inherited pgFunctionConfigFrame: TpgFunctionConfigFrame
  Height = 405
  Width = 584
  ClientHeight = 405
  ClientWidth = 584
  object RxDBGrid1: TRxDBGrid[0]
    Left = 0
    Height = 405
    Top = 0
    Width = 584
    ColumnDefValues.BlobText = '(данные)'
    TitleButtons = False
    AutoSort = True
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'NAME'
        Width = 278
        FieldName = 'NAME'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'VALUE'
        Width = 279
        FieldName = 'VALUE'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.DrawFullLine = False
    SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
    SearchOptions.FromStart = False
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickSearch, rdgAllowQuickFilter, rdgAllowToolMenu]
    Align = alClient
    AutoFillColumns = True
    Color = clWindow
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = clHighlight
    GridLineStyle = psSolid
    DataSource = dsData
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    PopupMenu = PopupMenu1
    ReadOnly = True
    TabOrder = 0
    TitleStyle = tsNative
    OnDblClick = RxDBGrid1DblClick
  end
  object rxData: TRxMemoryData[1]
    FieldDefs = <    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 500
      end>
    PacketRecords = 0
    Left = 224
    Top = 176
    object rxDataNAME: TStringField
      FieldKind = fkData
      FieldName = 'NAME'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxDataVALUE: TStringField
      FieldKind = fkData
      FieldName = 'VALUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
  end
  object dsData: TDataSource[2]
    DataSet = rxData
    Left = 184
    Top = 176
  end
  object RxDBGridPrint1: TRxDBGridPrint[3]
    RxDBGrid = RxDBGrid1
    Caption = 'Печать списка'
    ShowSetupForm = True
    Options = [rxpoShowTitle, rxpoShowFooter, rxpoShowGridColor, rxpoShowFooterColor, rxpoShowReportTitle, rxpoShowPreview]
    ShowProgress = True
    ReportTitle = 'FunctionConfig'
    ShowColumnHeaderOnAllPage = True
    Left = 184
    Top = 120
  end
  object ActionList1: TActionList[4]
    Images = fbManagerMainForm.ImageListMain
    Left = 135
    Top = 50
    object actNew: TAction
      Tag = 1
      Caption = 'actNew'
      ImageIndex = 12
      OnExecute = actNewExecute
    end
    object actEdit: TAction
      Caption = 'actEdit'
      ImageIndex = 62
      OnExecute = actNewExecute
    end
    object actDel: TAction
      Caption = 'actDel'
      ImageIndex = 13
      OnExecute = actDelExecute
    end
    object actPrint: TAction
      Caption = 'actPrint'
      ImageIndex = 14
      OnExecute = actPrintExecute
    end
    object actRefresh: TAction
      Caption = 'actRefresh'
      ImageIndex = 10
      OnExecute = actRefreshExecute
    end
  end
  object PopupMenu1: TPopupMenu[5]
    Images = fbManagerMainForm.ImageListMain
    Left = 144
    Top = 176
    object MenuItem1: TMenuItem
      Action = actNew
    end
    object MenuItem2: TMenuItem
      Action = actEdit
    end
    object MenuItem3: TMenuItem
      Action = actDel
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Action = actRefresh
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Action = actPrint
    end
  end
end
