object mssqlSQLTexts: TmssqlSQLTexts
  OldCreateOrder = False
  Left = 567
  Top = 276
  Height = 298
  HorizontalOffset = 504
  VerticalOffset = 180
  Width = 394
  object sSchemas: TRxTextHolder
    Highlighter = rxSynSQL
    Items = <    
      item
        Caption = 'ShemasAll'
        Lines.Strings = (
          'select'
          '  sys.schemas.schema_id,'
          '  sys.schemas.schema_id,'
          '  sys.schemas.[name] as name,'
          '  null as owner,'
          ''
          '  null as data,'
          '  null as acl_list,'
          '  extended_properties.value as description'
          'from'
          '  sys.schemas'
          '  left join sys.extended_properties on'
          '    ((schemas.schema_id = extended_properties.major_id) and (extended_properties.minor_id = 0) and'
          '      (extended_properties.name = ''MS_Description''))'
          'order by'
          '  sys.schemas.[name]'
          ''
        )
      end>
    Left = 40
    Top = 24
  end
  object sSystemObjects: TRxTextHolder
    Highlighter = rxSynSQL
    Items = <    
      item
        Caption = 'sObjListAll'
        Lines.Strings = (
          'select'
          '  sys.all_objects.object_id,'
          '  sys.all_objects.schema_id,'
          '  sys.all_objects.name,'
          '  sys.all_objects.type,'
          '  null as acl_list,'
          '  extended_properties.value as description'
          'from'
          '  sys.all_objects'
          '  left join sys.extended_properties on'
          '    ((all_objects.object_id = extended_properties.major_id) and (extended_properties.minor_id = 0) and'
          '      (extended_properties.name = ''MS_Description''))'
          ''
          'order by'
          '  sys.all_objects.name'
        )
      end>
    Left = 40
    Top = 112
  end
  object sTables: TRxTextHolder
    Highlighter = rxSynSQL
    Items = <    
      item
        Caption = 'sTableCollumns'
        Lines.Strings = (
          'select'
          '  all_columns.*,'
          '  types.name as types_name,'
          '  types.max_length,'
          '  extended_properties.value as description'
          'from'
          '  sys.all_columns'
          '  inner join sys.types on (all_columns.system_type_id = types.system_type_id)'
          '  left join sys.extended_properties on'
          '    ((all_columns.object_id = extended_properties.major_id) and (all_columns.column_id = extended_properties.minor_id) and'
          '      (extended_properties.name = ''MS_Description''))'
          'where'
          '  object_id =  :object_id'
          'order by'
          '  column_id'
          ''
          ''
        )
      end    
      item
        Caption = 'sViewDefenition'
        Lines.Strings = (
          'select'
          '  sql_modules.object_id,'
          '  object_name(sql_modules.object_id) as object_name,'
          '  objects.type,'
          '  objects.type_desc,'
          '  sql_modules.definition'
          'from'
          '  sys.sql_modules'
          '  join sys.objects  on sql_modules.object_id = objects.object_id'
          'where'
          '  sql_modules.object_id = :object_id'
          ''
        )
      end>
    Left = 40
    Top = 184
  end
end
