object mssqlSQLTexts: TmssqlSQLTexts
  OldCreateOrder = False
  Left = 567
  Top = 276
  Height = 298
  HorizontalOffset = 504
  VerticalOffset = 180
  Width = 394
  object sSchemas: TRxTextHolder
    Highlighter = rxSynSQL
    Items = <    
      item
        Caption = 'ShemasAll'
        Lines.Strings = (
          'select'
          '  sys.schemas.schema_id,'
          '  sys.schemas.schema_id,'
          '  sys.schemas.[name] as name,'
          '  null as owner,'
          ''
          '  null as data,'
          '  null as acl_list,'
          '  null as description'
          'from'
          '  sys.schemas'
          'order by'
          '  sys.schemas.[name]'
          ''
        )
      end>
    Left = 40
    Top = 24
  end
  object sSystemObjects: TRxTextHolder
    Highlighter = rxSynSQL
    Items = <    
      item
        Caption = 'sObjListAll'
        Lines.Strings = (
          'select'
          '  sys.all_objects.object_id,'
          '  sys.all_objects.schema_id,'
          '  sys.all_objects.name,'
          '  sys.all_objects.type,'
          '  null as acl_list,'
          '  null as description'
          'from'
          '  sys.all_objects'
          'order by'
          '  sys.all_objects.name'
        )
      end>
    Left = 40
    Top = 112
  end
  object sTables: TRxTextHolder
    Highlighter = rxSynNone
    Items = <    
      item
        Caption = 'sTableCollumns'
        Lines.Strings = (
          'select'
          '  *'
          'from'
          '  sys.columns'
          'where'
          '  object_id = :object_id'
          'order by'
          '  column_id'
          ''
        )
      end>
    Left = 40
    Top = 184
  end
end
