object TreeAddChildTokenForm: TTreeAddChildTokenForm
  Left = 591
  Height = 280
  Top = 349
  Width = 428
  Caption = 'Add child token'
  ClientHeight = 280
  ClientWidth = 428
  LCLVersion = '1.7'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 20
    Top = 6
    Width = 122
    BorderSpacing.Around = 6
    Caption = 'Select child tokens'
    ParentColor = False
  end
  object CheckListBox1: TCheckListBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 12
    Height = 190
    Top = 32
    Width = 410
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 0
    TopIndex = -1
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 46
    Top = 228
    Width = 416
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
end
