object fbmShowNewsForm: TfbmShowNewsForm
  Left = 298
  Height = 544
  Top = 178
  Width = 624
  ActiveControl = ToolPanel1
  Caption = 'FBManager news...'
  ClientHeight = 519
  ClientWidth = 624
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object ToolPanel1: TToolPanel
    Left = 0
    Height = 36
    Top = 0
    Width = 624
    Items = <    
      item
        Action = newsRefresh
        Visible = True
        ShowCaption = True
      end>
    ToolBarStyle = tbsWindowsXP
    Options = [tpFlatBtns]
    CustomizeShortCut = False
    Align = alTop
    BorderWidth = 4
    ClientHeight = 36
    ClientWidth = 624
    TabOrder = 0
  end
  object IpHtmlPanel1: TIpHtmlPanel
    Left = 24
    Height = 261
    Top = 192
    Width = 488
    FixedTypeface = 'Courier New'
    DefaultTypeFace = 'default'
    DefaultFontSize = 12
    FlagErrors = False
    PrintSettings.MarginLeft = 0.5
    PrintSettings.MarginTop = 0.5
    PrintSettings.MarginRight = 0.5
    PrintSettings.MarginBottom = 0.5
    PrintSettings.Preview.Left = 480
    PrintSettings.Preview.Top = 270
    PrintSettings.Preview.Width = 1440
    PrintSettings.Preview.Height = 810
    TabOrder = 1
  end
  object ActionList1: TActionList
    Left = 312
    Top = 136
    object wndClose: TAction
      Category = 'Window'
      Caption = 'Close'
      Hint = 'Close current window'
      OnExecute = wndCloseExecute
    end
    object Action2: TAction
      Caption = 'Action2'
    end
    object newsRefresh: TAction
      Category = 'New'
      Caption = 'Refresh'
      Hint = 'Refresh news...'
      ImageIndex = 12
      OnExecute = newsRefreshExecute
      ShortCut = 116
    end
  end
  object MainMenu1: TMainMenu
    Left = 231
    Top = 136
    object MenuItem1: TMenuItem
      Caption = 'Window'
      object MenuItem2: TMenuItem
        Action = wndClose
        OnClick = wndCloseExecute
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'News'
      object MenuItem5: TMenuItem
        Action = newsRefresh
        OnClick = newsRefreshExecute
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 400
    Top = 136
  end
end
