object fdmAboutForm: TfdmAboutForm
  Left = 362
  Height = 563
  Top = 219
  Width = 600
  ActiveControl = PageControl1
  Caption = 'About'
  ClientHeight = 563
  ClientWidth = 600
  OnCreate = ibmanagerAboutFormCreate
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 523
    Width = 588
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbClose, pbHelp]
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 517
    Top = 0
    Width = 600
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'General'
      ClientHeight = 491
      ClientWidth = 592
      object Label1: TLabel
        Left = 0
        Height = 13
        Top = 0
        Width = 592
        Align = alTop
        Alignment = taCenter
        Caption = 'Free Database Manager'
        ParentColor = False
        WordWrap = True
      end
      object Label2: TLabel
        Left = 0
        Height = 13
        Top = 26
        Width = 592
        Align = alTop
        Alignment = taCenter
        Caption = '(c) alexs, 2004-2019'
        ParentColor = False
      end
      object lblVersion: TLabel
        Left = 0
        Height = 13
        Top = 39
        Width = 592
        Align = alTop
        Alignment = taCenter
        Caption = 'Version : '
        ParentColor = False
      end
      object lblTargCPU: TLabel
        Left = 0
        Height = 13
        Top = 91
        Width = 592
        Align = alTop
        Alignment = taCenter
        Caption = 'Target CPU :'
        ParentColor = False
      end
      object lblBuildDate: TLabel
        Left = 0
        Height = 13
        Top = 52
        Width = 592
        Align = alTop
        Alignment = taCenter
        Caption = 'Build date :'
        ParentColor = False
      end
      object Label16: TLabel
        Left = 0
        Height = 13
        Top = 13
        Width = 592
        Align = alTop
        Alignment = taCenter
        Caption = 'Easy and free control you database'
        ParentColor = False
      end
      object lblFPCVersion: TLabel
        Left = 0
        Height = 13
        Top = 78
        Width = 592
        Align = alTop
        Alignment = taCenter
        Caption = 'FPC Version :'
        ParentColor = False
      end
      object lblLCLVersion: TLabel
        Left = 0
        Height = 13
        Top = 65
        Width = 592
        Align = alTop
        Alignment = taCenter
        Caption = 'LCL Version :'
        ParentColor = False
      end
      object lblWidgetName: TLabel
        Left = 0
        Height = 13
        Top = 117
        Width = 592
        Align = alTop
        Alignment = taCenter
        Caption = 'Widget Name'
        ParentColor = False
      end
      object lblTargetOS: TLabel
        Left = 0
        Height = 13
        Top = 104
        Width = 592
        Align = alTop
        Alignment = taCenter
        Caption = 'Target OS :'
        ParentColor = False
      end
      object ListBox1: TListBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = lblSVNRevision
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet1
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 336
        Top = 149
        Width = 580
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        ItemHeight = 0
        ScrollWidth = 576
        TabOrder = 0
      end
      object lblSVNRevision: TLabel
        Left = 0
        Height = 13
        Top = 130
        Width = 592
        Align = alTop
        Alignment = taCenter
        Caption = 'SVN revision :'
        ParentColor = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'License'
      ClientHeight = 491
      ClientWidth = 592
      object Memo1: TMemo
        Left = 0
        Height = 491
        Top = 0
        Width = 592
        Align = alClient
        Lines.Strings = (
          'Memo1'
        )
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
  object RxVersionInfo1: TRxVersionInfo
    Left = 342
    Top = 237
  end
end
