inherited fbmTableStatisticFrame: TfbmTableStatisticFrame
  Height = 327
  Width = 435
  ClientHeight = 327
  ClientWidth = 435
  object RxDBGrid1: TRxDBGrid[0]
    Left = 0
    Height = 327
    Top = 0
    Width = 435
    ColumnDefValues.BlobText = '(данные)'
    TitleButtons = False
    AutoSort = True
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Caption'
        Width = 204
        FieldName = 'Caption'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Value'
        Width = 204
        FieldName = 'Value'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.DrawFullLine = False
    SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
    SearchOptions.FromStart = False
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter, rdgAllowToolMenu]
    Align = alClient
    AutoFillColumns = True
    Color = clWindow
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = clHighlight
    GridLineStyle = psSolid
    DataSource = dsStat
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ReadOnly = True
    TabOrder = 0
    TitleStyle = tsNative
  end
  object dsStat: TDataSource[1]
    Left = 112
    Top = 50
  end
  object PopupMenu1: TPopupMenu[2]
    Images = fbManagerMainForm.ImageListMain
    Left = 112
    Top = 112
    object MenuItem1: TMenuItem
      Action = actRefresh
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Action = actPrint
    end
  end
  object ActionList1: TActionList[3]
    Images = fbManagerMainForm.ImageListMain
    Left = 163
    Top = 112
    object actRefresh: TAction
      Caption = 'actRefresh'
      ImageIndex = 10
      OnExecute = actRefreshExecute
    end
    object actPrint: TAction
      Caption = 'actPrint'
      ImageIndex = 14
      OnExecute = actPrintExecute
    end
  end
  object RxDBGridExportSpreadSheet1: TRxDBGridExportSpreadSheet[4]
    RxDBGrid = RxDBGrid1
    Caption = 'Экспорт в электронную таблицу'
    Options = [ressExportTitle, ressExportColors, ressExportFooter, ressExportFormula, ressOverwriteExisting, ressExportSelectedRows, ressHideZeroValues, ressColSpanning, ressExportGroupData]
    Left = 112
    Top = 184
  end
  object RxDBGridPrint1: TRxDBGridPrint[5]
    RxDBGrid = RxDBGrid1
    Caption = 'Печать списка'
    Options = [rxpoShowTitle, rxpoShowFooter, rxpoShowGridColor, rxpoShowFooterColor, rxpoShowReportTitle, rxpoHideZeroValues, rxpoColSpanning]
    Left = 152
    Top = 184
  end
  object RxDBGridExportPDF1: TRxDBGridExportPDF[6]
    RxDBGrid = RxDBGrid1
    Caption = 'Экспорт в PDF файл'
    Options = []
    PdfOptions.Options = []
    Left = 192
    Top = 184
  end
end
