inherited pgIndexEditorPage: TpgIndexEditorPage
  Height = 651
  Width = 871
  ClientHeight = 651
  ClientWidth = 871
  DesignLeft = 427
  DesignTop = 149
  object Label1: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 17
    Top = 6
    Width = 70
    BorderSpacing.Around = 6
    Caption = 'Index name'
    ParentColor = False
  end
  object edtIndexName: TEdit[1]
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CheckGroup1
    Left = 12
    Height = 34
    Top = 29
    Width = 677
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 0
  end
  object Label2: TLabel[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtIndexName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 69
    Width = 71
    BorderSpacing.Around = 6
    Caption = 'Table space'
    ParentColor = False
  end
  object cbTableSpaces: TComboBox[3]
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CheckGroup1
    Left = 12
    Height = 34
    Top = 92
    Width = 677
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 1
  end
  object Label3: TLabel[4]
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = cbTables
    AnchorSideTop.Side = asrBottom
    Left = 394
    Height = 17
    Top = 194
    Width = 83
    BorderSpacing.Around = 6
    Caption = 'Access metod'
    ParentColor = False
  end
  object cbAcessMetod: TComboBox[5]
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 400
    Height = 34
    Top = 217
    Width = 465
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    Items.Strings = (
      'btree'
      'hash'
      'rtree'
      'gist'
    )
    TabOrder = 2
  end
  object CheckGroup1: TCheckGroup[6]
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 695
    Height = 83
    Top = 6
    Width = 170
    Anchors = [akTop, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 6
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 81
    ClientWidth = 168
    Items.Strings = (
      'Unique'
      'Separated pages'
      'Dont lock on creation'
    )
    TabOrder = 3
    Data = {
      03000000020202
    }
  end
  object Label4: TLabel[7]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbTableSpaces
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 132
    Width = 55
    BorderSpacing.Around = 6
    Caption = 'For table'
    ParentColor = False
  end
  object cbTables: TComboBox[8]
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 33
    Top = 155
    Width = 853
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    OnChange = cbTablesChange
    Style = csDropDownList
    TabOrder = 4
  end
  object Label5: TLabel[9]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbTables
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 194
    Width = 55
    BorderSpacing.Around = 6
    Caption = 'Fillfactor'
    ParentColor = False
  end
  object Edit2: TEdit[10]
    AnchorSideLeft.Control = Label5
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Label3
    Left = 12
    Height = 34
    Top = 217
    Width = 376
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 5
  end
  object Label6: TLabel[11]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit2
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 257
    Width = 158
    BorderSpacing.Around = 6
    Caption = 'Condition for partial index'
    ParentColor = False
  end
  object Memo1: TMemo[12]
    AnchorSideLeft.Control = Label6
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 90
    Top = 280
    Width = 853
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 6
  end
  object PageControl1: TPageControl[13]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Memo1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 275
    Top = 376
    Width = 871
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 7
    object TabSheet1: TTabSheet
      Caption = 'Fields'
      ClientHeight = 244
      ClientWidth = 861
      object Splitter1: TSplitter
        Left = 236
        Height = 244
        Top = 0
        Width = 5
      end
      object Panel2: TPanel
        Left = 241
        Height = 244
        Top = 0
        Width = 620
        Align = alClient
        ClientHeight = 244
        ClientWidth = 620
        TabOrder = 1
        object SpeedButton1: TSpeedButton
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          Left = 7
          Height = 28
          Top = 7
          Width = 39
          Action = fldAdd
          BorderSpacing.Around = 6
          ShowCaption = False
        end
        object SpeedButton2: TSpeedButton
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = SpeedButton1
          AnchorSideTop.Side = asrBottom
          Left = 7
          Height = 28
          Top = 41
          Width = 39
          Action = fldAddAll
          BorderSpacing.Around = 6
          ShowCaption = False
        end
        object SpeedButton3: TSpeedButton
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = SpeedButton2
          AnchorSideTop.Side = asrBottom
          Left = 7
          Height = 28
          Top = 75
          Width = 39
          Action = fldRemove
          BorderSpacing.Around = 6
          ShowCaption = False
        end
        object SpeedButton4: TSpeedButton
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = SpeedButton3
          AnchorSideTop.Side = asrBottom
          Left = 7
          Height = 28
          Top = 109
          Width = 39
          Action = fldRemoveAll
          BorderSpacing.Around = 6
          ShowCaption = False
        end
        object RxDBGrid1: TRxDBGrid
          AnchorSideLeft.Control = SpeedButton1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel2
          AnchorSideRight.Control = Panel2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel2
          AnchorSideBottom.Side = asrBottom
          Left = 52
          Height = 242
          Top = 1
          Width = 567
          ColumnDefValues.BlobText = '(данные)'
          TitleButtons = False
          AutoSort = True
          Columns = <          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Field name'
              Width = 300
              FieldName = 'FieldName'
              EditButtons = <>
              Filter.Font.Style = [fsItalic]
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Нет)'
              Filter.NotEmptyValue = '(Not empty)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              ButtonStyle = cbsPickList
              PickList.Strings = (
                'ASC'
                'DESC'
              )
              SizePriority = 0
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Sort order'
              Width = 120
              FieldName = 'SortOrder'
              EditButtons = <>
              Filter.Font.Style = [fsItalic]
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Нет)'
              Filter.NotEmptyValue = '(Not empty)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              ButtonStyle = cbsPickList
              PickList.Strings = (
                ''
                'First'
                'Last'
              )
              SizePriority = 0
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Nulls pos'
              Width = 120
              FieldName = 'NullsPos'
              EditButtons = <>
              Filter.Font.Style = [fsItalic]
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Нет)'
              Filter.NotEmptyValue = '(Not empty)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end>
          KeyStrokes = <          
            item
              Command = rxgcShowFindDlg
              ShortCut = 16454
              Enabled = True
            end          
            item
              Command = rxgcShowColumnsDlg
              ShortCut = 16471
              Enabled = True
            end          
            item
              Command = rxgcShowFilterDlg
              ShortCut = 16468
              Enabled = True
            end          
            item
              Command = rxgcShowSortDlg
              ShortCut = 16467
              Enabled = True
            end          
            item
              Command = rxgcShowQuickFilter
              ShortCut = 16465
              Enabled = True
            end          
            item
              Command = rxgcHideQuickFilter
              ShortCut = 16456
              Enabled = True
            end          
            item
              Command = rxgcSelectAll
              ShortCut = 16449
              Enabled = True
            end          
            item
              Command = rxgcDeSelectAll
              ShortCut = 16429
              Enabled = True
            end          
            item
              Command = rxgcInvertSelection
              ShortCut = 16426
              Enabled = True
            end          
            item
              Command = rxgcOptimizeColumnsWidth
              ShortCut = 16427
              Enabled = True
            end          
            item
              Command = rxgcCopyCellValue
              ShortCut = 16451
              Enabled = True
            end>
          FooterOptions.Color = clYellow
          FooterOptions.DrawFullLine = False
          SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
          SearchOptions.FromStart = False
          OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
          FooterColor = clYellow
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoFillColumns = True
          Color = clWindow
          DrawFullLine = False
          FocusColor = clRed
          SelectedColor = clHighlight
          GridLineStyle = psSolid
          DataSource = dsIndexFields
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          PopupMenu = PopupMenu2
          TabOrder = 0
        end
      end
      object lbFieldList: TListBox
        Left = 0
        Height = 244
        Top = 0
        Width = 236
        Align = alLeft
        ItemHeight = 0
        OnDblClick = lbFieldListDblClick
        PopupMenu = PopupMenu1
        ScrollWidth = 234
        TabOrder = 2
        TopIndex = -1
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Partial index'
    end
    object TabSheet3: TTabSheet
      Caption = 'Include fields'
      ClientHeight = 244
      ClientWidth = 861
      object lbFieldList1: TListBox
        Left = 0
        Height = 244
        Top = 0
        Width = 236
        Align = alLeft
        ItemHeight = 0
        OnDblClick = lbFieldList1DblClick
        PopupMenu = PopupMenu3
        ScrollWidth = 234
        TabOrder = 0
        TopIndex = -1
      end
      object Panel3: TPanel
        Left = 236
        Height = 244
        Top = 0
        Width = 625
        Align = alClient
        ClientHeight = 244
        ClientWidth = 625
        TabOrder = 1
        object SpeedButton5: TSpeedButton
          AnchorSideLeft.Control = Panel3
          AnchorSideTop.Control = Panel3
          Left = 7
          Height = 28
          Top = 7
          Width = 39
          Action = ifAdd
          BorderSpacing.Around = 6
          ShowCaption = False
        end
        object SpeedButton6: TSpeedButton
          AnchorSideLeft.Control = Panel3
          AnchorSideTop.Control = SpeedButton5
          AnchorSideTop.Side = asrBottom
          Left = 7
          Height = 28
          Top = 41
          Width = 39
          Action = ifAddAll
          BorderSpacing.Around = 6
          ShowCaption = False
        end
        object SpeedButton7: TSpeedButton
          AnchorSideLeft.Control = Panel3
          AnchorSideTop.Control = SpeedButton6
          AnchorSideTop.Side = asrBottom
          Left = 7
          Height = 28
          Top = 75
          Width = 39
          Action = ifRemove
          BorderSpacing.Around = 6
          ShowCaption = False
        end
        object SpeedButton8: TSpeedButton
          AnchorSideLeft.Control = Panel3
          AnchorSideTop.Control = SpeedButton7
          AnchorSideTop.Side = asrBottom
          Left = 7
          Height = 28
          Top = 109
          Width = 39
          Action = ifRemoveAll
          BorderSpacing.Around = 6
          ShowCaption = False
        end
        object lbFieldList2: TListBox
          AnchorSideLeft.Control = SpeedButton5
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel3
          AnchorSideRight.Control = Panel3
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel3
          AnchorSideBottom.Side = asrBottom
          Left = 52
          Height = 242
          Top = 1
          Width = 572
          Anchors = [akTop, akLeft, akRight, akBottom]
          ItemHeight = 0
          OnDblClick = lbFieldList2DblClick
          PopupMenu = PopupMenu4
          ScrollWidth = 570
          TabOrder = 0
          TopIndex = -1
        end
      end
    end
  end
  object ActionList1: TActionList[14]
    Images = fbManagerMainForm.ImageListMain
    Left = 440
    Top = 304
    object fldAdd: TAction
      Category = 'Fields'
      Caption = 'Add field'
      ImageIndex = 53
      OnExecute = fldAddExecute
    end
    object fldAddAll: TAction
      Category = 'Fields'
      Caption = 'Add all fields'
      ImageIndex = 60
      OnExecute = fldAddAllExecute
    end
    object fldRemove: TAction
      Category = 'Fields'
      Caption = 'Remove field'
      ImageIndex = 51
      OnExecute = fldRemoveExecute
    end
    object fldRemoveAll: TAction
      Category = 'Fields'
      Caption = 'Remove all fields'
      ImageIndex = 59
      OnExecute = fldRemoveAllExecute
    end
    object soNone: TAction
      Category = 'Index options'
      Caption = 'soNone'
      OnExecute = soNoneExecute
    end
    object soAsc: TAction
      Tag = 1
      Category = 'Index options'
      Caption = 'soAsc'
      OnExecute = soNoneExecute
    end
    object soDesc: TAction
      Tag = 2
      Category = 'Index options'
      Caption = 'soDesc'
      OnExecute = soNoneExecute
    end
    object npNone: TAction
      Category = 'Index options'
      Caption = 'npNone'
      OnExecute = npNoneExecute
    end
    object npFirst: TAction
      Tag = 1
      Category = 'Index options'
      Caption = 'npFirst'
      OnExecute = npNoneExecute
    end
    object npLast: TAction
      Tag = 2
      Category = 'Index options'
      Caption = 'npLast'
      OnExecute = npNoneExecute
    end
    object ifAdd: TAction
      Category = 'Include fields'
      Caption = 'Add field'
      ImageIndex = 53
      OnExecute = ifAddExecute
    end
    object ifAddAll: TAction
      Category = 'Include fields'
      Caption = 'Add all'
      ImageIndex = 60
      OnExecute = ifAddAllExecute
    end
    object ifRemove: TAction
      Category = 'Include fields'
      Caption = 'Remove field'
      ImageIndex = 51
      OnExecute = ifRemoveExecute
    end
    object ifRemoveAll: TAction
      Category = 'Include fields'
      Caption = 'Remove all'
      ImageIndex = 59
      OnExecute = ifRemoveAllExecute
    end
  end
  object PopupMenu1: TPopupMenu[15]
    Images = fbManagerMainForm.ImageListMain
    Left = 84
    Top = 441
    object MenuItem2: TMenuItem
      Action = fldAdd
    end
    object MenuItem3: TMenuItem
      Action = fldAddAll
    end
  end
  object PopupMenu2: TPopupMenu[16]
    Images = fbManagerMainForm.ImageListMain
    Left = 333
    Top = 441
    object MenuItem4: TMenuItem
      Action = fldRemove
    end
    object MenuItem1: TMenuItem
      Action = fldRemoveAll
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Action = soNone
    end
    object MenuItem7: TMenuItem
      Action = soAsc
    end
    object MenuItem8: TMenuItem
      Action = soDesc
    end
    object MenuItem9: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Action = npNone
    end
    object MenuItem11: TMenuItem
      Action = npFirst
    end
    object MenuItem12: TMenuItem
      Action = npLast
    end
  end
  object dsIndexFields: TDataSource[17]
    DataSet = rxIndexFields
    Left = 333
    Top = 512
  end
  object rxIndexFields: TRxMemoryData[18]
    FieldDefs = <    
      item
        Name = 'FieldName'
        DataType = ftString
        Size = 60
      end    
      item
        Name = 'SortOrder'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'NullsPos'
        DataType = ftString
        Size = 250
      end>
    AfterOpen = rxIndexFieldsAfterScroll
    AfterScroll = rxIndexFieldsAfterScroll
    PacketRecords = 0
    Left = 376
    Top = 512
    object rxIndexFieldsFieldName: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'FieldName'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object rxIndexFieldsSortOrder: TStringField
      FieldKind = fkData
      FieldName = 'SortOrder'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxIndexFieldsNullsPos: TStringField
      FieldKind = fkData
      FieldName = 'NullsPos'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
  end
  object PopupMenu3: TPopupMenu[19]
    Images = fbManagerMainForm.ImageListMain
    Left = 80
    Top = 544
    object MenuItem13: TMenuItem
      Action = ifAdd
    end
    object MenuItem14: TMenuItem
      Caption = '-'
    end
    object MenuItem15: TMenuItem
      Action = ifAddAll
    end
  end
  object PopupMenu4: TPopupMenu[20]
    Images = fbManagerMainForm.ImageListMain
    Left = 488
    Top = 536
    object MenuItem16: TMenuItem
      Action = ifRemove
    end
    object MenuItem17: TMenuItem
      Caption = '-'
    end
    object MenuItem18: TMenuItem
      Action = ifRemoveAll
    end
  end
end
