inherited ConnectionSQLite3MainPage: TConnectionSQLite3MainPage
  DesignLeft = 456
  DesignTop = 284
  object Label1: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 20
    Top = 6
    Width = 62
    BorderSpacing.Around = 6
    Caption = 'File name'
    ParentColor = False
  end
  object EditDBName: TFileNameEdit[1]
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 37
    Top = 32
    Width = 302
    FileName = 'EditDBName'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    MaxLength = 0
    Spacing = 0
    TabOrder = 0
    Text = 'EditDBName'
  end
  object Label5: TLabel[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditDBName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 20
    Top = 75
    Width = 91
    BorderSpacing.Around = 6
    Caption = 'Database alias'
    ParentColor = False
  end
  object EditAliasName: TEdit[3]
    AnchorSideLeft.Control = Label5
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 37
    Top = 101
    Width = 302
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 1
  end
  object cbShowSystemObjects: TCheckBox[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditAliasName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 24
    Top = 144
    Width = 162
    BorderSpacing.Around = 6
    Caption = 'Show system objects'
    TabOrder = 2
  end
end
