inherited pgTableSpaceEditorPage: TpgTableSpaceEditorPage
  Height = 409
  Width = 644
  ClientHeight = 409
  ClientWidth = 644
  object Label1: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 21
    Top = 6
    Width = 113
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'TableSpace name'
    ParentColor = False
  end
  object edtTSName: TEdit[1]
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 33
    Top = 33
    Width = 626
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 0
  end
  object Label2: TLabel[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtTSName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 21
    Top = 72
    Width = 41
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Folder'
    ParentColor = False
  end
  object edtFolderName: TDirectoryEdit[3]
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 33
    Top = 99
    Width = 626
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    MaxLength = 0
    TabOrder = 1
  end
  object Label3: TLabel[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtFolderName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 21
    Top = 138
    Width = 44
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Owner'
    ParentColor = False
  end
  object cbOwnerUser: TComboBox[5]
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 33
    Top = 165
    Width = 626
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 2
  end
end
