object fbmPGTablePartition_EditSectionForm: TfbmPGTablePartition_EditSectionForm
  Left = 708
  Height = 481
  Top = 303
  Width = 628
  Caption = 'Section property'
  ClientHeight = 481
  ClientWidth = 628
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object RadioButton1: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 106
    Width = 117
    BorderSpacing.Around = 6
    Caption = 'Default section'
    Checked = True
    OnChange = RadioButton1Change
    TabOrder = 0
    TabStop = True
  end
  object RadioButton2: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RadioButton1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 135
    Width = 119
    BorderSpacing.Around = 6
    Caption = 'Section params'
    OnChange = RadioButton1Change
    TabOrder = 1
  end
  object ComboBox1: TComboBox
    AnchorSideLeft.Control = CheckBox1
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 319
    Width = 610
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 2
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 46
    Top = 429
    Width = 616
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RadioButton2
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 164
    Width = 73
    BorderSpacing.Around = 6
    Caption = 'From values'
    ParentColor = False
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 187
    Width = 610
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 4
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 227
    Width = 56
    BorderSpacing.Around = 6
    Caption = 'To values'
    ParentColor = False
  end
  object Edit2: TEdit
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 250
    Width = 610
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 5
  end
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit2
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 290
    Width = 134
    BorderSpacing.Around = 6
    Caption = 'Define tablespace'
    OnChange = CheckBox1Change
    TabOrder = 6
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 359
    Width = 69
    BorderSpacing.Around = 6
    Caption = 'Description'
    ParentColor = False
  end
  object Edit4: TEdit
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 382
    Width = 610
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 7
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 100
    Top = 0
    Width = 628
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    ClientHeight = 100
    ClientWidth = 628
    TabOrder = 8
    object RadioButton3: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 7
      Height = 23
      Top = 7
      Width = 99
      BorderSpacing.Around = 6
      Caption = 'New section'
      Checked = True
      OnChange = RadioButton3Change
      TabOrder = 0
      TabStop = True
    end
    object RadioButton4: TRadioButton
      AnchorSideLeft.Control = CLabel
      AnchorSideTop.Control = Panel1
      Left = 320
      Height = 23
      Top = 7
      Width = 107
      BorderSpacing.Around = 6
      Caption = 'Existing table'
      OnChange = RadioButton3Change
      TabOrder = 1
    end
    object ComboBox2: TComboBox
      AnchorSideLeft.Control = Label5
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 13
      Height = 34
      Top = 59
      Width = 608
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 0
      TabOrder = 2
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = RadioButton3
      AnchorSideTop.Side = asrBottom
      Left = 7
      Height = 17
      Top = 36
      Width = 82
      BorderSpacing.Around = 6
      Caption = 'Section name'
      ParentColor = False
    end
    object Edit3: TEdit
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 13
      Height = 34
      Top = 59
      Width = 608
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      TabOrder = 3
    end
    object CLabel: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 314
      Height = 1
      Top = 1
      Width = 1
      ParentColor = False
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = RadioButton3
      AnchorSideTop.Side = asrBottom
      Left = 7
      Height = 17
      Top = 36
      Width = 81
      BorderSpacing.Around = 6
      Caption = 'Existion table'
      ParentColor = False
    end
  end
end
