object fbmPGTablePartition_EditSectionForm: TfbmPGTablePartition_EditSectionForm
  Left = 708
  Height = 692
  Top = 303
  Width = 835
  Caption = 'Section property'
  ClientHeight = 692
  ClientWidth = 835
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object RadioButton1: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 27
    Top = 132
    Width = 156
    BorderSpacing.Around = 8
    Caption = 'Default section'
    Checked = True
    TabOrder = 0
    TabStop = True
    OnChange = RadioButton1Change
  end
  object RadioButton2: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RadioButton1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 27
    Top = 167
    Width = 160
    BorderSpacing.Around = 8
    Caption = 'Section params'
    TabOrder = 1
    OnChange = RadioButton1Change
  end
  object ComboBox1: TComboBox
    AnchorSideLeft.Control = CheckBox1
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 40
    Top = 395
    Width = 811
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    ItemHeight = 0
    TabOrder = 2
  end
  object ButtonPanel1: TButtonPanel
    Left = 8
    Height = 47
    Top = 637
    Width = 819
    BorderSpacing.Around = 8
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RadioButton2
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 23
    Top = 202
    Width = 106
    BorderSpacing.Around = 8
    Caption = 'From values'
    ParentColor = False
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 40
    Top = 233
    Width = 811
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    TabOrder = 4
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 23
    Top = 281
    Width = 83
    BorderSpacing.Around = 8
    Caption = 'To values'
    ParentColor = False
  end
  object Edit2: TEdit
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 40
    Top = 312
    Width = 811
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    TabOrder = 5
  end
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit2
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 27
    Top = 360
    Width = 183
    BorderSpacing.Around = 8
    Caption = 'Define tablespace'
    TabOrder = 6
    OnChange = CheckBox1Change
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 23
    Top = 443
    Width = 98
    BorderSpacing.Around = 8
    Caption = 'Description'
    ParentColor = False
  end
  object Edit4: TEdit
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 40
    Top = 474
    Width = 811
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    TabOrder = 7
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 124
    Top = 0
    Width = 835
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    ClientHeight = 124
    ClientWidth = 835
    TabOrder = 8
    object RadioButton3: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 9
      Height = 27
      Top = 9
      Width = 133
      BorderSpacing.Around = 8
      Caption = 'New section'
      Checked = True
      TabOrder = 0
      TabStop = True
      OnChange = RadioButton3Change
    end
    object RadioButton4: TRadioButton
      AnchorSideLeft.Control = CLabel
      AnchorSideTop.Control = Panel1
      Left = 425
      Height = 27
      Top = 9
      Width = 141
      BorderSpacing.Around = 8
      Caption = 'Existing table'
      TabOrder = 1
      OnChange = RadioButton3Change
    end
    object ComboBox2: TComboBox
      AnchorSideLeft.Control = Label5
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 17
      Height = 40
      Top = 75
      Width = 809
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 8
      ItemHeight = 0
      TabOrder = 2
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = RadioButton3
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 23
      Top = 44
      Width = 118
      BorderSpacing.Around = 8
      Caption = 'Section name'
      ParentColor = False
    end
    object Edit3: TEdit
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 17
      Height = 40
      Top = 75
      Width = 809
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 8
      TabOrder = 3
    end
    object CLabel: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 417
      Height = 1
      Top = 1
      Width = 1
      ParentColor = False
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = RadioButton3
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 23
      Top = 44
      Width = 115
      BorderSpacing.Around = 8
      Caption = 'Existion table'
      ParentColor = False
    end
  end
end
