object GenerateDataForm: TGenerateDataForm
  Left = 329
  Height = 626
  Top = 166
  Width = 858
  Caption = 'GenerateDataForm'
  ClientHeight = 626
  ClientWidth = 858
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 46
    Top = 574
    Width = 846
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object RadioGroup1: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 64
    Top = 6
    Width = 161
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Generate type'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 46
    ClientWidth = 159
    ItemIndex = 0
    Items.Strings = (
      'Generate SQL script'
      'Insert into table'
    )
    TabOrder = 1
  end
  object Label1: TLabel
    AnchorSideLeft.Control = RadioGroup1
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = SpinEdit1
    AnchorSideBottom.Side = asrBottom
    Left = 173
    Height = 17
    Top = 23
    Width = 130
    Anchors = [akLeft, akBottom]
    Caption = 'Records to generated'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = SpinEdit1
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = SpinEdit2
    AnchorSideBottom.Side = asrBottom
    Left = 440
    Height = 17
    Top = 23
    Width = 81
    Anchors = [akLeft, akBottom]
    Caption = 'Commit after'
    ParentColor = False
  end
  object SpinEdit1: TSpinEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 309
    Height = 34
    Top = 6
    Width = 125
    BorderSpacing.Around = 6
    MaxValue = 0
    TabOrder = 2
    Value = 100
  end
  object SpinEdit2: TSpinEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 527
    Height = 34
    Top = 6
    Width = 125
    BorderSpacing.Around = 6
    MaxValue = 0
    TabOrder = 3
    Value = 500
  end
  object RxDBGrid1: TRxDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RadioGroup1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 0
    Height = 492
    Top = 76
    Width = 666
    ColumnDefValues.BlobText = '(данные)'
    TitleButtons = False
    AutoSort = True
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = '...'
        Width = 35
        FieldName = 'CHEKED'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'FieldName'
        Width = 150
        FieldName = 'FieldName'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'FieldType'
        Width = 200
        FieldName = 'FieldType'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.DrawFullLine = False
    SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
    SearchOptions.FromStart = False
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = clHighlight
    GridLineStyle = psSolid
    DataSource = dsFields
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
    PopupMenu = PopupMenu1
    TabOrder = 4
    TitleStyle = tsNative
  end
  object GroupBox1: TGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 650
    Height = 150
    Top = 192
    Width = 202
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Integer constarints'
    ClientHeight = 132
    ClientWidth = 200
    TabOrder = 5
    object Label3: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 6
      Height = 17
      Top = 6
      Width = 61
      BorderSpacing.Around = 6
      Caption = 'Min. value'
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = SpinEdit3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      Left = 6
      Height = 17
      Top = 69
      Width = 63
      BorderSpacing.Around = 6
      Caption = 'Max. value'
      ParentColor = False
    end
    object SpinEdit3: TSpinEdit
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 34
      Top = 29
      Width = 182
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      MaxValue = 0
      OnChange = ComboBox2Change
      TabOrder = 0
    end
    object SpinEdit4: TSpinEdit
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = Label4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 34
      Top = 92
      Width = 182
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      MaxValue = 0
      OnChange = ComboBox2Change
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 48
    Height = 207
    Top = 272
    Width = 186
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Get from table'
    ClientHeight = 189
    ClientWidth = 184
    TabOrder = 6
    object Label5: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 0
      Height = 17
      Top = 0
      Width = 71
      Caption = 'Table name'
      ParentColor = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 63
      Width = 67
      Caption = 'Field name'
      ParentColor = False
    end
    object ComboBox1: TComboBox
      AnchorSideLeft.Control = Label5
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 34
      Top = 23
      Width = 172
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnChange = ComboBox1Change
      TabOrder = 0
      Text = 'ComboBox1'
    end
    object ComboBox2: TComboBox
      AnchorSideLeft.Control = Label6
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 34
      Top = 86
      Width = 172
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnChange = ComboBox2Change
      TabOrder = 1
      Text = 'ComboBox2'
    end
    object Label7: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = ComboBox2
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 126
      Width = 113
      Caption = 'Number of records'
      ParentColor = False
    end
    object SpinEdit5: TSpinEdit
      AnchorSideLeft.Control = Label7
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 34
      Top = 149
      Width = 172
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      OnChange = ComboBox1Change
      TabOrder = 2
    end
  end
  object GroupBox3: TGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 264
    Height = 105
    Top = 272
    Width = 186
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Get from list'
    ClientHeight = 87
    ClientWidth = 184
    TabOrder = 7
    object DBMemo1: TDBMemo
      Left = 0
      Height = 87
      Top = 0
      Width = 184
      Align = alClient
      DataField = 'DataGenSimpleList'
      DataSource = dsFields
      TabOrder = 0
    end
  end
  object GroupBox4: TGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 256
    Height = 144
    Top = 392
    Width = 186
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Autoincrement'
    ClientHeight = 126
    ClientWidth = 184
    TabOrder = 8
    object Label8: TLabel
      AnchorSideLeft.Control = GroupBox4
      AnchorSideTop.Control = GroupBox4
      Left = 0
      Height = 17
      Top = 0
      Width = 68
      Caption = 'Initial value'
      ParentColor = False
    end
    object Label9: TLabel
      AnchorSideLeft.Control = GroupBox4
      AnchorSideTop.Control = SpinEdit6
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 63
      Width = 28
      Caption = 'Step'
      ParentColor = False
    end
    object SpinEdit6: TSpinEdit
      AnchorSideLeft.Control = Label8
      AnchorSideTop.Control = Label8
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox4
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 34
      Top = 23
      Width = 172
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      OnChange = ComboBox2Change
      TabOrder = 0
    end
    object SpinEdit7: TSpinEdit
      AnchorSideLeft.Control = Label9
      AnchorSideTop.Control = Label9
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox4
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 34
      Top = 86
      Width = 172
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      OnChange = ComboBox2Change
      TabOrder = 1
    end
  end
  object GroupBox5: TGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 472
    Height = 293
    Top = 272
    Width = 160
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'String constraints'
    ClientHeight = 275
    ClientWidth = 158
    TabOrder = 9
    object CheckBox1: TCheckBox
      AnchorSideLeft.Control = GroupBox5
      AnchorSideTop.Control = GroupBox5
      Left = 0
      Height = 23
      Top = 0
      Width = 118
      Caption = 'Generate GUID'
      OnChange = CheckBox1Change
      TabOrder = 0
    end
    object Label10: TLabel
      AnchorSideLeft.Control = GroupBox5
      AnchorSideTop.Control = CheckBox1
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 23
      Width = 70
      Caption = 'Min. length'
      ParentColor = False
    end
    object Label11: TLabel
      AnchorSideLeft.Control = GroupBox5
      AnchorSideTop.Control = SpinEdit8
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 86
      Width = 72
      Caption = 'Max. length'
      ParentColor = False
    end
    object SpinEdit8: TSpinEdit
      AnchorSideLeft.Control = Label10
      AnchorSideTop.Control = Label10
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox5
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 34
      Top = 46
      Width = 146
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      OnChange = ComboBox1Change
      TabOrder = 1
    end
    object SpinEdit9: TSpinEdit
      AnchorSideLeft.Control = Label11
      AnchorSideTop.Control = Label11
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox5
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 34
      Top = 109
      Width = 146
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      OnChange = ComboBox1Change
      TabOrder = 2
    end
    object Label12: TLabel
      AnchorSideLeft.Control = GroupBox5
      AnchorSideTop.Control = SpinEdit9
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 149
      Width = 62
      Caption = 'From char'
      ParentColor = False
    end
    object Label13: TLabel
      AnchorSideLeft.Control = GroupBox5
      AnchorSideTop.Control = ComboBox3
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 212
      Width = 45
      Caption = 'To char'
      ParentColor = False
    end
    object ComboBox3: TComboBox
      AnchorSideLeft.Control = Label12
      AnchorSideTop.Control = Label12
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox5
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 34
      Top = 172
      Width = 146
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnChange = ComboBox1Change
      TabOrder = 3
      Text = 'ComboBox3'
    end
    object ComboBox4: TComboBox
      AnchorSideLeft.Control = Label13
      AnchorSideTop.Control = Label13
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox5
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 34
      Top = 235
      Width = 146
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnChange = ComboBox1Change
      TabOrder = 4
      Text = 'ComboBox4'
    end
  end
  object GroupBox6: TGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 664
    Height = 167
    Top = 369
    Width = 185
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Date constraint'
    ClientHeight = 149
    ClientWidth = 183
    TabOrder = 10
    object Label14: TLabel
      AnchorSideLeft.Control = GroupBox6
      AnchorSideTop.Control = GroupBox6
      Left = 0
      Height = 17
      Top = 0
      Width = 57
      Caption = 'Min. date'
      ParentColor = False
    end
    object Label15: TLabel
      AnchorSideLeft.Control = GroupBox6
      AnchorSideTop.Control = RxDateEdit1
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 63
      Width = 59
      Caption = 'Max. date'
      ParentColor = False
    end
    object CheckBox2: TCheckBox
      AnchorSideLeft.Control = GroupBox6
      AnchorSideTop.Control = RxDateEdit2
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 23
      Top = 126
      Width = 100
      Caption = 'Include time'
      OnChange = ComboBox2Change
      TabOrder = 0
    end
    object RxDateEdit1: TRxDateEdit
      AnchorSideLeft.Control = GroupBox6
      AnchorSideTop.Control = Label14
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox6
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 34
      Top = 23
      Width = 171
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ButtonWidth = 23
      MaxLength = 10
      PasswordChar = #0
      PopupColor = clWindow
      TabOrder = 1
      Text = 't1.  .    '
      OnChange = ComboBox2Change
    end
    object RxDateEdit2: TRxDateEdit
      AnchorSideLeft.Control = Label15
      AnchorSideTop.Control = Label15
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox6
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 34
      Top = 86
      Width = 171
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ButtonWidth = 23
      MaxLength = 10
      PasswordChar = #0
      PopupColor = clWindow
      TabOrder = 2
      Text = 't2.  .    '
      OnChange = ComboBox2Change
    end
  end
  object RadioGroup2: TRadioGroup
    AnchorSideTop.Control = RadioGroup1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 672
    Height = 110
    Top = 76
    Width = 180
    Anchors = [akTop, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Data generator type'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 92
    ClientWidth = 178
    ItemIndex = 2
    Items.Strings = (
      'Generate randomly'
      'Get from another table'
      'Get from list'
      'Autoincrement'
    )
    OnClick = RadioGroup2Change
    TabOrder = 11
  end
  object rxFields: TRxMemoryData
    Capacity = 1024
    FieldDefs = <    
      item
        Name = 'CHEKED'
        DataType = ftBoolean
      end    
      item
        Name = 'FieldName'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'FieldType'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'FieldTypeInt'
        DataType = ftInteger
      end    
      item
        Name = 'DataGenType'
        DataType = ftInteger
      end    
      item
        Name = 'DataGenIntMin'
        DataType = ftInteger
      end    
      item
        Name = 'DataGenIntMax'
        DataType = ftInteger
      end    
      item
        Name = 'DataGenDateMin'
        DataType = ftDateTime
      end    
      item
        Name = 'DataGenDateMax'
        DataType = ftDateTime
      end    
      item
        Name = 'DataGenDateIncludeTime'
        DataType = ftBoolean
      end    
      item
        Name = 'DataGenExtTableName'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'DataGenExtFieldName'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'DataGenExtRecordCount'
        DataType = ftInteger
      end    
      item
        Name = 'DataGenSimpleList'
        DataType = ftMemo
      end    
      item
        Name = 'DataGenStrMinLen'
        DataType = ftInteger
      end    
      item
        Name = 'DataGenStrMaxLen'
        DataType = ftInteger
      end    
      item
        Name = 'DataGenStrStartChar'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'DataGenStrEndChar'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'DataGenAsGUID'
        DataType = ftBoolean
      end    
      item
        Name = 'DataGenAutoIncStart'
        DataType = ftInteger
      end    
      item
        Name = 'DataGenAutoIncStep'
        DataType = ftInteger
      end>
    BeforeScroll = rxFieldsBeforeScroll
    AfterScroll = rxFieldsAfterScroll
    PacketRecords = 0
    Left = 55
    Top = 136
    object rxFieldsCHEKED: TBooleanField
      FieldKind = fkData
      FieldName = 'CHEKED'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxFieldsFieldName: TStringField
      FieldKind = fkData
      FieldName = 'FieldName'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxFieldsFieldType: TStringField
      FieldKind = fkData
      FieldName = 'FieldType'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxFieldsFieldTypeInt: TLongintField
      FieldKind = fkData
      FieldName = 'FieldTypeInt'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxFieldsDataGenType: TLongintField
      FieldKind = fkData
      FieldName = 'DataGenType'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxFieldsDataGenIntMin: TLongintField
      FieldKind = fkData
      FieldName = 'DataGenIntMin'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxFieldsDataGenIntMax: TLongintField
      FieldKind = fkData
      FieldName = 'DataGenIntMax'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxFieldsDataGenDateMin: TDateTimeField
      FieldKind = fkData
      FieldName = 'DataGenDateMin'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxFieldsDataGenDateMax: TDateTimeField
      FieldKind = fkData
      FieldName = 'DataGenDateMax'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxFieldsDataGenDateIncludeTime: TBooleanField
      FieldKind = fkData
      FieldName = 'DataGenDateIncludeTime'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxFieldsDataGenExtTableName: TStringField
      FieldKind = fkData
      FieldName = 'DataGenExtTableName'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxFieldsDataGenExtFieldName: TStringField
      FieldKind = fkData
      FieldName = 'DataGenExtFieldName'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxFieldsDataGenExtRecordCount: TLongintField
      FieldKind = fkData
      FieldName = 'DataGenExtRecordCount'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxFieldsDataGenSimpleList: TMemoField
      FieldKind = fkData
      FieldName = 'DataGenSimpleList'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object rxFieldsDataGenStrMinLen: TLongintField
      FieldKind = fkData
      FieldName = 'DataGenStrMinLen'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxFieldsDataGenStrMaxLen: TLongintField
      FieldKind = fkData
      FieldName = 'DataGenStrMaxLen'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxFieldsDataGenStrStartChar: TStringField
      FieldKind = fkData
      FieldName = 'DataGenStrStartChar'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxFieldsDataGenStrEndChar: TStringField
      FieldKind = fkData
      FieldName = 'DataGenStrEndChar'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxFieldsDataGenAsGUID: TBooleanField
      FieldKind = fkData
      FieldName = 'DataGenAsGUID'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxFieldsDataGenAutoIncStart: TLongintField
      FieldKind = fkData
      FieldName = 'DataGenAutoIncStart'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxFieldsDataGenAutoIncStep: TLongintField
      FieldKind = fkData
      FieldName = 'DataGenAutoIncStep'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsFields: TDataSource
    DataSet = rxFields
    Left = 24
    Top = 137
  end
  object ActionList1: TActionList
    Images = fbManagerMainForm.ImageListMain
    Left = 270
    Top = 142
    object fldSelAll: TAction
      Tag = 1
      Caption = 'fldSelAll'
      OnExecute = fldSelAllExecute
    end
    object fldUnSelAll: TAction
      Tag = -1
      Caption = 'fldUnSelAll'
      OnExecute = fldSelAllExecute
    end
  end
  object PopupMenu1: TPopupMenu
    Images = fbManagerMainForm.ImageListMain
    Left = 24
    Top = 192
    object MenuItem1: TMenuItem
      Action = fldSelAll
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Action = fldUnSelAll
    end
  end
end
