object sqlite3_CreateDatabaseForm: Tsqlite3_CreateDatabaseForm
  Left = 445
  Height = 257
  Top = 269
  Width = 558
  Caption = 'SQLite 3 create database'
  ClientHeight = 257
  ClientWidth = 558
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.7'
  object Label4: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 17
    Top = 6
    Width = 91
    BorderSpacing.Around = 6
    Caption = 'Database name'
    ParentColor = False
  end
  object edtDBName: TFileNameEdit
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 29
    Width = 540
    DialogOptions = []
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    MaxLength = 0
    Spacing = 0
    TabOrder = 0
  end
  object CheckBox2: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 98
    Width = 169
    BorderSpacing.Around = 6
    Caption = 'Meta data loging enable'
    TabOrder = 1
  end
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtDBName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 69
    Width = 148
    BorderSpacing.Around = 6
    Caption = 'Register after create'
    TabOrder = 2
  end
  object Label11: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckBox2
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 127
    Width = 80
    BorderSpacing.Around = 6
    Caption = 'Log file name'
    ParentColor = False
  end
  object edtLogName: TFileNameEdit
    AnchorSideLeft.Control = Label11
    AnchorSideTop.Control = Label11
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 150
    Width = 540
    DialogOptions = []
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    MaxLength = 0
    Spacing = 0
    TabOrder = 3
  end
  object ButtonPanel1: TButtonPanel
    AnchorSideTop.Control = edtLogName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 44
    Top = 207
    Width = 546
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object CreateDB: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Port = 0
    Database = '/home/alexs/aaa.db'
    Protocol = 'sqlite-3'
    left = 170
    top = 12
  end
end
