inherited fbmCFColorMarksPage: TfbmCFColorMarksPage
  Height = 480
  Width = 825
  ClientHeight = 480
  ClientWidth = 825
  object CheckBox1: TCheckBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 27
    Top = 6
    Width = 420
    BorderSpacing.Around = 6
    Caption = 'Allow color marking of the database windows'
    TabOrder = 0
  end
  object Label1: TLabel[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = ColorBox1
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 23
    Top = 179
    Width = 129
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 6
    Caption = 'Mark line color'
  end
  object Label2: TLabel[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = SpinEdit1
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 23
    Top = 225
    Width = 229
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 6
    Caption = 'Mark line thickness, pixels'
  end
  object CheckGroup1: TCheckGroup[3]
    AnchorSideLeft.Control = CheckBox1
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 122
    Top = 39
    Width = 226
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 6
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 120
    ClientWidth = 224
    Items.Strings = (
      'On top of window'
      'On left of window'
      'On bottom of window'
      'On right of window'
    )
    TabOrder = 1
    Data = {
      0400000002020202
    }
  end
  object ColorBox1: TColorBox[4]
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CheckGroup1
    AnchorSideTop.Side = asrBottom
    Left = 241
    Height = 35
    Top = 167
    Width = 154
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 2
  end
  object SpinEdit1: TSpinEdit[5]
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ColorBox1
    AnchorSideTop.Side = asrBottom
    Left = 241
    Height = 40
    Top = 208
    Width = 154
    BorderSpacing.Around = 6
    TabOrder = 3
  end
  object CheckBox2: TCheckBox[6]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 27
    Top = 289
    Width = 415
    BorderSpacing.Around = 6
    Caption = 'Allow color marking in the Database Explorer'
    TabOrder = 4
  end
  object Label3: TLabel[7]
    AnchorSideLeft.Control = CheckBox2
    AnchorSideTop.Control = CheckBox2
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 23
    Top = 322
    Width = 142
    BorderSpacing.Around = 6
    Caption = 'Backgroud color'
  end
  object Label4: TLabel[8]
    AnchorSideLeft.Control = ColorBox2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CheckBox2
    AnchorSideTop.Side = asrBottom
    Left = 178
    Height = 23
    Top = 322
    Width = 87
    BorderSpacing.Around = 6
    Caption = 'Font color'
  end
  object ColorBox2: TColorBox[9]
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 18
    Height = 35
    Top = 351
    Width = 154
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 5
  end
  object ColorBox3: TColorBox[10]
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    Left = 184
    Height = 35
    Top = 351
    Width = 154
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 6
  end
  object DividerBevel1: TDividerBevel[11]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpinEdit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 23
    Top = 260
    Width = 825
    Caption = 'Database Explorer'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 12
    Font.Style = [fsBold]
    ParentFont = False
  end
end
