inherited fdbm_ShowObjectsPage: Tfdbm_ShowObjectsPage
  Height = 436
  Width = 676
  ClientHeight = 436
  ClientWidth = 676
  object cbShowSystemObjects: TCheckBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 23
    Top = 6
    Width = 151
    BorderSpacing.Around = 6
    Caption = 'Show system objects'
    TabOrder = 0
  end
  object CheckBox1: TCheckBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbShowSystemObjects
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 35
    Width = 138
    BorderSpacing.Around = 6
    Caption = 'Expand subobjects'
    TabOrder = 1
  end
end
