inherited fbmUserObjectsGrantFrame: TfbmUserObjectsGrantFrame
  Height = 517
  Width = 966
  ClientHeight = 517
  ClientWidth = 966
  object RxDBGrid1: TRxDBGrid[0]
    Left = 0
    Height = 444
    Top = 73
    Width = 966
    ColumnDefValues.BlobText = '(данные)'
    TitleButtons = True
    AutoSort = True
    OnGetCellProps = RxDBGrid1GetCellProps
    Columns = <    
      item
        ButtonStyle = cbsNone
        Color = clSkyBlue
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = '...'
        Width = 40
        FieldName = 'UG_TYPE'
        EditButtons = <>
        Filter.Font.Style = [fsItalic]
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
        ImageList = fbManagerMainForm.ImageList2
        KeyList.Strings = (
          '1=48'
          '2=50'
        )
      end    
      item
        ButtonStyle = cbsNone
        Color = clSkyBlue
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Name'
        Width = 200
        FieldName = 'UG_NAME'
        EditButtons = <>
        Filter.Font.Style = [fsItalic]
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Select'
        Width = 70
        FieldName = 'ogSelect'
        EditButtons = <>
        Filter.Font.Style = [fsItalic]
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Update'
        Width = 70
        FieldName = 'ogUpdate'
        EditButtons = <>
        Filter.Font.Style = [fsItalic]
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Insert'
        Width = 70
        FieldName = 'ogInsert'
        EditButtons = <>
        Filter.Font.Style = [fsItalic]
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Delete'
        Width = 70
        FieldName = 'ogDelete'
        EditButtons = <>
        Filter.Font.Style = [fsItalic]
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Rule'
        Width = 70
        FieldName = 'ogRule'
        EditButtons = <>
        Filter.Font.Style = [fsItalic]
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'References'
        Width = 80
        FieldName = 'ogReference'
        EditButtons = <>
        Filter.Font.Style = [fsItalic]
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Trigger'
        Width = 70
        FieldName = 'ogTrigger'
        EditButtons = <>
        Filter.Font.Style = [fsItalic]
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Execute'
        Width = 70
        FieldName = 'ogExecute'
        EditButtons = <>
        Filter.Font.Style = [fsItalic]
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Usage'
        Width = 70
        FieldName = 'ogUsage'
        EditButtons = <>
        Filter.Font.Style = [fsItalic]
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Create'
        Width = 80
        FieldName = 'ogCreate'
        EditButtons = <>
        Filter.Font.Style = [fsItalic]
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Temporary'
        Width = 80
        FieldName = 'ogTemporary'
        EditButtons = <>
        Filter.Font.Style = [fsItalic]
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Alter Routine'
        Width = 80
        FieldName = 'ogAlterRoutine'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogTruncate'
        Width = 80
        FieldName = 'ogTruncate'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogConnect'
        Width = 80
        FieldName = 'ogConnect'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogAlter'
        Width = 80
        FieldName = 'ogAlter'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogCreateRoutine'
        Width = 80
        FieldName = 'ogCreateRoutine'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogCreateUser'
        Width = 80
        FieldName = 'ogCreateUser'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogCreateView'
        Width = 80
        FieldName = 'ogCreateView'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogDrop'
        Width = 80
        FieldName = 'ogDrop'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogEvent'
        Width = 80
        FieldName = 'ogEvent'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogFile'
        Width = 80
        FieldName = 'ogFile'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogIndex'
        Width = 80
        FieldName = 'ogIndex'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogLockTables'
        Width = 80
        FieldName = 'ogLockTables'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogProcess'
        Width = 80
        FieldName = 'ogProcess'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogProxy'
        Width = 80
        FieldName = 'ogProxy'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogReload'
        Width = 80
        FieldName = 'ogReload'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogReplicationClient'
        Width = 80
        FieldName = 'ogReplicationClient'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogReplicationSlave'
        Width = 80
        FieldName = 'ogReplicationSlave'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogShowDatabases'
        Width = 80
        FieldName = 'ogShowDatabases'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogShowView'
        Width = 80
        FieldName = 'ogShowView'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogShutdown'
        Width = 80
        FieldName = 'ogShutdown'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogSuper'
        Width = 80
        FieldName = 'ogSuper'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogMembership'
        Width = 80
        FieldName = 'ogMembership'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogWgr'
        Width = 90
        FieldName = 'ogWGO'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'ogCreateTablespace'
        FieldName = 'ogCreateTablespace'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        ButtonStyle = cbsNone
        Color = clTeal
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Grant own. user'
        Width = 200
        FieldName = 'OWNER_USER'
        EditButtons = <>
        Filter.Font.Style = [fsItalic]
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.Color = clYellow
    FooterOptions.DrawFullLine = False
    SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
    SearchOptions.FromStart = False
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
    FooterColor = clYellow
    Align = alClient
    Color = clWindow
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = clHighlight
    GridLineStyle = psSolid
    DataSource = dsUGList
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderPushedLook]
    PopupMenu = PopupMenu1
    TabOrder = 0
    TitleStyle = tsNative
    OnDblClick = RxDBGrid1DblClick
  end
  object ToolPanel1: TToolPanel[1]
    Left = 0
    Height = 25
    Top = 0
    Width = 966
    Items = <    
      item
        Action = grVL
        Visible = True
        ShowCaption = False
      end    
      item
        Action = grHL
        Visible = True
        ShowCaption = False
      end    
      item
        Action = grALL
        Visible = True
        ShowCaption = False
      end    
      item
        Visible = True
        ShowCaption = False
        ButtonStyle = tbrSeparator
      end    
      item
        Action = revVL
        Visible = True
        ShowCaption = False
      end    
      item
        Action = revHL
        Visible = True
        ShowCaption = False
      end    
      item
        Action = revALL
        Visible = True
        ShowCaption = False
      end>
    ImageList = fbManagerMainForm.ImageListMain
    ToolBarStyle = tbsWindowsXP
    Options = [tpFlatBtns]
    CustomizeShortCut = False
    Align = alTop
    BorderWidth = 4
    ClientHeight = 25
    ClientWidth = 966
    TabOrder = 1
  end
  object Panel1: TPanel[2]
    Left = 0
    Height = 48
    Top = 25
    Width = 966
    Align = alTop
    AutoSize = True
    ClientHeight = 48
    ClientWidth = 966
    TabOrder = 2
    object ComboBox1: TComboBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 7
      Height = 33
      Top = 7
      Width = 229
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnChange = Edit1Change
      Style = csDropDownList
      TabOrder = 0
    end
    object Label2: TLabel
      AnchorSideLeft.Control = ComboBox2
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = Edit1
      AnchorSideBottom.Side = asrBottom
      Left = 438
      Height = 17
      Top = 24
      Width = 32
      Anchors = [akLeft, akBottom]
      Caption = 'Filter'
      FocusControl = Edit1
      ParentColor = False
    end
    object Edit1: TEdit
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 476
      Height = 34
      Top = 7
      Width = 483
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      OnChange = Edit1Change
      TabOrder = 1
    end
    object ComboBox2: TComboBox
      AnchorSideLeft.Control = ComboBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 242
      Height = 33
      Top = 7
      Width = 190
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnChange = Edit1Change
      Style = csDropDownList
      TabOrder = 2
    end
  end
  object dsUGList: TDataSource[3]
    DataSet = rxUGList
    Left = 236
    Top = 212
  end
  object rxUGList: TRxMemoryData[4]
    FieldDefs = <    
      item
        Name = 'UG_TYPE'
        DataType = ftInteger
      end    
      item
        Name = 'UG_NAME'
        DataType = ftString
        Size = 120
      end    
      item
        Name = 'OWNER_USER'
        DataType = ftString
        Size = 120
      end    
      item
        Name = 'ogSelect'
        DataType = ftBoolean
      end    
      item
        Name = 'ogInsert'
        DataType = ftBoolean
      end    
      item
        Name = 'ogUpdate'
        DataType = ftBoolean
      end    
      item
        Name = 'ogDelete'
        DataType = ftBoolean
      end    
      item
        Name = 'ogExecute'
        DataType = ftBoolean
      end    
      item
        Name = 'ogReference'
        DataType = ftBoolean
      end    
      item
        Name = 'ogCreate'
        DataType = ftBoolean
      end    
      item
        Name = 'ogRule'
        DataType = ftBoolean
      end    
      item
        Name = 'ogTemporary'
        DataType = ftBoolean
      end    
      item
        Name = 'ogTruncate'
        DataType = ftBoolean
      end    
      item
        Name = 'ogTrigger'
        DataType = ftBoolean
      end    
      item
        Name = 'ogAlterRoutine'
        DataType = ftBoolean
      end    
      item
        Name = 'ogUsage'
        DataType = ftBoolean
      end    
      item
        Name = 'ogConnect'
        DataType = ftBoolean
      end    
      item
        Name = 'ogAlter'
        DataType = ftBoolean
      end    
      item
        Name = 'ogCreateRoutine'
        DataType = ftBoolean
      end    
      item
        Name = 'ogCreateUser'
        DataType = ftBoolean
      end    
      item
        Name = 'ogCreateView'
        DataType = ftBoolean
      end    
      item
        Name = 'ogDrop'
        DataType = ftBoolean
      end    
      item
        Name = 'ogEvent'
        DataType = ftBoolean
      end    
      item
        Name = 'ogFile'
        DataType = ftBoolean
      end    
      item
        Name = 'ogIndex'
        DataType = ftBoolean
      end    
      item
        Name = 'ogLockTables'
        DataType = ftBoolean
      end    
      item
        Name = 'ogProcess'
        DataType = ftBoolean
      end    
      item
        Name = 'ogProxy'
        DataType = ftBoolean
      end    
      item
        Name = 'ogReload'
        DataType = ftBoolean
      end    
      item
        Name = 'ogReplicationClient'
        DataType = ftBoolean
      end    
      item
        Name = 'ogReplicationSlave'
        DataType = ftBoolean
      end    
      item
        Name = 'ogShowDatabases'
        DataType = ftBoolean
      end    
      item
        Name = 'ogShowView'
        DataType = ftBoolean
      end    
      item
        Name = 'ogShutdown'
        DataType = ftBoolean
      end    
      item
        Name = 'ogSuper'
        DataType = ftBoolean
      end    
      item
        Name = 'ogMembership'
        DataType = ftBoolean
      end    
      item
        Name = 'ogWGO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogCreateTablespace'
        DataType = ftBoolean
      end    
      item
        Name = 'ogSelectRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogInsertRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogUpdateRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogDeleteRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogExecuteRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogReferenceRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogCreateRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogRuleRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogTemporaryRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogTruncateRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogTriggerRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogAlterRoutineRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogUsageRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogConnectRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogAlterRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogCreateRoutineRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogCreateUserRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogCreateViewRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogDropRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogEventRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogFileRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogIndexRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogLockTablesRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogProcessRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogProxyRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogReloadRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogReplicationClientRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogReplicationSlaveRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogShowDatabasesRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogShowViewRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogShutdownRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogSuperRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogMembershipRO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogWGORO'
        DataType = ftBoolean
      end    
      item
        Name = 'ogCreateTablespaceRO'
        DataType = ftBoolean
      end    
      item
        Name = 'UG_EMPTY'
        DataType = ftBoolean
      end>
    AfterInsert = rxUGListAfterInsert
    AfterPost = rxUGListAfterPost
    AfterScroll = rxUGListAfterScroll
    OnFilterRecord = rxUGListFilterRecord
    PacketRecords = 0
    Left = 276
    Top = 212
    object rxUGListUG_TYPE: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'UG_TYPE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxUGListUG_NAME: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'UG_NAME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object rxUGListOWNER_USER: TStringField
      FieldKind = fkData
      FieldName = 'OWNER_USER'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object rxUGListogSelect: TBooleanField
      FieldKind = fkData
      FieldName = 'ogSelect'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogInsert: TBooleanField
      FieldKind = fkData
      FieldName = 'ogInsert'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogUpdate: TBooleanField
      FieldKind = fkData
      FieldName = 'ogUpdate'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogDelete: TBooleanField
      FieldKind = fkData
      FieldName = 'ogDelete'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogExecute: TBooleanField
      FieldKind = fkData
      FieldName = 'ogExecute'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogReference: TBooleanField
      FieldKind = fkData
      FieldName = 'ogReference'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogCreate: TBooleanField
      FieldKind = fkData
      FieldName = 'ogCreate'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogRule: TBooleanField
      FieldKind = fkData
      FieldName = 'ogRule'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogTemporary: TBooleanField
      FieldKind = fkData
      FieldName = 'ogTemporary'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogTruncate: TBooleanField
      FieldKind = fkData
      FieldName = 'ogTruncate'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogTrigger: TBooleanField
      FieldKind = fkData
      FieldName = 'ogTrigger'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogAlterRoutine: TBooleanField
      FieldKind = fkData
      FieldName = 'ogAlterRoutine'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogUsage: TBooleanField
      FieldKind = fkData
      FieldName = 'ogUsage'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogConnect: TBooleanField
      FieldKind = fkData
      FieldName = 'ogConnect'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogAlter: TBooleanField
      FieldKind = fkData
      FieldName = 'ogAlter'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogCreateRoutine: TBooleanField
      FieldKind = fkData
      FieldName = 'ogCreateRoutine'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogCreateUser: TBooleanField
      FieldKind = fkData
      FieldName = 'ogCreateUser'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogCreateView: TBooleanField
      FieldKind = fkData
      FieldName = 'ogCreateView'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogDrop: TBooleanField
      FieldKind = fkData
      FieldName = 'ogDrop'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogEvent: TBooleanField
      FieldKind = fkData
      FieldName = 'ogEvent'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogFile: TBooleanField
      FieldKind = fkData
      FieldName = 'ogFile'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogIndex: TBooleanField
      FieldKind = fkData
      FieldName = 'ogIndex'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogLockTables: TBooleanField
      FieldKind = fkData
      FieldName = 'ogLockTables'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogProcess: TBooleanField
      FieldKind = fkData
      FieldName = 'ogProcess'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogProxy: TBooleanField
      FieldKind = fkData
      FieldName = 'ogProxy'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogReload: TBooleanField
      FieldKind = fkData
      FieldName = 'ogReload'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogReplicationClient: TBooleanField
      FieldKind = fkData
      FieldName = 'ogReplicationClient'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogReplicationSlave: TBooleanField
      FieldKind = fkData
      FieldName = 'ogReplicationSlave'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogShowDatabases: TBooleanField
      FieldKind = fkData
      FieldName = 'ogShowDatabases'
      Index = 31
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogShowView: TBooleanField
      FieldKind = fkData
      FieldName = 'ogShowView'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogShutdown: TBooleanField
      FieldKind = fkData
      FieldName = 'ogShutdown'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogSuper: TBooleanField
      FieldKind = fkData
      FieldName = 'ogSuper'
      Index = 34
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogMembership: TBooleanField
      FieldKind = fkData
      FieldName = 'ogMembership'
      Index = 35
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogCreateTablespace: TBooleanField
      FieldKind = fkData
      FieldName = 'ogCreateTablespace'
      Index = 36
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogWGO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogWGO'
      Index = 37
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogSelectRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogSelectRO'
      Index = 38
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogInsertRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogInsertRO'
      Index = 39
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogUpdateRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogUpdateRO'
      Index = 40
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogDeleteRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogDeleteRO'
      Index = 41
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogExecuteRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogExecuteRO'
      Index = 42
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogReferenceRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogReferenceRO'
      Index = 43
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogCreateRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogCreateRO'
      Index = 44
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogRuleRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogRuleRO'
      Index = 45
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogTemporaryRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogTemporaryRO'
      Index = 46
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogTruncateRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogTruncateRO'
      Index = 47
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogTriggerRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogTriggerRO'
      Index = 48
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogAlterRoutineRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogAlterRoutineRO'
      Index = 49
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogUsageRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogUsageRO'
      Index = 50
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogConnectRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogConnectRO'
      Index = 51
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogAlterRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogAlterRO'
      Index = 52
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogCreateRoutineRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogCreateRoutineRO'
      Index = 53
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogCreateUserRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogCreateUserRO'
      Index = 54
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogCreateViewRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogCreateViewRO'
      Index = 55
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogDropRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogDropRO'
      Index = 56
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogEventRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogEventRO'
      Index = 57
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogFileRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogFileRO'
      Index = 58
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogIndexRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogIndexRO'
      Index = 59
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogLockTablesRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogLockTablesRO'
      Index = 60
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogProcessRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogProcessRO'
      Index = 61
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogProxyRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogProxyRO'
      Index = 62
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogReloadRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogReloadRO'
      Index = 63
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogReplicationClientRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogReplicationClientRO'
      Index = 64
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogReplicationSlaveRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogReplicationSlaveRO'
      Index = 65
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogShowDatabasesRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogShowDatabasesRO'
      Index = 66
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogShowViewRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogShowViewRO'
      Index = 67
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogShutdownRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogShutdownRO'
      Index = 68
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogSuperRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogSuperRO'
      Index = 69
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogMembershipRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogMembershipRO'
      Index = 70
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogWGORO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogWGORO'
      Index = 71
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListogCreateTablespaceRO: TBooleanField
      FieldKind = fkData
      FieldName = 'ogCreateTablespaceRO'
      Index = 72
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUGListUG_EMPTY: TBooleanField
      FieldKind = fkData
      FieldName = 'UG_EMPTY'
      Index = 73
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object PopupMenu1: TPopupMenu[5]
    Images = fbManagerMainForm.ImageListMain
    Left = 312
    Top = 212
    object MenuItem1: TMenuItem
      Action = grVL
    end
    object MenuItem2: TMenuItem
      Action = grHL
    end
    object MenuItem4: TMenuItem
      Action = grALL
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Action = revVL
    end
    object MenuItem3: TMenuItem
      Action = revHL
    end
    object MenuItem7: TMenuItem
      Action = revALL
    end
    object MenuItem8: TMenuItem
      Caption = '-'
    end
    object MenuItem9: TMenuItem
      Action = edtPrint
    end
  end
  object RxDBGridPrint1: TRxDBGridPrint[6]
    RxDBGrid = RxDBGrid1
    Caption = 'Print grid'
    Options = [rxpoShowTitle, rxpoShowFooter, rxpoShowGridColor, rxpoShowFooterColor, rxpoShowReportTitle]
    Left = 192
    Top = 212
  end
  object ActionList1: TActionList[7]
    Images = fbManagerMainForm.ImageListMain
    Left = 256
    Top = 128
    object edtPrint: TAction
      Category = 'List'
      Caption = 'Print'
      ImageIndex = 14
    end
    object grVL: TAction
      Tag = 1
      Category = 'Grants'
      Caption = 'grVL'
      ImageIndex = 35
    end
    object grHL: TAction
      Tag = 1
      Category = 'Grants'
      Caption = 'grHL'
      ImageIndex = 36
    end
    object grALL: TAction
      Tag = 1
      Category = 'Grants'
      Caption = 'grALL'
      ImageIndex = 34
    end
    object revVL: TAction
      Category = 'Grants'
      Caption = 'revVL'
      ImageIndex = 37
    end
    object revHL: TAction
      Category = 'Grants'
      Caption = 'revHL'
      ImageIndex = 38
    end
    object revALL: TAction
      Category = 'Grants'
      Caption = 'revALL'
      ImageIndex = 41
    end
  end
end
