object assistMainFrame: TassistMainFrame
  Left = 0
  Height = 427
  Top = 0
  Width = 536
  ClientHeight = 427
  ClientWidth = 536
  DesignTimePPI = 120
  LCLVersion = '4.99.0.0'
  ParentFont = False
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  DesignLeft = 713
  DesignTop = 271
  object PageControl1: TPageControl
    Left = 0
    Height = 427
    Top = 0
    Width = 536
    ActivePage = tabProperty
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    TabPosition = tpBottom
    object tabFields: TTabSheet
      Caption = 'Fields'
      ClientHeight = 390
      ClientWidth = 526
      object RxDBGrid1: TRxDBGrid
        Left = 0
        Height = 390
        Top = 0
        Width = 526
        ColumnDefValues.BlobText = '(данные)'
        TitleButtons = False
        AutoSort = True
        KeyStrokes = <        
          item
            Command = rxgcShowFindDlg
            ShortCut = 16454
            Enabled = True
          end        
          item
            Command = rxgcShowColumnsDlg
            ShortCut = 16471
            Enabled = True
          end        
          item
            Command = rxgcShowFilterDlg
            ShortCut = 16468
            Enabled = True
          end        
          item
            Command = rxgcShowSortDlg
            ShortCut = 16467
            Enabled = True
          end        
          item
            Command = rxgcShowQuickFilter
            ShortCut = 16465
            Enabled = True
          end        
          item
            Command = rxgcHideQuickFilter
            ShortCut = 16456
            Enabled = True
          end        
          item
            Command = rxgcSelectAll
            ShortCut = 16449
            Enabled = True
          end        
          item
            Command = rxgcDeSelectAll
            ShortCut = 16429
            Enabled = True
          end        
          item
            Command = rxgcInvertSelection
            ShortCut = 16426
            Enabled = True
          end        
          item
            Command = rxgcOptimizeColumnsWidth
            ShortCut = 16427
            Enabled = True
          end        
          item
            Command = rxgcCopyCellValue
            ShortCut = 16451
            Enabled = True
          end>
        FooterOptions.DrawFullLine = False
        SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
        SearchOptions.FromStart = False
        OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
        Align = alClient
        Color = clWindow
        DrawFullLine = False
        SelectedColor = clHighlight
        DataSource = dsFields
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 0
      end
    end
    object tabProperty: TTabSheet
      Caption = 'Propertys'
      ClientHeight = 390
      ClientWidth = 526
      object RxDBGrid2: TRxDBGrid
        Left = 0
        Height = 390
        Top = 0
        Width = 526
        ColumnDefValues.BlobText = '(данные)'
        TitleButtons = False
        AutoSort = True
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'PROP_NAME'
            Width = 262
            FieldName = 'PROP_NAME'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'PROP_VALUE'
            Width = 262
            FieldName = 'PROP_VALUE'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end>
        KeyStrokes = <        
          item
            Command = rxgcShowFindDlg
            ShortCut = 16454
            Enabled = True
          end        
          item
            Command = rxgcShowColumnsDlg
            ShortCut = 16471
            Enabled = True
          end        
          item
            Command = rxgcShowFilterDlg
            ShortCut = 16468
            Enabled = True
          end        
          item
            Command = rxgcShowSortDlg
            ShortCut = 16467
            Enabled = True
          end        
          item
            Command = rxgcShowQuickFilter
            ShortCut = 16465
            Enabled = True
          end        
          item
            Command = rxgcHideQuickFilter
            ShortCut = 16456
            Enabled = True
          end        
          item
            Command = rxgcSelectAll
            ShortCut = 16449
            Enabled = True
          end        
          item
            Command = rxgcDeSelectAll
            ShortCut = 16429
            Enabled = True
          end        
          item
            Command = rxgcInvertSelection
            ShortCut = 16426
            Enabled = True
          end        
          item
            Command = rxgcOptimizeColumnsWidth
            ShortCut = 16427
            Enabled = True
          end        
          item
            Command = rxgcCopyCellValue
            ShortCut = 16451
            Enabled = True
          end>
        FooterOptions.DrawFullLine = False
        SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
        SearchOptions.FromStart = False
        OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
        Align = alClient
        AutoFillColumns = True
        Color = clWindow
        DrawFullLine = False
        SelectedColor = clHighlight
        DataSource = dsProps
        FixedCols = 0
        Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgCellHints, dgTruncCellHints]
        ReadOnly = True
        Scrollbars = ssNone
        TabOrder = 0
      end
    end
    object tabDescription: TTabSheet
      Caption = 'Description'
      ClientHeight = 390
      ClientWidth = 526
      object Memo1: TMemo
        Left = 0
        Height = 390
        Top = 0
        Width = 526
        Align = alClient
        Lines.Strings = (
          'Memo1'
        )
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
  object rxFields: TRxMemoryData
    FieldDefs = <>
    PacketRecords = 0
    Left = 248
    Top = 176
  end
  object dsFields: TDataSource
    DataSet = rxFields
    Left = 209
    Top = 176
  end
  object rxProps: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'PROP_NAME'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'PROP_VALUE'
        DataType = ftString
        Size = 1024
      end>
    PacketRecords = 0
    Left = 251
    Top = 280
    object rxPropsPROP_NAME: TStringField
      FieldKind = fkData
      FieldName = 'PROP_NAME'
      Index = 0
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 250
    end
    object rxPropsPROP_VALUE: TStringField
      FieldKind = fkData
      FieldName = 'PROP_VALUE'
      Index = 1
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 1024
    end
  end
  object dsProps: TDataSource
    DataSet = rxProps
    Left = 208
    Top = 280
  end
end
