inherited cfOIFrame: TcfOIFrame
  Height = 300
  Width = 400
  ClientHeight = 300
  ClientWidth = 400
  DesignLeft = 487
  DesignTop = 213
  object io_cbShowOIHint: TCheckBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 24
    Top = 6
    Width = 232
    BorderSpacing.Around = 6
    Caption = 'Show object descriptions as hint'
    TabOrder = 0
  end
  object io_cbDisableResize: TCheckBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = io_cbShowOIHint
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 24
    Top = 36
    Width = 115
    BorderSpacing.Around = 6
    Caption = 'Disable resize'
    TabOrder = 1
  end
  object CheckBox1: TCheckBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = io_cbDisableResize
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 24
    Top = 66
    Width = 85
    BorderSpacing.Around = 6
    Caption = 'Hot track'
    TabOrder = 2
  end
end
