inherited fbmCompatibilitySystemFrame: TfbmCompatibilitySystemFrame
  Height = 309
  Width = 465
  ClientHeight = 309
  ClientWidth = 465
  DesignLeft = 812
  DesignTop = 427
  object RadioGroup1: TRadioGroup[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 66
    Top = 6
    Width = 289
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'System comment style'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 46
    ClientWidth = 287
    Items.Strings = (
      'Use FBManager style /*$$FBMC$$*/'
      'Use IBExpert style /*$$IBEC$$*/'
    )
    TabOrder = 0
  end
end
