inherited SSHConnectionPluginConfig: TSSHConnectionPluginConfig
  DesignLeft = 738
  DesignTop = 486
  object Label1: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 19
    Top = 6
    Width = 92
    BorderSpacing.Around = 6
    Caption = 'SSH file patch'
    ParentColor = False
  end
  object Label2: TLabel[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FileNameEdit1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 68
    Width = 130
    BorderSpacing.Around = 6
    Caption = 'SSHPass files patch'
    ParentColor = False
  end
  object FileNameEdit1: TFileNameEdit[2]
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 31
    Top = 31
    Width = 302
    FileName = 'FileNameEdit1'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    MaxLength = 0
    TabOrder = 0
    Text = 'FileNameEdit1'
  end
  object FileNameEdit2: TFileNameEdit[3]
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 31
    Top = 93
    Width = 302
    FileName = 'FileNameEdit2'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    MaxLength = 0
    TabOrder = 1
    Text = 'FileNameEdit2'
  end
end
