object fbmSQLEditor_ShowMemoForm: TfbmSQLEditor_ShowMemoForm
  Left = 460
  Height = 343
  Top = 213
  Width = 529
  Caption = 'Memo value'
  ClientHeight = 343
  ClientWidth = 529
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DBNavigator1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 0
    Height = 260
    Top = 25
    Width = 529
    ActivePage = TabSheet3
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 2
    TabOrder = 0
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'As text'
      ClientHeight = 229
      ClientWidth = 519
      object DBMemo1: TDBMemo
        Left = 0
        Height = 229
        Top = 0
        Width = 519
        Align = alClient
        DataSource = Datasource1
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'As image'
      ClientHeight = 229
      ClientWidth = 519
      object DBImage1: TDBImage
        Left = 0
        Height = 229
        Top = 0
        Width = 519
        Align = alClient
        AutoDisplay = False
        DataSource = Datasource1
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'As HTML'
      ClientHeight = 229
      ClientWidth = 519
      object IpHtmlPanel1: TIpHtmlPanel
        Left = 0
        Height = 229
        Top = 0
        Width = 519
        Align = alClient
        FixedTypeface = 'Courier New'
        DefaultTypeFace = 'default'
        DefaultFontSize = 12
        FlagErrors = False
        PopupMenu = PopupMenu1
        PrintSettings.MarginLeft = 0.5
        PrintSettings.MarginTop = 0.5
        PrintSettings.MarginRight = 0.5
        PrintSettings.MarginBottom = 0.5
        PrintSettings.Preview.Left = 480
        PrintSettings.Preview.Top = 270
        PrintSettings.Preview.Width = 1440
        PrintSettings.Preview.Height = 810
        TabOrder = 0
      end
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 46
    Top = 291
    Width = 517
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbClose, pbHelp]
  end
  object DBNavigator1: TDBNavigator
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = SpeedButton1
    Left = 0
    Height = 25
    Top = 0
    Width = 471
    Anchors = [akTop, akLeft, akRight]
    BeforeAction = DBNavigator1BeforeAction
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 471
    DataSource = Datasource1
    Options = []
    TabOrder = 2
  end
  object SpeedButton1: TSpeedButton
    AnchorSideTop.Control = DBNavigator1
    AnchorSideRight.Control = SpeedButton2
    AnchorSideBottom.Control = DBNavigator1
    AnchorSideBottom.Side = asrBottom
    Left = 477
    Height = 25
    Top = 0
    Width = 20
    Action = actOpen
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Flat = True
    ShowCaption = False
  end
  object SpeedButton2: TSpeedButton
    AnchorSideTop.Control = DBNavigator1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DBNavigator1
    AnchorSideBottom.Side = asrBottom
    Left = 503
    Height = 25
    Top = 0
    Width = 20
    Action = actSave
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Flat = True
    ShowCaption = False
  end
  object Datasource1: TDataSource
    Left = 143
    Top = 50
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.txt'
    Filter = 'Text files (*.txt)|*.txt|All files (*.*)|*.*'
    Left = 89
    Top = 144
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.txt'
    Left = 128
    Top = 144
  end
  object SaveDialog2: TSaveDialog
    DefaultExt = '.png'
    Filter = 'All (*.gif;*.jpeg;*.jpg;*.bmp;*.ico;*.png)|*.gif;*.jpeg;*.jpg;*.bmp;*.ico;*.png|CompuServe GIF image (*.gif)|*.gif|JPEG image file (*.jpeg)|*.jpeg|JPEG image file (*.jpg)|*.jpg|Bitmaps (*.bmp)|*.bmp|Icons (*.ico)|*.ico|PNG image (*.png)|*.png|All files (*.*)|*.*'
    Left = 128
    Top = 200
  end
  object OpenDialog2: TOpenDialog
    DefaultExt = '.png'
    Filter = 'All (*.gif;*.jpeg;*.jpg;*.bmp;*.ico;*.png)|*.gif;*.jpeg;*.jpg;*.bmp;*.ico;*.png|CompuServe GIF image (*.gif)|*.gif|JPEG image file (*.jpeg)|*.jpeg|JPEG image file (*.jpg)|*.jpg|Bitmaps (*.bmp)|*.bmp|Icons (*.ico)|*.ico|PNG image (*.png)|*.png|All files (*.*)|*.*'
    Left = 89
    Top = 200
  end
  object SaveDialog3: TSaveDialog
    DefaultExt = '.html'
    Left = 128
    Top = 256
  end
  object OpenDialog3: TOpenDialog
    DefaultExt = '.html'
    Filter = 'Html files (*.html)|*.html|Html files (*.htm)|*.htm|All files (*.*)|*.*'
    Left = 89
    Top = 256
  end
  object ActionList1: TActionList
    Images = fbManagerMainForm.ImageListMain
    Left = 232
    Top = 88
    object actOpen: TAction
      Caption = 'actOpen'
      ImageIndex = 43
      OnExecute = actOpenExecute
    end
    object actSave: TAction
      Caption = 'actSave'
      ImageIndex = 11
      OnExecute = actSaveExecute
    end
  end
  object PopupMenu1: TPopupMenu
    Images = fbManagerMainForm.ImageListMain
    Left = 232
    Top = 176
    object MenuItem1: TMenuItem
      Action = actOpen
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Action = actSave
    end
  end
end
