inherited fbmExceptionMainEditorFrame: TfbmExceptionMainEditorFrame
  Height = 561
  Width = 637
  ClientHeight = 561
  ClientWidth = 637
  DesignLeft = 321
  DesignTop = 237
  object Label2: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtExceptionName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 20
    Top = 75
    Width = 124
    BorderSpacing.Around = 6
    Caption = 'Exception message'
    FocusControl = edtExceptionText
    ParentColor = False
  end
  object Label1: TLabel[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 20
    Top = 6
    Width = 102
    BorderSpacing.Around = 6
    Caption = 'Exception name'
    FocusControl = edtExceptionName
    ParentColor = False
  end
  object edtExceptionText: TEdit[2]
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 37
    Top = 101
    Width = 619
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 0
  end
  object edtExceptionName: TEdit[3]
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 37
    Top = 32
    Width = 619
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 1
  end
end
