inherited pgForeignDataWrap: TpgForeignDataWrap
  Height = 487
  Width = 559
  ClientHeight = 487
  ClientWidth = 559
  DesignLeft = 640
  DesignTop = 256
  object Label1: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 69
    Width = 55
    BorderSpacing.Around = 6
    Caption = 'Handlers'
    ParentColor = False
  end
  object Label2: TLabel[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 138
    Width = 56
    BorderSpacing.Around = 6
    Caption = 'Validator'
    ParentColor = False
  end
  object ComboBox1: TComboBox[2]
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 98
    Width = 541
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 0
  end
  object ComboBox2: TComboBox[3]
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = CheckBox2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 167
    Width = 541
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 1
  end
  object CheckBox1: TCheckBox[4]
    AnchorSideLeft.Control = CLabel
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    Left = 285
    Height = 23
    Top = 69
    Width = 94
    BorderSpacing.Around = 6
    Caption = 'No handler'
    TabOrder = 2
  end
  object CheckBox2: TCheckBox[5]
    AnchorSideLeft.Control = CLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    Left = 286
    Height = 23
    Top = 138
    Width = 100
    BorderSpacing.Around = 6
    Caption = 'No validator'
    TabOrder = 3
  end
  object Label4: TLabel[6]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBox2
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 207
    Width = 40
    BorderSpacing.Around = 6
    Caption = 'Owner'
    ParentColor = False
  end
  object cbOwner: TComboBox[7]
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 230
    Width = 541
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 4
  end
  object CLabel: TLabel[8]
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 279
    Height = 1
    Top = 0
    Width = 1
    ParentColor = False
  end
  object Label3: TLabel[9]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbOwner
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 270
    Width = 48
    BorderSpacing.Around = 6
    Caption = 'Options'
    ParentColor = False
  end
  object ValueListEditor1: TValueListEditor[10]
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 151
    Top = 293
    Width = 541
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    DefaultColWidth = 150
    FixedCols = 0
    RowCount = 3
    TabOrder = 5
    TitleStyle = tsNative
    KeyOptions = [keyEdit, keyAdd, keyDelete, keyUnique]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAutoAddRows, goAlwaysShowEditor, goThumbTracking]
    Strings.Strings = (
      ''
      ''
    )
    TitleCaptions.Strings = (
      'Key'
      'Value'
    )
    ColWidths = (
      150
      389
    )
  end
  object Label5: TLabel[11]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 17
    Top = 6
    Width = 36
    BorderSpacing.Around = 6
    Caption = 'Name'
    FocusControl = Edit1
    ParentColor = False
  end
  object Edit1: TEdit[12]
    AnchorSideLeft.Control = Label5
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 29
    Width = 541
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 6
  end
  object quHandlers: TZReadOnlyQuery[13]
    SQL.Strings = (
      'select'
      '  pg_proc.oid,'
      '  (case'
      '    when substring(COALESCE(pg_namespace.nspname, '''') from 1 for 3) = ''pg_'' then '''''
      '    else COALESCE(pg_namespace.nspname, '''') ||''.'''
      '  end) || pg_proc.proname as handler_name'
      'from'
      '  pg_proc'
      '  LEFT OUTER JOIN pg_namespace ON pg_namespace.oid = pg_proc.pronamespace'
      'where'
      '  pg_proc.proname like ''%fdw_handler'''
      'order by'
      '  pg_proc.oid'
    )
    Params = <>
    Left = 144
    Top = 16
  end
  object quValidators: TZReadOnlyQuery[14]
    SQL.Strings = (
      'select'
      '  pg_proc.oid,'
      '  (case'
      '    when substring(COALESCE(pg_namespace.nspname, '''') from 1 for 3) = ''pg_'' then '''''
      '    else COALESCE(pg_namespace.nspname, '''') ||''.'''
      '  end) || pg_proc.proname as validate_name'
      'from'
      '  pg_proc'
      '  LEFT OUTER JOIN pg_namespace ON pg_namespace.oid = pg_proc.pronamespace'
      'where'
      '  pg_proc.proname like ''%fdw_validator%'''
      'order by'
      '  pg_proc.oid'
    )
    Params = <>
    Left = 144
    Top = 96
  end
end
