inherited pgForeignDataWrap: TpgForeignDataWrap
  Height = 319
  ClientHeight = 319
  DesignLeft = 640
  DesignTop = 358
  object Label1: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 20
    Top = 6
    Width = 58
    BorderSpacing.Around = 6
    Caption = 'Handlers'
    ParentColor = False
  end
  object Label2: TLabel[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 20
    Top = 75
    Width = 56
    BorderSpacing.Around = 6
    Caption = 'Validator'
    ParentColor = False
  end
  object ComboBox1: TComboBox[2]
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 37
    Top = 32
    Width = 302
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 0
    Text = 'ComboBox1'
  end
  object ComboBox2: TComboBox[3]
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 37
    Top = 101
    Width = 302
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 1
    Text = 'ComboBox2'
  end
  object Label3: TLabel[4]
    Left = 6
    Height = 20
    Top = 152
    Width = 50
    Caption = 'Options'
    ParentColor = False
  end
end
