inherited pgForeignServerPage: TpgForeignServerPage
  Height = 495
  Width = 606
  ClientHeight = 495
  ClientWidth = 606
  object Label1: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 17
    Top = 6
    Width = 75
    BorderSpacing.Around = 6
    Caption = 'Server name'
    ParentColor = False
  end
  object edtServerName: TEdit[1]
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 29
    Width = 588
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 0
  end
  object Label2: TLabel[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtServerName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 69
    Width = 67
    BorderSpacing.Around = 6
    Caption = 'Server type'
    ParentColor = False
  end
  object edtServerType: TEdit[3]
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 92
    Width = 588
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 1
  end
  object Label3: TLabel[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtServerType
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 132
    Width = 84
    BorderSpacing.Around = 6
    Caption = 'Server version'
    ParentColor = False
  end
  object edtServerVersion: TEdit[5]
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 155
    Width = 588
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 2
  end
  object Label4: TLabel[6]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtServerVersion
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 195
    Width = 130
    BorderSpacing.Around = 6
    Caption = 'Foreign data wrapper'
    ParentColor = False
  end
  object cbForeignDataWrapper: TComboBox[7]
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 218
    Width = 588
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 3
  end
  object Label5: TLabel[8]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBox2
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 321
    Width = 48
    BorderSpacing.Around = 6
    Caption = 'Options'
    ParentColor = False
  end
  object ValueListEditor1: TValueListEditor[9]
    AnchorSideLeft.Control = Label5
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 141
    Top = 344
    Width = 588
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    DefaultColWidth = 150
    FixedCols = 0
    RowCount = 4
    TabOrder = 4
    TitleStyle = tsNative
    KeyOptions = [keyEdit, keyAdd, keyDelete, keyUnique]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAutoAddRows, goAlwaysShowEditor, goThumbTracking]
    Strings.Strings = (
      'host='
      'port='
      'dbname='
    )
    ColWidths = (
      150
      436
    )
  end
  object Label6: TLabel[10]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbForeignDataWrapper
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 258
    Width = 40
    BorderSpacing.Around = 6
    Caption = 'Owner'
    ParentColor = False
  end
  object ComboBox2: TComboBox[11]
    AnchorSideLeft.Control = Label6
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 34
    Top = 281
    Width = 588
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 5
    Text = 'ComboBox2'
  end
end
