inherited pgForeignServer: TpgForeignServer
  Height = 440
  Width = 606
  ClientHeight = 440
  ClientWidth = 606
  object Label1: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 19
    Top = 6
    Width = 84
    BorderSpacing.Around = 6
    Caption = 'Server name'
    ParentColor = False
  end
  object edtServerName: TEdit[1]
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 31
    Top = 31
    Width = 588
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 0
  end
  object Label2: TLabel[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtServerName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 68
    Width = 75
    BorderSpacing.Around = 6
    Caption = 'Server type'
    ParentColor = False
  end
  object Edit2: TEdit[3]
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 31
    Top = 93
    Width = 588
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 1
    Text = 'Edit2'
  end
  object Label3: TLabel[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit2
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 130
    Width = 95
    BorderSpacing.Around = 6
    Caption = 'Server version'
    ParentColor = False
  end
  object Edit3: TEdit[5]
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 31
    Top = 155
    Width = 588
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 2
    Text = 'Edit3'
  end
  object Label4: TLabel[6]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit3
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 192
    Width = 142
    BorderSpacing.Around = 6
    Caption = 'Foreign data wrapper'
    ParentColor = False
  end
  object ComboBox1: TComboBox[7]
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 31
    Top = 217
    Width = 588
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 3
    Text = 'ComboBox1'
  end
  object Label5: TLabel[8]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 254
    Width = 51
    BorderSpacing.Around = 6
    Caption = 'Options'
    ParentColor = False
  end
  object ValueListEditor1: TValueListEditor[9]
    AnchorSideLeft.Control = Label5
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 141
    Top = 279
    Width = 588
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    DefaultColWidth = 150
    FixedCols = 0
    RowCount = 3
    TabOrder = 4
    TitleStyle = tsNative
    KeyOptions = [keyEdit, keyAdd, keyDelete, keyUnique]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAutoAddRows, goAlwaysShowEditor, goThumbTracking]
    Strings.Strings = (
      'user='
      'password='
    )
    ColWidths = (
      150
      436
    )
  end
end
