inherited fbmPGLanguagePage: TfbmPGLanguagePage
  Height = 402
  Width = 541
  ClientHeight = 402
  ClientWidth = 541
  object Label1: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 19
    Top = 6
    Width = 104
    BorderSpacing.Around = 6
    Caption = 'Language name'
    ParentColor = False
  end
  object CheckBox1: TCheckBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 68
    Width = 77
    BorderSpacing.Around = 6
    Caption = 'Trusted'
    TabOrder = 0
  end
  object Edit1: TEdit[2]
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 31
    Top = 31
    Width = 523
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 1
  end
  object Label2: TLabel[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 97
    Width = 109
    BorderSpacing.Around = 6
    Caption = 'Handler function'
    ParentColor = False
  end
  object Label3: TLabel[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 159
    Width = 124
    BorderSpacing.Around = 6
    Caption = 'Validator funcation'
    ParentColor = False
  end
  object ComboBox1: TComboBox[5]
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 31
    Top = 122
    Width = 523
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 2
  end
  object ComboBox2: TComboBox[6]
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 31
    Top = 184
    Width = 523
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 3
  end
end
