inherited pg_con_EditorPrefPage: Tpg_con_EditorPrefPage
  Height = 335
  Width = 410
  ClientHeight = 335
  ClientWidth = 410
  DesignLeft = 393
  DesignTop = 180
  object CheckBox1: TCheckBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 22
    Top = 6
    Width = 217
    BorderSpacing.Around = 6
    Caption = 'Lazzy mode local variables in SP'
    TabOrder = 0
  end
  object CheckBox2: TCheckBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 34
    Width = 249
    BorderSpacing.Around = 6
    Caption = 'Lazzy mode local variables in triggers'
    TabOrder = 1
  end
  object Label1: TLabel[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckBox2
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 62
    Width = 78
    BorderSpacing.Around = 6
    Caption = 'Report folder'
    ParentColor = False
  end
  object DirectoryEdit1: TDirectoryEdit[3]
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 24
    Top = 83
    Width = 392
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    MaxLength = 0
    TabOrder = 2
    Spacing = 0
  end
  object CheckBox3: TCheckBox[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DirectoryEdit1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 113
    Width = 192
    BorderSpacing.Around = 6
    Caption = 'Use pgShedule (if avaliable)'
    TabOrder = 3
  end
  object CheckBox4: TCheckBox[5]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckBox3
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 141
    Width = 184
    BorderSpacing.Around = 6
    Caption = 'Connecting via pgBouncer'
    TabOrder = 4
  end
end
