inherited cfFireBirdOptionsFrame: TcfFireBirdOptionsFrame
  Height = 314
  Width = 568
  ClientHeight = 314
  ClientWidth = 568
  DesignLeft = 429
  DesignTop = 198
  object Label10: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 17
    Top = 6
    Width = 125
    BorderSpacing.Around = 6
    Caption = 'Default character set'
    ParentColor = False
  end
  object Label12: TLabel[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CB_DefServer
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 130
    Width = 110
    BorderSpacing.Around = 6
    Caption = 'Default user name'
    ParentColor = False
  end
  object Label13: TLabel[2]
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = CB_DefServer
    AnchorSideTop.Side = asrBottom
    Left = 290
    Height = 17
    Top = 130
    Width = 106
    BorderSpacing.Around = 6
    Caption = 'Default password'
    ParentColor = False
  end
  object Label16: TLabel[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CB_CharSet
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 68
    Width = 130
    BorderSpacing.Around = 6
    Caption = 'Default server version'
    ParentColor = False
  end
  object CB_CharSet: TComboBox[4]
    AnchorSideLeft.Control = Label10
    AnchorSideTop.Control = Label10
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 33
    Top = 29
    Width = 550
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 0
  end
  object edtDefUserName: TEdit[5]
    AnchorSideLeft.Control = Label12
    AnchorSideTop.Control = Label12
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Label1
    Left = 12
    Height = 34
    Top = 153
    Width = 266
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 1
  end
  object edtDefUserPassword: TEdit[6]
    AnchorSideLeft.Control = Label13
    AnchorSideTop.Control = Label13
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 296
    Height = 34
    Top = 153
    Width = 266
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 2
  end
  object CB_DefServer: TComboBox[7]
    AnchorSideLeft.Control = Label16
    AnchorSideTop.Control = Label16
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 33
    Top = 91
    Width = 550
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 3
  end
  object Label1: TLabel[8]
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 284
    Height = 1
    Top = 0
    Width = 1
    ParentColor = False
  end
  object Label2: TLabel[9]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtDefUserName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 193
    Width = 208
    BorderSpacing.Around = 6
    Caption = 'Show object on grant page default'
    FocusControl = ComboBox1
    ParentColor = False
  end
  object ComboBox1: TComboBox[10]
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 29
    Top = 216
    Width = 550
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    Items.Strings = (
      'Show all objects'
      'Only show users'
      'Only show groups'
    )
    Style = csDropDownList
    TabOrder = 4
  end
end
