object fbmExtractForm: TfbmExtractForm
  Left = 599
  Height = 417
  Top = 203
  Width = 638
  Caption = 'Extract form'
  ClientHeight = 417
  ClientWidth = 638
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 359
    Top = 0
    Width = 638
    ActivePage = TabSheet3
    Align = alClient
    Images = fbManagerMainForm.ImageList2
    TabIndex = 2
    TabOrder = 0
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'Database'
      ClientHeight = 322
      ClientWidth = 628
      object Label1: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        Left = 6
        Height = 20
        Top = 6
        Width = 102
        BorderSpacing.Around = 6
        Caption = 'Select database'
        ParentColor = False
      end
      object ComboBox1: TComboBox
        AnchorSideLeft.Control = Label1
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 36
        Top = 32
        Width = 610
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ItemHeight = 0
        OnChange = ComboBox1Change
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Objects'
      ClientHeight = 325
      ClientWidth = 628
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        Left = 6
        Height = 25
        Top = 6
        Width = 100
        BorderSpacing.Around = 6
        Caption = 'CheckBox1'
        Enabled = False
        TabOrder = 0
      end
      object Panel1: TPanel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = CheckBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 291
        Top = 37
        Width = 628
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 6
        ClientHeight = 291
        ClientWidth = 628
        TabOrder = 1
        object TreeView1: TTreeView
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel1
          AnchorSideRight.Control = Panel2
          AnchorSideBottom.Control = Panel1
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 289
          Top = 1
          Width = 269
          Anchors = [akTop, akLeft, akRight, akBottom]
          Images = fbManagerMainForm.ImageList2
          ReadOnly = True
          TabOrder = 0
          OnDblClick = TreeView1DblClick
          Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        end
        object TreeView2: TTreeView
          AnchorSideLeft.Control = Panel2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel1
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel1
          AnchorSideBottom.Side = asrBottom
          Left = 359
          Height = 289
          Top = 1
          Width = 268
          Anchors = [akTop, akLeft, akRight, akBottom]
          Images = fbManagerMainForm.ImageList2
          ReadOnly = True
          TabOrder = 1
          OnDblClick = TreeView2DblClick
          Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        end
        object Panel2: TPanel
          AnchorSideLeft.Control = Panel1
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel1
          AnchorSideBottom.Control = Panel1
          AnchorSideBottom.Side = asrBottom
          Left = 270
          Height = 289
          Top = 1
          Width = 89
          Anchors = [akTop, akLeft, akBottom]
          AutoSize = True
          ClientHeight = 289
          ClientWidth = 89
          TabOrder = 2
          object Button1: TButton
            AnchorSideLeft.Control = Panel2
            AnchorSideTop.Control = Panel2
            Left = 7
            Height = 25
            Top = 7
            Width = 75
            BorderSpacing.Around = 6
            Caption = 'Add'
            OnClick = Button1Click
            TabOrder = 0
          end
          object Button2: TButton
            AnchorSideLeft.Control = Panel2
            AnchorSideTop.Control = Button1
            AnchorSideTop.Side = asrBottom
            Left = 7
            Height = 25
            Top = 38
            Width = 75
            BorderSpacing.Around = 6
            Caption = 'Remove'
            OnClick = Button2Click
            TabOrder = 1
          end
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Progress'
      ClientHeight = 325
      ClientWidth = 628
      object Button3: TButton
        Left = 264
        Height = 25
        Top = 72
        Width = 75
        Caption = 'Create'
        OnClick = Button3Click
        TabOrder = 0
      end
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 46
    Top = 365
    Width = 626
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
end
