inherited fbmTransactionMonitorForm: TfbmTransactionMonitorForm
  Left = 376
  Height = 826
  Top = 142
  Width = 1236
  Caption = 'Transaction monitor'
  ClientHeight = 826
  ClientWidth = 1236
  OnClose = FormClose
  OnCreate = FormCreate
  inherited Panel1: TPanel
    Width = 1236
    ClientWidth = 1236
    inherited ComboBox1: TComboBox
      Width = 1160
    end
  end
  object PageControl1: TPageControl[1]
    Left = 0
    Height = 744
    Top = 82
    Width = 1236
    ActivePage = TabSheet2
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet2: TTabSheet
      Caption = 'General'
      ClientHeight = 713
      ClientWidth = 1232
      object CLabel: TLabel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = TabSheet2
        Left = 616
        Height = 1
        Top = 60
        Width = 1
        Anchors = [akLeft]
        ParentColor = False
      end
      object Chart1: TChart
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        AnchorSideRight.Control = CLabel
        AnchorSideBottom.Control = Splitter2
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 499
        Top = 6
        Width = 604
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        object Chart1LineSeries1: TLineSeries
          Title = 'Next'
          LinePen.Color = clMaroon
          LinePen.Width = 2
        end
        object Chart1LineSeries2: TLineSeries
          Title = 'Old active'
          LinePen.Color = clGreen
          LinePen.Width = 2
        end
        object Chart1LineSeries3: TLineSeries
          Title = 'Oldest'
          LinePen.Color = clNavy
          LinePen.Width = 2
        end
        object Chart1LineSeries4: TLineSeries
          Title = 'Old snapshot'
          LinePen.Color = clRed
          LinePen.Width = 2
        end
      end
      object Chart2: TChart
        AnchorSideLeft.Control = CLabel
        AnchorSideTop.Control = TabSheet2
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Splitter2
        Left = 622
        Height = 494
        Top = 6
        Width = 604
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        object Chart1LineSeries5: TLineSeries
          Title = 'Next'
          LinePen.Color = clMaroon
          LinePen.Width = 2
        end
        object Chart1LineSeries6: TLineSeries
          Title = 'Old active'
          LinePen.Color = clGreen
          LinePen.Width = 2
        end
        object Chart1LineSeries7: TLineSeries
          Title = 'Oldest'
          LinePen.Color = clNavy
          LinePen.Width = 2
        end
        object Chart1LineSeries8: TLineSeries
          Title = 'Old snapshot'
          LinePen.Color = clRed
          LinePen.Width = 2
        end
      end
      object Panel6: TPanel
        Left = 0
        Height = 202
        Top = 511
        Width = 1232
        Align = alBottom
        ClientHeight = 202
        ClientWidth = 1232
        TabOrder = 2
        inline SynEdit1: TSynEdit
          Left = 1031
          Height = 200
          Top = 1
          Width = 200
          Align = alRight
          Font.Height = 13
          Font.Name = 'DejaVu Sans Mono'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          Gutter.Width = 57
          Gutter.MouseActions = <>
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 16457
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecInsertLine
              ShortCut = 16462
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 16469
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel3
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel4
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel5
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          Lines.Strings = (
            'SynEdit1'
          )
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          SelectedColor.ForePriority = 50
          SelectedColor.BackPriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 0
          SelectedColor.ItalicPriority = 0
          SelectedColor.UnderlinePriority = 0
          SelectedColor.StrikeOutPriority = 0
          SelectedColor.ExtendPastEol = True
          IncrementColor.ExtendPastEol = False
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.Background = clNone
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.FrameColor = clGray
          MouseLinkColor.Foreground = clBlue
          MouseLinkColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          LineHighlightColor.Background = clNone
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 24
              MouseActions = <>
              MaxExtraMarksColums = 0
              Options = [sgmoDeDuplicateMarksOnOverflow]
              MarkupInfo.Background = clBtnFace
              MarkupInfoCurrentLine.Foreground = clNone
              MarkupInfoCurrentLine.Background = clNone
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 17
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfoCurrentLine.Foreground = clNone
              MarkupInfoCurrentLine.Background = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 4
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
              MarkupInfo.Foreground = clGreen
              MarkupInfo.FrameColor = 59900
              MarkupInfoCurrentLine.Foreground = clNone
              MarkupInfoCurrentLine.Background = clNone
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Foreground = clGray
              MarkupInfo.Background = clWhite
              MarkupInfoCurrentLine.Foreground = clNone
              MarkupInfoCurrentLine.Background = clNone
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Foreground = clGray
              MarkupInfoCurrentLine.Foreground = clNone
              MarkupInfoCurrentLine.Background = clNone
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
        object Splitter1: TSplitter
          Left = 1026
          Height = 200
          Top = 1
          Width = 5
          Align = alRight
          ResizeAnchor = akRight
        end
        object RxDBGrid1: TRxDBGrid
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = CheckBox5
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Splitter1
          AnchorSideBottom.Control = Panel6
          AnchorSideBottom.Side = asrBottom
          Left = 7
          Height = 164
          Top = 31
          Width = 1013
          ColumnDefValues.BlobText = '(данные)'
          TitleButtons = False
          AutoSort = False
          Columns = <          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Attachment ID'
              Width = 90
              FieldName = 'MON$ATTACHMENT_ID'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(All values)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Attachment DB'
              Width = 250
              FieldName = 'MON$ATTACHMENT_NAME'
              EditButtons = <>
              Filter.Font.Style = [fsItalic]
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Нет)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Start'
              Width = 110
              FieldName = 'MON$TIMESTAMP'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(All values)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'User name'
              Width = 100
              FieldName = 'MON$USER'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(All values)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'User role'
              Width = 100
              FieldName = 'MON$ROLE'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(All values)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Remote address'
              Width = 120
              FieldName = 'MON$REMOTE_ADDRESS'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(All values)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Remote protocol'
              Width = 100
              FieldName = 'MON$REMOTE_PROTOCOL'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(All values)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Remote process'
              Width = 200
              FieldName = 'MON$REMOTE_PROCESS'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(All values)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end>
          KeyStrokes = <          
            item
              Command = rxgcShowFindDlg
              ShortCut = 16454
              Enabled = True
            end          
            item
              Command = rxgcShowColumnsDlg
              ShortCut = 16471
              Enabled = True
            end          
            item
              Command = rxgcShowFilterDlg
              ShortCut = 16468
              Enabled = True
            end          
            item
              Command = rxgcShowSortDlg
              ShortCut = 16467
              Enabled = True
            end          
            item
              Command = rxgcShowQuickFilter
              ShortCut = 16465
              Enabled = True
            end          
            item
              Command = rxgcHideQuickFilter
              ShortCut = 16456
              Enabled = True
            end          
            item
              Command = rxgcSelectAll
              ShortCut = 16449
              Enabled = True
            end          
            item
              Command = rxgcDeSelectAll
              ShortCut = 16429
              Enabled = True
            end          
            item
              Command = rxgcInvertSelection
              ShortCut = 16426
              Enabled = True
            end          
            item
              Command = rxgcOptimizeColumnsWidth
              ShortCut = 16427
              Enabled = True
            end          
            item
              Command = rxgcCopyCellValue
              ShortCut = 16451
              Enabled = True
            end>
          FooterOptions.Color = clYellow
          FooterOptions.DrawFullLine = False
          SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
          SearchOptions.FromStart = False
          OptionsRx = []
          FooterColor = clYellow
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 6
          Color = clWindow
          DrawFullLine = False
          SelectedColor = clHighlight
          DataSource = dsUsers
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          ReadOnly = True
          TabOrder = 2
          TitleStyle = tsNative
        end
        object CheckBox5: TCheckBox
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = Panel6
          Left = 1
          Height = 24
          Top = 1
          Width = 92
          Caption = 'CheckBox5'
          TabOrder = 3
        end
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 506
        Width = 1232
        Align = alBottom
        ResizeAnchor = akBottom
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Atachments'
      ClientHeight = 713
      ClientWidth = 1232
      object Panel4: TPanel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = CLabel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = CLabel
        Left = 6
        Height = 296
        Top = 32
        Width = 530
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        ClientHeight = 296
        ClientWidth = 530
        TabOrder = 0
        object CheckBox1: TCheckBox
          AnchorSideLeft.Control = Panel4
          AnchorSideTop.Control = Panel4
          Left = 1
          Height = 24
          Top = 1
          Width = 101
          Caption = 'Forced write'
          TabOrder = 0
        end
        object CheckBox2: TCheckBox
          AnchorSideLeft.Control = CheckBox1
          AnchorSideTop.Control = CheckBox1
          AnchorSideTop.Side = asrBottom
          Left = 1
          Height = 24
          Top = 25
          Width = 85
          Caption = 'Read only'
          TabOrder = 1
        end
        object GroupBox1: TGroupBox
          AnchorSideLeft.Control = Panel4
          AnchorSideTop.Control = CheckBox2
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel4
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 81
          Top = 49
          Width = 528
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'Buffers'
          ClientHeight = 62
          ClientWidth = 524
          TabOrder = 2
          object Label6: TLabel
            AnchorSideLeft.Control = GroupBox1
            AnchorSideTop.Control = GroupBox1
            Left = 6
            Height = 17
            Top = 6
            Width = 36
            BorderSpacing.Around = 6
            Caption = 'Pages'
            FocusControl = SpinEdit2
            ParentColor = False
          end
          object Label7: TLabel
            AnchorSideLeft.Control = SpinEdit2
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = GroupBox1
            Left = 108
            Height = 17
            Top = 6
            Width = 16
            BorderSpacing.Around = 6
            Caption = 'KB'
            FocusControl = SpinEdit3
            ParentColor = False
          end
          object SpinEdit2: TSpinEdit
            AnchorSideLeft.Control = Label6
            AnchorSideTop.Control = Label6
            AnchorSideTop.Side = asrBottom
            Left = 12
            Height = 27
            Top = 29
            Width = 90
            BorderSpacing.Around = 6
            TabOrder = 0
          end
          object SpinEdit3: TSpinEdit
            AnchorSideLeft.Control = Label7
            AnchorSideTop.Control = Label6
            AnchorSideTop.Side = asrBottom
            Left = 114
            Height = 27
            Top = 29
            Width = 90
            BorderSpacing.Around = 6
            TabOrder = 1
          end
        end
        object Label2: TLabel
          AnchorSideLeft.Control = Panel4
          AnchorSideTop.Control = GroupBox1
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = Edit1
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 17
          Top = 142
          Width = 55
          Anchors = [akLeft, akBottom]
          Caption = 'Page size'
          ParentColor = False
        end
        object Label3: TLabel
          AnchorSideLeft.Control = Panel4
          AnchorSideTop.Control = Label2
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = Edit2
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 17
          Top = 171
          Width = 68
          Anchors = [akLeft, akBottom]
          Caption = 'SQL Dialect'
          ParentColor = False
        end
        object Label4: TLabel
          AnchorSideLeft.Control = Panel4
          AnchorSideTop.Control = Label3
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = Edit3
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 17
          Top = 200
          Width = 87
          Anchors = [akLeft, akBottom]
          Caption = 'Sweep interval'
          ParentColor = False
        end
        object Label5: TLabel
          AnchorSideLeft.Control = Panel4
          AnchorSideTop.Control = Label4
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = Edit4
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 17
          Top = 229
          Width = 72
          Anchors = [akLeft, akBottom]
          Caption = 'ODS version'
          ParentColor = False
        end
        object Edit1: TEdit
          AnchorSideLeft.Control = Label4
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GroupBox1
          AnchorSideTop.Side = asrBottom
          Left = 88
          Height = 29
          Top = 130
          Width = 80
          TabOrder = 3
          Text = 'Edit1'
        end
        object Edit2: TEdit
          AnchorSideTop.Control = Edit1
          AnchorSideTop.Side = asrBottom
          Left = 96
          Height = 29
          Top = 159
          Width = 80
          TabOrder = 4
          Text = 'Edit2'
        end
        object Edit3: TEdit
          AnchorSideTop.Control = Edit2
          AnchorSideTop.Side = asrBottom
          Left = 96
          Height = 29
          Top = 188
          Width = 80
          TabOrder = 5
          Text = 'Edit3'
        end
        object Edit4: TEdit
          AnchorSideTop.Control = Edit3
          AnchorSideTop.Side = asrBottom
          Left = 96
          Height = 29
          Top = 217
          Width = 80
          TabOrder = 6
          Text = 'Edit4'
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Server info'
      ClientHeight = 713
      ClientWidth = 1232
      object Memo1: TMemo
        Left = 0
        Height = 713
        Top = 0
        Width = 1232
        Align = alClient
        TabOrder = 0
      end
    end
  end
  object Panel5: TPanel[2]
    Left = 0
    Height = 41
    Top = 41
    Width = 1236
    Align = alTop
    AutoSize = True
    ClientHeight = 41
    ClientWidth = 1236
    TabOrder = 2
    object CheckBox3: TCheckBox
      AnchorSideLeft.Control = SpinEdit4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEdit4
      AnchorSideTop.Side = asrCenter
      Left = 195
      Height = 24
      Top = 8
      Width = 102
      BorderSpacing.Left = 6
      Caption = 'Refresh data'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnChange = CheckBox3Change
    end
    object Label11: TLabel
      AnchorSideLeft.Control = Panel5
      AnchorSideBottom.Control = SpinEdit4
      AnchorSideBottom.Side = asrBottom
      Left = 7
      Height = 17
      Top = 17
      Width = 94
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      Caption = 'Refresh interval'
      ParentColor = False
    end
    object SpinEdit4: TSpinEdit
      AnchorSideLeft.Control = Label11
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel5
      Left = 107
      Height = 27
      Top = 7
      Width = 82
      BorderSpacing.Around = 6
      MaxValue = 1000
      MinValue = 1
      TabOrder = 1
      Value = 5
      OnChange = SpinEdit4Change
    end
    object CheckBox4: TCheckBox
      AnchorSideLeft.Control = CheckBox3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEdit4
      AnchorSideTop.Side = asrCenter
      Left = 303
      Height = 24
      Top = 8
      Width = 211
      BorderSpacing.Left = 6
      Caption = 'Commit transaction on refresh'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
  end
  inherited MainTimer: TTimer[3]
    Left = 40
    Top = 176
  end
  object UIBDataBase1: TUIBDataBase[4]
    Params.Strings = (
      'sql_dialect=3'
      'lc_ctype=NONE'
      'user_name=sysdba'
      'password=masterkey'
    )
    DatabaseName = '127.0.0.1/3050:employee'
    CharacterSet = csNONE
    UserName = 'sysdba'
    PassWord = 'masterkey'
    StoreInDFM = False
    AfterConnect = UIBDataBase1AfterConnect
    Connected = True
    AllowStreamedConnected = False
    DefTransactionRead = UIBTransaction1
    Left = 496
    Top = 104
  end
  object ImageList1: TImageList[5]
    Height = 18
    Width = 18
    Left = 760
    Top = 304
    Bitmap = {
      4C7A010000001200000012000000450200000000000078DABDD25B48137014C7
      F1FF431451A154181441AF1552043DA4D0431189565EE675E25CE9D69A78C935
      5D4E5D5ADB744E542C2FE025E7BC2528154EA97C0AB2B222D042AD84EAA520A2
      12D3DCECDB3FE9D5A60F75E03C9E0FBFFF397F21FE5D6D757A08B0DF64FBA576
      02F31A599F5CC08694425663245CAE26B0EC16C2E442A4DB118966D625991061
      67D91BAE58911524736C29BFCD46731B425F8DD056204EDB106956D658DAD896
      5D8938A2F66B6D963902ACFD3287835D5503ECEF78CCA1BE31221E7C4035E925
      D8DA8E3896E6D7D95935C8264B17427D85DD8DC3C44F41DCE44F74133EB2A6E1
      7045A774FCE7D95139C05AD3F525E7E4F0DB25E77767BC82CC37105A26F31C55
      F9758E5B6A38986991EFB29136F211CDA48F7372BEE04F27965E25243D6F45BB
      3EA02F24A8A08918CF04EAF139B4538B185ECE13D1F71C4551D5AA6EDFA3D331
      DDDC8CDB33C28D7B4F793FE8A1AFB4645546B9E1020FED765A552AACF5DD5CEB
      1A62ACAB93C2A848FA53940C69FDDFEB756E06F4B8A0B797AFF5F5BC508482DB
      09DD253C8B0DC67B2A9AC5280577F519CB5AC31D1D786B1C70A35DCE75E37349
      CF96C5784C08B3E65846A3F7C8E325E18B8CC1A3D12EEB3C6A6E8226D96E3734
      34406D2D386CCC18B2F9141ECCE713FB4099C48FE828EE184DCB3AA3AD2D7C71
      3A59A8AB63DEE16056EE88D262BCE67C302682260C12E2598C8BE589DDF1D71D
      BD73B530603CCF5C513EF3C52630E7408E461A6ABCA94AEEAB929932E6AEF86E
      D4543073D1C0823E956F6712F8AE8C931F5A87F80FF50B3CFF8B1C
    }
  end
  object csNEXT_TRANS: TDbChartSource[6]
    FieldX = 'ID'
    FieldY = 'NEXT_TRANS'
    Left = 408
    Top = 592
  end
  object csOLD_ACTIVE: TDbChartSource[7]
    FieldX = 'ID'
    FieldY = 'OLD_ACTIVE'
    Left = 436
    Top = 592
  end
  object csOLD: TDbChartSource[8]
    FieldX = 'ID'
    FieldY = 'OLD_ALL'
    Left = 464
    Top = 592
  end
  object csOLD_SNAPSHOT: TDbChartSource[9]
    FieldX = 'ID'
    FieldY = 'OLD_SNAPSHOT'
    Left = 496
    Top = 592
  end
  object quUsers: TFBDataSet[10]
    AutoUpdateOptions.WhenGetGenID = wgNever
    AutoUpdateOptions.IncrementBy = 1
    DefaultFormats.DisplayFormatNumeric = '#,##0.0'
    DefaultFormats.DisplayFormatInteger = '#,##0'
    DefaultFormats.EditFormatNumeric = '#0.0'
    DefaultFormats.EditFormatInteger = '#0'
    DetailConditions = []
    DataBase = UIBDataBase1
    Macros = <>
    Option = [poTrimCharFields, poRefreshAfterPost]
    Transaction = UIBTransaction1
    UpdateTransaction = UIBTransaction1
    UpdateRecordTypes = [cusUnmodified, cusModified, cusInserted]
    SQLSelect.Strings = (
      'SELECT'
      '  mon$attachments.MON$ATTACHMENT_ID,'
      '  mon$attachments.MON$STATE,'
      '  mon$attachments.MON$ATTACHMENT_NAME,'
      '  mon$attachments.MON$USER,'
      '  mon$attachments.MON$ROLE,'
      '  mon$attachments.MON$REMOTE_PROTOCOL,'
      '  mon$attachments.MON$REMOTE_ADDRESS,'
      '  mon$attachments.MON$REMOTE_PROCESS,'
      '  mon$attachments.MON$TIMESTAMP,'
      '  rdb$character_sets.RDB$CHARACTER_SET_NAME,'
      '  mon$record_stats.*,'
      '  mon$io_stats.*'
      'from'
      '  mon$attachments'
      '  inner join rdb$character_sets on (mon$attachments.mon$character_set_id = rdb$character_sets.rdb$character_set_id)'
      '  left join mon$record_stats on (mon$attachments.mon$stat_id = mon$record_stats.mon$stat_id)'
      '  left join mon$io_stats on (mon$attachments.mon$stat_id = mon$io_stats.mon$stat_id)'
      'order by'
      '  mon$attachments.MON$ATTACHMENT_ID'
    )
    Left = 256
    Top = 720
  end
  object dsUsers: TDataSource[11]
    DataSet = quUsers
    Left = 216
    Top = 720
  end
  object rxTransInfo: TRxMemoryData[12]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
      end    
      item
        Name = 'NEXT_TRANS'
        DataType = ftInteger
      end    
      item
        Name = 'OLD_ACTIVE'
        DataType = ftInteger
      end    
      item
        Name = 'OLD_SNAPSHOT'
        DataType = ftInteger
      end    
      item
        Name = 'OLD_ALL'
        DataType = ftInteger
      end>
    PacketRecords = 0
    Left = 136
    Top = 296
    object rxTransInfoID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxTransInfoNEXT_TRANS: TLongintField
      FieldKind = fkData
      FieldName = 'NEXT_TRANS'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxTransInfoOLD_ACTIVE: TLongintField
      FieldKind = fkData
      FieldName = 'OLD_ACTIVE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxTransInfoOLD_SNAPSHOT: TLongintField
      FieldKind = fkData
      FieldName = 'OLD_SNAPSHOT'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxTransInfoOLD_ALL: TLongintField
      FieldKind = fkData
      FieldName = 'OLD_ALL'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object UIBTransaction1: TUIBTransaction[13]
    DataBase = UIBDataBase1
    Options = [tpNowait, tpRead, tpReadCommitted, tpRecVersion]
    Left = 536
    Top = 104
  end
  object UIBServerInfo1: TUIBServerInfo[14]
    LibraryName = 'libfbclient.so'
    OnInfoDbName = UIBServerInfo1InfoDbName
    Left = 496
    Top = 170
  end
end
