inherited fbmTransactionMonitorForm: TfbmTransactionMonitorForm
  Left = 645
  Height = 826
  Top = 293
  Width = 1236
  Caption = 'Transaction monitor'
  ClientHeight = 826
  ClientWidth = 1236
  SessionProperties = 'Panel6.Height'
  OnClose = FormClose
  inherited Panel1: TPanel
    Width = 1236
    ClientWidth = 1236
    inherited ComboBox1: TComboBox
      Width = 1129
    end
  end
  object PageControl1: TPageControl[1]
    Left = 0
    Height = 715
    Top = 111
    Width = 1236
    ActivePage = tabGraph
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    OnChange = PageControl1Change
    object tabGraph: TTabSheet
      Caption = 'General'
      ClientHeight = 678
      ClientWidth = 1226
      object CLabel: TLabel
        AnchorSideLeft.Control = tabGraph
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = tabGraph
        Left = 613
        Height = 1
        Top = 57
        Width = 1
        Anchors = [akLeft]
        ParentColor = False
      end
      object Chart1: TChart
        AnchorSideLeft.Control = tabGraph
        AnchorSideTop.Control = tabGraph
        AnchorSideRight.Control = CLabel
        AnchorSideBottom.Control = Splitter2
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 464
        Top = 6
        Width = 601
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        object Chart1LineSeries1: TLineSeries
          Title = 'Next'
          LinePen.Color = clMaroon
          LinePen.Width = 2
        end
        object Chart1LineSeries2: TLineSeries
          Title = 'Old active'
          LinePen.Color = clGreen
          LinePen.Width = 2
        end
        object Chart1LineSeries3: TLineSeries
          Title = 'Oldest'
          LinePen.Color = clNavy
          LinePen.Width = 2
        end
        object Chart1LineSeries4: TLineSeries
          Title = 'Old snapshot'
          LinePen.Color = clRed
          LinePen.Width = 2
        end
      end
      object Chart2: TChart
        AnchorSideLeft.Control = CLabel
        AnchorSideTop.Control = tabGraph
        AnchorSideRight.Control = tabGraph
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Splitter2
        Left = 619
        Height = 459
        Top = 6
        Width = 601
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        object Chart1LineSeries5: TLineSeries
          Title = 'Next'
          LinePen.Color = clMaroon
          LinePen.Width = 2
        end
        object Chart1LineSeries6: TLineSeries
          Title = 'Old active'
          LinePen.Color = clGreen
          LinePen.Width = 2
        end
        object Chart1LineSeries7: TLineSeries
          Title = 'Oldest'
          LinePen.Color = clNavy
          LinePen.Width = 2
        end
        object Chart1LineSeries8: TLineSeries
          Title = 'Old snapshot'
          LinePen.Color = clRed
          LinePen.Width = 2
        end
      end
      object Panel6: TPanel
        Left = 0
        Height = 202
        Top = 476
        Width = 1226
        Align = alBottom
        ClientHeight = 202
        ClientWidth = 1226
        TabOrder = 2
        object Splitter1: TSplitter
          Left = 1220
          Height = 200
          Top = 1
          Width = 5
          Align = alRight
          ResizeAnchor = akRight
        end
        object RxDBGrid1: TRxDBGrid
          Left = 1
          Height = 200
          Top = 1
          Width = 1219
          ColumnDefValues.BlobText = '(данные)'
          TitleButtons = False
          AutoSort = False
          Columns = <          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Attachment ID'
              Width = 90
              FieldName = 'ATTACHMENT_ID'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(All values)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Attachment DB'
              Width = 250
              FieldName = 'ATTACHMENT_NAME'
              EditButtons = <>
              Filter.Font.Style = [fsItalic]
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Нет)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Start'
              Width = 110
              FieldName = 'ATTACH_START_TIME'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(All values)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'User name'
              Width = 100
              FieldName = 'ATTACHMENT_USER'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(All values)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'User role'
              Width = 100
              FieldName = 'ATTACHMENT_ROLE'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(All values)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Remote address'
              Width = 120
              FieldName = 'ATTACHMENT_REMOTE_ADDRESS'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(All values)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Remote protocol'
              Width = 100
              FieldName = 'ATTACHMENT_REMOTE_PROTOCOL'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(All values)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Remote process'
              Width = 200
              FieldName = 'ATTACHMENT_REMOTE_PROCESS'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(All values)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end>
          KeyStrokes = <          
            item
              Command = rxgcShowFindDlg
              ShortCut = 16454
              Enabled = True
            end          
            item
              Command = rxgcShowColumnsDlg
              ShortCut = 16471
              Enabled = True
            end          
            item
              Command = rxgcShowFilterDlg
              ShortCut = 16468
              Enabled = True
            end          
            item
              Command = rxgcShowSortDlg
              ShortCut = 16467
              Enabled = True
            end          
            item
              Command = rxgcShowQuickFilter
              ShortCut = 16465
              Enabled = True
            end          
            item
              Command = rxgcHideQuickFilter
              ShortCut = 16456
              Enabled = True
            end          
            item
              Command = rxgcSelectAll
              ShortCut = 16449
              Enabled = True
            end          
            item
              Command = rxgcDeSelectAll
              ShortCut = 16429
              Enabled = True
            end          
            item
              Command = rxgcInvertSelection
              ShortCut = 16426
              Enabled = True
            end          
            item
              Command = rxgcOptimizeColumnsWidth
              ShortCut = 16427
              Enabled = True
            end          
            item
              Command = rxgcCopyCellValue
              ShortCut = 16451
              Enabled = True
            end>
          FooterOptions.Color = clYellow
          FooterOptions.DrawFullLine = False
          SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
          SearchOptions.FromStart = False
          PropertyStorage = RxIniPropStorage1
          OptionsRx = []
          FooterColor = clYellow
          Align = alClient
          Color = clWindow
          DrawFullLine = False
          SelectedColor = clHighlight
          DataSource = dsActiveConnections
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          ReadOnly = True
          TabOrder = 1
          TitleStyle = tsNative
        end
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 471
        Width = 1226
        Align = alBottom
        ResizeAnchor = akBottom
      end
    end
    object tabConnections: TTabSheet
      Caption = 'Atachments'
    end
    object tabServerInfo: TTabSheet
      Caption = 'Server info'
      ClientHeight = 678
      ClientWidth = 1226
      object RxDBGrid3: TRxDBGrid
        Left = 0
        Height = 678
        Top = 0
        Width = 1226
        ColumnDefValues.BlobText = '(данные)'
        TitleButtons = True
        AutoSort = True
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'PARAM'
            Width = 602
            FieldName = 'PARAM'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'VALUE'
            Width = 602
            FieldName = 'VALUE'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end>
        KeyStrokes = <        
          item
            Command = rxgcShowFindDlg
            ShortCut = 16454
            Enabled = True
          end        
          item
            Command = rxgcShowColumnsDlg
            ShortCut = 16471
            Enabled = True
          end        
          item
            Command = rxgcShowFilterDlg
            ShortCut = 16468
            Enabled = True
          end        
          item
            Command = rxgcShowSortDlg
            ShortCut = 16467
            Enabled = True
          end        
          item
            Command = rxgcShowQuickFilter
            ShortCut = 16465
            Enabled = True
          end        
          item
            Command = rxgcHideQuickFilter
            ShortCut = 16456
            Enabled = True
          end        
          item
            Command = rxgcSelectAll
            ShortCut = 16449
            Enabled = True
          end        
          item
            Command = rxgcDeSelectAll
            ShortCut = 16429
            Enabled = True
          end        
          item
            Command = rxgcInvertSelection
            ShortCut = 16426
            Enabled = True
          end        
          item
            Command = rxgcOptimizeColumnsWidth
            ShortCut = 16427
            Enabled = True
          end        
          item
            Command = rxgcCopyCellValue
            ShortCut = 16451
            Enabled = True
          end>
        FooterOptions.DrawFullLine = False
        SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
        SearchOptions.FromStart = False
        OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
        Align = alClient
        AutoFillColumns = True
        Color = clWindow
        DrawFullLine = False
        SelectedColor = clHighlight
        DataSource = dsStatInfo
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderPushedLook]
        ReadOnly = True
        TabOrder = 0
        TitleStyle = tsNative
      end
    end
  end
  object Panel5: TPanel[2]
    Left = 0
    Height = 54
    Top = 57
    Width = 1236
    Align = alTop
    AutoSize = True
    ClientHeight = 54
    ClientWidth = 1236
    TabOrder = 2
    object CheckBox3: TCheckBox
      AnchorSideLeft.Control = SpinEdit4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEdit4
      AnchorSideTop.Side = asrCenter
      Left = 239
      Height = 27
      Top = 14
      Width = 137
      BorderSpacing.Left = 6
      Caption = 'Refresh data'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnChange = CheckBox3Change
    end
    object Label11: TLabel
      AnchorSideLeft.Control = Panel5
      AnchorSideBottom.Control = SpinEdit4
      AnchorSideBottom.Side = asrBottom
      Left = 7
      Height = 23
      Top = 24
      Width = 138
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      Caption = 'Refresh interval'
      ParentColor = False
    end
    object SpinEdit4: TSpinEdit
      AnchorSideLeft.Control = Label11
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel5
      Left = 151
      Height = 40
      Top = 7
      Width = 82
      BorderSpacing.Around = 6
      MaxValue = 1000
      MinValue = 1
      TabOrder = 1
      Value = 5
      OnChange = SpinEdit4Change
    end
    object CheckBox4: TCheckBox
      AnchorSideLeft.Control = CheckBox3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEdit4
      AnchorSideTop.Side = asrCenter
      Left = 382
      Height = 27
      Top = 14
      Width = 289
      BorderSpacing.Left = 6
      Caption = 'Commit transaction on refresh'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
  end
  inherited MainTimer: TTimer[3]
    Left = 40
    Top = 176
  end
  object UIBDataBase1: TUIBDataBase[4]
    Params.Strings = (
      'sql_dialect=3'
      'lc_ctype=UTF8'
      'user_name=sysdba'
      'password=masterkey'
    )
    DatabaseName = '127.0.0.1/3050:employee'
    CharacterSet = csUTF8
    UserName = 'sysdba'
    PassWord = 'masterkey'
    StoreInDFM = False
    AfterConnect = UIBDataBase1AfterConnect
    AllowStreamedConnected = False
    DefTransactionRead = UIBTransaction1
    Left = 496
    Top = 104
  end
  object ImageList1: TImageList[5]
    Height = 18
    Width = 18
    Left = 992
    Top = 208
    Bitmap = {
      4C7A010000001200000012000000450200000000000078DABDD25B48137014C7
      F1FF431451A154181441AF1552043DA4D0431189565EE675E25CE9D69A78C935
      5D4E5D5ADB744E542C2FE025E7BC2528154EA97C0AB2B222D042AD84EAA520A2
      12D3DCECDB3FE9D5A60F75E03C9E0FBFFF397F21FE5D6D757A08B0DF64FBA576
      02F31A599F5CC08694425663245CAE26B0EC16C2E442A4DB118966D625991061
      67D91BAE58911524736C29BFCD46731B425F8DD056204EDB106956D658DAD896
      5D8938A2F66B6D963902ACFD3287835D5503ECEF78CCA1BE31221E7C4035E925
      D8DA8E3896E6D7D95935C8264B17427D85DD8DC3C44F41DCE44F74133EB2A6E1
      7045A774FCE7D95139C05AD3F525E7E4F0DB25E77767BC82CC37105A26F31C55
      F9758E5B6A38986991EFB29136F211CDA48F7372BEE04F27965E25243D6F45BB
      3EA02F24A8A08918CF04EAF139B4538B185ECE13D1F71C4551D5AA6EDFA3D331
      DDDC8CDB33C28D7B4F793FE8A1AFB4645546B9E1020FED765A552AACF5DD5CEB
      1A62ACAB93C2A848FA53940C69FDDFEB756E06F4B8A0B797AFF5F5BC508482DB
      09DD253C8B0DC67B2A9AC5280577F519CB5AC31D1D786B1C70A35DCE75E37349
      CF96C5784C08B3E65846A3F7C8E325E18B8CC1A3D12EEB3C6A6E8226D96E3734
      34406D2D386CCC18B2F9141ECCE713FB4099C48FE828EE184DCB3AA3AD2D7C71
      3A59A8AB63DEE16056EE88D262BCE67C302682260C12E2598C8BE589DDF1D71D
      BD73B530603CCF5C513EF3C52630E7408E461A6ABCA94AEEAB929932E6AEF86E
      D4543073D1C0823E956F6712F8AE8C931F5A87F80FF50B3CFF8B1C
    }
  end
  object csNEXT_TRANS: TDbChartSource[6]
    FieldX = 'ID'
    FieldY = 'NEXT_TRANS'
    Left = 408
    Top = 592
  end
  object csOLD_ACTIVE: TDbChartSource[7]
    FieldX = 'ID'
    FieldY = 'OLD_ACTIVE'
    Left = 436
    Top = 592
  end
  object csOLD: TDbChartSource[8]
    FieldX = 'ID'
    FieldY = 'OLD_ALL'
    Left = 464
    Top = 592
  end
  object csOLD_SNAPSHOT: TDbChartSource[9]
    FieldX = 'ID'
    FieldY = 'OLD_SNAPSHOT'
    Left = 496
    Top = 592
  end
  object quActiveConnections: TFBDataSet[10]
    AfterOpen = quActiveConnectionsAfterScroll
    AfterClose = quActiveConnectionsAfterScroll
    AfterScroll = quActiveConnectionsAfterScroll
    AutoUpdateOptions.WhenGetGenID = wgNever
    AutoUpdateOptions.IncrementBy = 1
    DefaultFormats.DisplayFormatNumeric = '#,##0.0'
    DefaultFormats.DisplayFormatInteger = '#,##0'
    DefaultFormats.EditFormatNumeric = '#0.0'
    DefaultFormats.EditFormatInteger = '#0'
    DetailConditions = []
    DataBase = UIBDataBase1
    Macros = <>
    Option = [poTrimCharFields, poRefreshAfterPost]
    Transaction = UIBTransaction1
    UpdateTransaction = UIBTransaction1
    UpdateRecordTypes = [cusUnmodified, cusModified, cusInserted]
    SQLSelect.Strings = (
      'SELECT'
      '  mon$attachments.MON$ATTACHMENT_ID as ATTACHMENT_ID,'
      '  mon$attachments.MON$STATE as STATE,'
      '  mon$attachments.MON$ATTACHMENT_NAME as ATTACHMENT_NAME,'
      '  MON$ATTACHMENTS.MON$USER  as ATTACHMENT_USER,'
      '  MON$ATTACHMENTS.MON$ROLE as ATTACHMENT_ROLE,'
      '  mon$attachments.MON$REMOTE_PROTOCOL as ATTACHMENT_REMOTE_PROTOCOL,'
      '  mon$attachments.MON$REMOTE_ADDRESS as ATTACHMENT_REMOTE_ADDRESS,'
      '  mon$attachments.MON$REMOTE_PROCESS as ATTACHMENT_REMOTE_PROCESS,'
      '  MON$ATTACHMENTS.MON$TIMESTAMP as ATTACH_START_TIME,'
      '  rdb$character_sets.RDB$CHARACTER_SET_NAME as CHARACTER_SET_NAME,'
      ''
      '  MON$STATEMENTS.MON$STATEMENT_ID as STATEMENT_ID,'
      '  MON$STATEMENTS.MON$TIMESTAMP as STATEMENT_START_TIME,'
      '  MON$STATEMENTS.MON$SQL_TEXT  as STATEMENT_SQL_TEXT'
      'from'
      '  mon$attachments'
      '  inner join rdb$character_sets on (mon$attachments.mon$character_set_id = rdb$character_sets.rdb$character_set_id)'
      '  left join MON$STATEMENTS on'
      '    ((MON$STATEMENTS.MON$ATTACHMENT_ID = MON$ATTACHMENTS.MON$ATTACHMENT_ID) and (MON$STATEMENTS.MON$STATE in (1)))'
      'where'
      '  mon$attachments.MON$STATE > 0'
      'order by'
      '  mon$attachments.MON$ATTACHMENT_ID'
    )
    Left = 256
    Top = 720
    object quActiveConnectionsATTACHMENT_ID: TFBLargeintField
      FieldKind = fkData
      FieldName = 'ATTACHMENT_ID'
      Index = 0
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quActiveConnectionsSTATE: TSmallintField
      FieldKind = fkData
      FieldName = 'STATE'
      Index = 1
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quActiveConnectionsATTACHMENT_NAME: TFBAnsiField
      FieldKind = fkData
      FieldName = 'ATTACHMENT_NAME'
      Index = 2
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 1020
    end
    object quActiveConnectionsATTACHMENT_USER: TFBAnsiField
      FieldKind = fkData
      FieldName = 'ATTACHMENT_USER'
      Index = 3
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 252
    end
    object quActiveConnectionsATTACHMENT_ROLE: TFBAnsiField
      FieldKind = fkData
      FieldName = 'ATTACHMENT_ROLE'
      Index = 4
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 252
    end
    object quActiveConnectionsATTACHMENT_REMOTE_PROTOCOL: TFBAnsiField
      FieldKind = fkData
      FieldName = 'ATTACHMENT_REMOTE_PROTOCOL'
      Index = 5
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 40
    end
    object quActiveConnectionsATTACHMENT_REMOTE_ADDRESS: TFBAnsiField
      FieldKind = fkData
      FieldName = 'ATTACHMENT_REMOTE_ADDRESS'
      Index = 6
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 1020
    end
    object quActiveConnectionsATTACHMENT_REMOTE_PROCESS: TFBAnsiField
      FieldKind = fkData
      FieldName = 'ATTACHMENT_REMOTE_PROCESS'
      Index = 7
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 1020
    end
    object quActiveConnectionsATTACH_START_TIME: TDateTimeField
      FieldKind = fkData
      FieldName = 'ATTACH_START_TIME'
      Index = 8
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quActiveConnectionsCHARACTER_SET_NAME: TFBAnsiField
      FieldKind = fkData
      FieldName = 'CHARACTER_SET_NAME'
      Index = 9
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 252
    end
    object quActiveConnectionsSTATEMENT_ID: TFBLargeintField
      FieldKind = fkData
      FieldName = 'STATEMENT_ID'
      Index = 10
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quActiveConnectionsSTATEMENT_START_TIME: TDateTimeField
      FieldKind = fkData
      FieldName = 'STATEMENT_START_TIME'
      Index = 11
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quActiveConnectionsSTATEMENT_SQL_TEXT: TFBAnsiMemoField
      FieldKind = fkData
      FieldName = 'STATEMENT_SQL_TEXT'
      Index = 12
      ProviderFlags = [pfInUpdate, pfInWhere]
      BlobType = ftMemo
      Size = 12
      Transliterate = False
    end
  end
  object dsActiveConnections: TDataSource[11]
    DataSet = quActiveConnections
    Left = 216
    Top = 720
  end
  object rxTransInfo: TRxMemoryData[12]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
      end    
      item
        Name = 'NEXT_TRANS'
        DataType = ftInteger
      end    
      item
        Name = 'OLD_ACTIVE'
        DataType = ftInteger
      end    
      item
        Name = 'OLD_SNAPSHOT'
        DataType = ftInteger
      end    
      item
        Name = 'OLD_ALL'
        DataType = ftInteger
      end>
    PacketRecords = 0
    Left = 136
    Top = 296
    object rxTransInfoID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object rxTransInfoNEXT_TRANS: TLongintField
      FieldKind = fkData
      FieldName = 'NEXT_TRANS'
      Index = 1
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object rxTransInfoOLD_ACTIVE: TLongintField
      FieldKind = fkData
      FieldName = 'OLD_ACTIVE'
      Index = 2
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object rxTransInfoOLD_SNAPSHOT: TLongintField
      FieldKind = fkData
      FieldName = 'OLD_SNAPSHOT'
      Index = 3
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object rxTransInfoOLD_ALL: TLongintField
      FieldKind = fkData
      FieldName = 'OLD_ALL'
      Index = 4
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
  end
  object UIBTransaction1: TUIBTransaction[13]
    DataBase = UIBDataBase1
    Options = [tpNowait, tpRead, tpReadCommitted, tpRecVersion]
    Left = 536
    Top = 104
  end
  object UIBServerInfo1: TUIBServerInfo[14]
    LibraryName = 'libfbclient.so'
    Left = 496
    Top = 170
  end
  object dsStatInfo: TDataSource[15]
    DataSet = rxStatInfo
    Left = 712
    Top = 728
  end
  object rxStatInfo: TRxMemoryData[16]
    Capacity = 1024
    FieldDefs = <    
      item
        Name = 'PARAM'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 250
      end>
    PacketRecords = 0
    Left = 746
    Top = 728
    object rxStatInfoPARAM: TStringField
      FieldKind = fkData
      FieldName = 'PARAM'
      Index = 0
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 250
    end
    object rxStatInfoVALUE: TStringField
      FieldKind = fkData
      FieldName = 'VALUE'
      Index = 1
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 250
    end
  end
  object quStatInfo: TFBDataSet[17]
    AutoUpdateOptions.WhenGetGenID = wgNever
    AutoUpdateOptions.IncrementBy = 1
    DefaultFormats.DisplayFormatNumeric = '#,##0.0'
    DefaultFormats.DisplayFormatInteger = '#,##0'
    DefaultFormats.EditFormatNumeric = '#0.0'
    DefaultFormats.EditFormatInteger = '#0'
    DetailConditions = []
    DataBase = UIBDataBase1
    Macros = <>
    Option = [poTrimCharFields, poRefreshAfterPost]
    Transaction = UIBTransaction1
    UpdateTransaction = UIBTransaction1
    UpdateRecordTypes = [cusUnmodified, cusModified, cusInserted]
    SQLSelect.Strings = (
      'select'
      '  rdb$get_context(''SYSTEM'', ''ENGINE_VERSION'') as FB_ENGINE_VERSION,'
      '  MON$DATABASE.*'
      'from'
      '  MON$DATABASE'
      ''
      ''
    )
    Left = 496
    Top = 280
  end
  object ActionList1: TActionList[18]
    Images = fbManagerMainForm.ImageListMain
    Left = 216
    Top = 184
    object actRefresh: TAction
      Caption = 'actRefresh'
      ImageIndex = 10
    end
  end
  object RxIniPropStorage1: TRxIniPropStorage[19]
    StoredValues = <>
    SeparateFiles = True
    Left = 160
    Top = 720
  end
end
