object tlsSearchInMetatDataResultForm: TtlsSearchInMetatDataResultForm
  Left = 653
  Height = 503
  Top = 225
  Width = 647
  Caption = 'Search in metadata result'
  ClientHeight = 503
  ClientWidth = 647
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    00002C86D8702D88D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88
    D8F72D88D8F72D88D8F72D88D8F72D87D8F72D88D8F12C86D893FFFFFF00FFFF
    FF00338ED9E6DCF0FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4
    F2FF79D3F2FF72D2F1FF6CD0F1FF69CFF1FFC2EAF8FE338ED9F0FFFFFF00FFFF
    FF003594DAF7EFFAFEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7
    F4FF47D3F3FF39D0F2FF2ECDF1FF26CBF0FFCAF2FBFF3594DAF7FFFFFF00FFFF
    FF00369ADAF8F2FAFDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF81E1F7FF7AE0
    F7FF6FDDF6FF62DAF5FF54D6F3FF47D3F2FFE8F9FDFF3594DAFFFFFFFF00FFFF
    FF0036A1DAF9F6FCFEFFC8F2FCFFB9EFFBFFACECFAFF8CE4F8FF8AE3F8FF82E1
    F7FF79DFF7FF6DDDF6FF61DAF5FF57D7F4FFE7F8FDFF3594DAFFFFFFFF00FFFF
    FF0037A6DAFAFEFFFFFFF8FDFFFFF6FDFFFFF5FCFFFFE8FAFEFFAFECFAFF8EE4
    F8FF87E3F8FF7DE0F7FF72DDF6FF68DBF5FFE9F9FDFF3594DAFFFFFFFF00FFFF
    FF0035ABDAFAE8F6FBFF7EC5EAFF5BAEE3FF51A8E1FF60AFE4FFEBFAFDFFECFA
    FEFFE5F5FCFFE5F6FCFFE4F5FCFFE4F5FCFFFEFFFFFF3594DAFFFFFFFF00FFFF
    FF0036AADAF2F1FAFDFF94DEF5FF93DCF4FF81D5F2FF60C0E9FF4FAEE1FF3594
    DAFF3594DAFF3594DAFF3594DAFF3594DAFF3594DAFF3594DAFF151311D90404
    03C535AFDAF0F7FCFEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFEFFBFEFF635B
    54FFA79A8DFF70675EFF44403BFFA3AAACFF5C554EFF968A7FFF665E56FF1614
    13F936B3DAF8FDFEFEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFEAF7FBFF7168
    5FFFC1B6ABFF797066FF4A5454FE5C95A6F96E665DFFBDB1A5FF7E746AFF201D
    1BE934B4D9D05EC2E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FA3CB6DBDD756C
    63F9C4B9AFFFA79A8DFF474540B41A353C38635B55F1BBAFA4FFA6988BFF2724
    21CAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00665E
    56EF696158FF564F48FF322F2CDD1514137D34302DF046423CFF3D3833FF0A09
    08DBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003E39
    34855B544DFFB0A090FF695D51FF867465FF63584EFFAA9888FF5A514AFF1613
    1184FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009589
    7D1D665E56F385786FFF483F39FC8B7D71E8564A40FF928374FF4F4740FF1C1B
    181AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00756C
    630F988C808F9C8F83FF453F3AED655D5553544D47FF8A7F74F13B3732812B27
    2406FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF0092877B12756C63F8685F57E89C8F83536C635BF9453F3AC9FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object ToolPanel1: TToolPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 647
    Items = <    
      item
        Action = actFind
        Visible = True
        ShowCaption = True
      end>
    ImageList = fbManagerMainForm.ImageListMain
    ToolBarStyle = tbsWindowsXP
    Options = [tpFlatBtns]
    CustomizeShortCut = False
    Align = alTop
    BorderWidth = 4
    ClientHeight = 34
    ClientWidth = 647
    TabOrder = 0
  end
  object TreeView1: TTreeView
    Left = 0
    Height = 469
    Top = 34
    Width = 216
    Align = alLeft
    Images = fbManagerMainForm.ImageList2
    PopupMenu = PopupMenu1
    ReadOnly = True
    TabOrder = 1
    OnClick = TreeView1Click
    OnDblClick = TreeView1DblClick
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object Splitter1: TSplitter
    Left = 216
    Height = 469
    Top = 34
    Width = 5
  end
  object ActionList1: TActionList
    Images = fbManagerMainForm.ImageListMain
    Left = 280
    Top = 136
    object actFind: TAction
      Category = 'Find'
      Caption = 'Search in metadata...'
      ImageIndex = 22
      OnExecute = actFindExecute
    end
    object otCopyListToClibrd: TAction
      Category = 'Object tree'
      Caption = 'Copy ilst to cliboard'
      Hint = 'Copy ilst of objects to cliboard'
      ImageIndex = 24
      OnExecute = otCopyListToClibrdExecute
    end
    object otClearResult: TAction
      Category = 'Object tree'
      Caption = 'Clear search result'
      ImageIndex = 45
      OnExecute = otClearResultExecute
    end
  end
  object PopupMenu1: TPopupMenu
    Images = fbManagerMainForm.ImageListMain
    Left = 114
    Top = 209
    object MenuItem1: TMenuItem
      Action = otCopyListToClibrd
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem2: TMenuItem
      Action = actFind
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Action = otClearResult
    end
  end
end
