object fbmCompillerMessagesFrame: TfbmCompillerMessagesFrame
  Left = 0
  Height = 253
  Top = 0
  Width = 1125
  ClientHeight = 253
  ClientWidth = 1125
  TabOrder = 0
  DesignLeft = 307
  DesignTop = 386
  object StaticText1: TStaticText
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = SpeedButton1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 19
    Top = 0
    Width = 1105
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Messages'
    ParentFont = False
    TabOrder = 0
  end
  object SpeedButton1: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 1105
    Height = 20
    Top = 0
    Width = 20
    Anchors = [akTop, akRight]
    AutoSize = True
    Images = fbManagerMainForm.ImageListMain
    ImageIndex = 106
    Spacing = 0
    OnClick = SpeedButton1Click
  end
  object RxDBGrid1: TRxDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = StaticText1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 234
    Top = 19
    Width = 1125
    ColumnDefValues.BlobText = '(данные)'
    TitleButtons = False
    AutoSort = True
    Columns = <    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = '...'
        Width = 26
        FieldName = 'MsgTypeImg'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
        ImageList = fbManagerMainForm.ImageListMain
        KeyList.Strings = (
          '0=113'
          '1=117'
          '2=110'
        )
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Type'
        Width = 150
        FieldName = 'MsgType'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Text'
        Width = 922
        FieldName = 'Text'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.DrawFullLine = False
    SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
    SearchOptions.FromStart = False
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    Color = clWindow
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = clHighlight
    GridLineStyle = psSolid
    DataSource = dsMsgList
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    PopupMenu = PopupMenu1
    ReadOnly = True
    TabOrder = 1
    OnDblClick = RxDBGrid1DblClick
  end
  object rxMsgList: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
      end    
      item
        Name = 'Text'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'MsgType'
        DataType = ftInteger
      end    
      item
        Name = 'MsgTypeImg'
        DataType = ftInteger
      end    
      item
        Name = 'Info1'
        DataType = ftInteger
      end    
      item
        Name = 'Info2'
        DataType = ftInteger
      end    
      item
        Name = 'InfoMsg'
        DataType = ftString
        Size = 500
      end>
    AfterScroll = rxMsgListAfterScroll
    PacketRecords = 0
    Left = 144
    Top = 116
    object rxMsgListID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxMsgListText: TStringField
      FieldKind = fkData
      FieldName = 'Text'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object rxMsgListMsgType: TLongintField
      Alignment = taLeftJustify
      FieldKind = fkData
      FieldName = 'MsgType'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = rxMsgListMsgTypeGetText
    end
    object rxMsgListMsgTypeImg: TLongintField
      FieldKind = fkData
      FieldName = 'MsgTypeImg'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxMsgListInfo1: TLongintField
      FieldKind = fkData
      FieldName = 'Info1'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxMsgListInfo2: TLongintField
      FieldKind = fkData
      FieldName = 'Info2'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object rxMsgListInfoMsg: TStringField
      FieldKind = fkData
      FieldName = 'InfoMsg'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
  end
  object dsMsgList: TDataSource
    DataSet = rxMsgList
    Left = 104
    Top = 116
  end
  object ActionList1: TActionList
    Images = fbManagerMainForm.ImageListMain
    Left = 288
    Top = 59
    object lvClear: TAction
      Caption = 'Clear mesaages'
      ImageIndex = 45
      OnExecute = lvClearExecute
    end
    object lvRemoveVar: TAction
      Caption = 'Remove variable'
      ImageIndex = 107
      OnExecute = lvRemoveVarExecute
    end
  end
  object PopupMenu1: TPopupMenu
    Images = fbManagerMainForm.ImageListMain
    Left = 288
    Top = 116
    object MenuItem1: TMenuItem
      Action = lvClear
    end
    object MenuItem2: TMenuItem
      Action = lvRemoveVar
    end
  end
end
