2018.03.05
  + Редактор SQL - добавлено отображение текста запроса и плана выполнения во вкладке истории
  + Пункт меню ПОМОЩь/ПЕРЕЙТИ НА САЙТ - переход на страницу загрузок
  + Доработано отображение плана запроса для PostgreSQL
  + В редакторе SQL добавлена кнопка построения плана выполнения запроса - быстрый вызов Ctrl+F9
  + В параметрах системы добавлена настройка на отображение плана запроса при выполнении запроса
  + В редакторе SQL реализованы команды на коментирование/раскоментирование участка текста
  + Для команды коментирования участка текста добавлен быстрый вызов Shif+Alt+C
  + Для FB добавлено отображение статистики по выбранным/изменнёмм/вставленным/усдалённым записям в SQLEditor
  - В редакторе SQL исправлено отображение в истории в списке текстов запросов и текстов планов
  + В редакторе полей таблицы добавлена возможность создания копии существующего поля
  + В редакторе полей таблицы добавлены клавиши быстрого вызова:
     Новое поле - INS
     Изменить поле - Ctrl+E
     Удалить поле - Del
     Перечитать список полей - F5
     Порядок полей - Alt+S
     Копировать поле - Shift+Ctrl+C
    
- версия 0.7.3
  - PG: Ошибка установки подключения к БД расположенной на сервере версии 9.0.4 - исправлено
  - PG9: Не работает обновление списка тригеров у таблицы - исправлено

  + PG:В редакторе заголовка в список типов возврата функции также включены домены
  + PG:Реализован редактор шаблонов для тригеров и процедур
  + PG:При создании новой процедуры подставляем шаблон кода
  + PG:При создании нового триггера подставляем шаблон кода
  - PG:При создании нового тригера не проверяется уникальности имени тригера - исправлено
  - PG:При создании домена необходимо выделить DDL на домен во внутренню процедуру и использовать её,
       её же вызывать при DDLCreate - исправлено
  + PG:В SQL асистенте для домена отображаем (при наличии) также и описание
  - FB: Не формируется DDL для домена - исправлено
  + PG:Реализовано создание индексов для таблиц БД
  - PG:В редакторе домена не верно устаналвиается заголовок Label1 - исправлено
  + PG:В настройках системы сделана настройка на отображение по умолчаниию прав пользователей/группы или всех
  + SQLEdit:При нажатии CTRL+SHIFT+ENTER на имени объекта он отображается в инспекторе объектов
  - PG:При выполнении SQL скрипта в PostgreSQL не фиксируются изменения в БД. - исправлено
  - PG:Не добавляются новые записи в данных объекта "таблица" - исправлено
  - PG:Исправлено формирование DDL страницы для тригеров, облагорожено коментариями
  - FB: При регистрации новой БД в параметры транзакции надо ставить read_commited - исправлено
  + PG:В глобальных найстроках начато разделение модулей для ввода настроек, специфичных для каждого из движков
  + PG:Реализовано создание группы пользователей, предоставление пользователям прав на группу
  + FB:Реализовано предоставление пользователям прав на группу
  + FB: При создании нового тригера по умолчанию устанавливается флажок активности
  + PG:Реализован страница просмотра прав пользователей/групп на объекты
  + PG:Реализован просмотр прав пользователей/групп на таблицы, представления, процедуры, последовательности, схемы, табличные пространства
  + PG:Реализован редактор прав пользователей/групп на таблицы, представления, последовательности
  + На странице просмотра зависимостей пиктограммой отображается тип объекта
  + PG:Для зависимостей правильно заполняется тип объекта
  + Правильно настроены масштабирование столбцов просмотра зависимостей
  + PG:Реализован просмотр зависимостей объектов
  - PG:Правильно локализован редактор процедуры
  - FB:В редакторе грантов роли на оператора необходимо отображать крыж гранта по центру столбца - исправлено
  - SQLEdit:Исправлена ошибка локализации контекстного меню
  + PG:Начат редактор зависимостей для объектов
  + PG:Для редактора схемы вводим дополнительные параметры (DDL, зависимости)
  + PG:В окне подтверждения выполнения скрипта необходимо по умолчанию сделать кнопку OK - Выполнено
  - PG:Сразу после создания генератора (компиляции), не отображается DDL страница - исправлено
  - Исправлена ошибка с "морганием окон" после востановления сеанся - linux, gtk2
  - PG:Исправлена ошибка удаления последовательности
  + PG:Введена возможность запрета отображения системынх объектов (настрока на отображение системных схем)
  - PG:В редакторе процедур в автокомплешене отображаются переменные, определённые в процедуре (входящие и выходные параметры)
  + PG:После создания нового тригера происходит обновление страницы тригеров в редакторе соответсвующей таблицы
  - PG:При создании текста в SQL редакторе перетаскиванием объекта из инспектора объектов для постгре не добавляем перед параметрами ":"
  - PG:Для триггерных процедур реализована отдельнуя ветка в инспекторе объектов
  + SQLEdit:При вставке полей drag&drop-ом из нспектора объектов необходимо в имени таблицы подставлять (по необходимости) имя схемы - Выполнено
  - PG:Не востанавливается список открытых оконо для постгре - исправлено
  + PG:Для триггера также в DDL можно отображать DDL от тригерной процедуры - выполнено
  + Необходимо ввести настройку на отображение поля с наименованием редактируемого объекта в целях экономии места на экране
  + SQLEdit:При создании новой страницы нумерацию страниц надо делать с 1 а не с 0 - исправлено
  + PG:При форматировании DDL для таблицы необходимо поля и тип сформатировть по колонкам - исправлено
  - SQLEdit: При открытии пустого запроса не отображается кол-во отобранных записей (0) - исправлено
  - SQLEdit: При выполнении SQL запроса после перехода на закладку "Результат" не активируется грид с результатом - исправлено
  + SQLEditor : Реализована команда изменения регистра выделенного текста
  - При создании нового поля необходимо фокус ввода устанавливать в строке ввода имени поля - Выполнено
  - PG:Работает навигация из SQL редактора - 2-й клик мышкой и сочетния клавиш Ctrl+Enter и Ctrl+Alt+Enter
  + PG:Реализовано удаление тригера
  + PG:Реализовано удаление процедуры
  - PG:Исправлена установка описания последовательности
  - PG:Работает создание DDL страницы для последовательности
  - PG:Исправлена выборака параметров генератора для PG версии < 8.4 (выборе генератора (последовательности) в дереве объектов появляется ошибка : Field not found : "start_value")
  + Список запросов в sql редакторе представляется в виде дерева, можно группировать запросы
  + PG: При регистрации БД необходимо выдавать список доступных серверов БД - брать из списка уже зарегистрированных
  + PG: При редактировании существующего поля доступно изменение домена поля
  + PG: Доработан редактор FK для таблиц. Отображается вся информация по внешним ключам.
  + PG: В редакторе таблицы формируется страница DDL - текст создания таблицы.
  - PG: Исправлена ошибка установки описания тригерной процедуры.
  - Исправлена ошибка формирования имени внешнего ключа
  - При генерации SQL скрипта в PostgreSQL подставляются лишние символы.
  - При установке комментария для триггерной функции не верно формируется заголовок функции в тексте SQL запроса.
  - После создания нового триггера не верно установлен шрифт в редакторе описания триггера  
  + Cохраняется положение сплитера между список запросов и редактором текста запроса
XXXXXXXX - версия 0.7.2
  + Доработан CodeCompletion - для FireBird внесены все ключевые слова, функции.
  + Доработан CodeCompletion - дополнительно введено отображение стандартных типов данных
  + Компонент "Редактор sql" при старте отображает sql текст в соотсветвии с настройками системы
  + Начата работа над окном SQL Script (массовое выполнение SQL запросов) - в базе работает с FireBird
  + Переписан редактор sql - теперь везде используется один стандартный компонент редактора
  + Начата реализация клавиатурных сокращений в sql редакторе - активируется нажатием клавиш Shift+Space
    (список доступных в модуле fdbmSynAutoCompletionsLists)
  + Реализован визуальный редактор клавиатурных сокращений, изменения запоминаются во внейшнем файле
  - Исправлена ошибка добавления первичного ключа
  + Приведено к стандартному виду меню управления окном в окне SQL редактора и SQLScript
  + изменён формат хранения SQL истории
  + Доработки парсера sql и редактора sql - в команде delete теперь правильно определяются алиасы
  + Начаты работы в парсере SQL над командой update
  - исправлена ошибка выполнения update и delete запросов из редактора
  + В окне подтверждения выполнения SQL запроса добавлена возможность копирования текста запросов в буфер обмена
  - Исправлена ошибка ввода следующего символа после вызова формы AutoCompletion
  + При открытии списка полей в таблице подбирается ширина колонок для оптимального отображения данных
  + В списке полей добавлена колонка с описанием поля
  + В окне sql-скрипта добавлено ведение последних файлов
  + Список последних файлов SQL скрипта запоминается между сеансами работы
  + Реализован список последних открытых редакторов объектов БД
  + Начата реализация драйвера для MS SQL (только под линукс)
  + Для разных типов БД введены разные иконки (для Оракла и MSSQL надо бы получше найти)
  + Начата реализация визуального построителя запросов
  + В sql асистенет добавлено контекстное меню для работы с буфером обмена
  + при сохранении открытых окон также начата реализация сохранения состояния содержимого окон
    (сохраняется размер списка страниц в редакторе объектов, сохраняется состояние списка полей в редакторе таблицы и т.д.)
  + в списке полей для таблицы в столбце описания не отображаются спец. символы - внешний вид приятнее
21.07.2009 - версия 0.7.1
  + В параметрах регистрации БД (пока только FireBird) добавлена опция на скачивание всех данных для таблицы при её просмотре (FetchAll)
  + В параметрах редактора введена настройка на регистр символов, вставляемых в sql редакторе для CodeTools, sql редактор поддерживает
  + Начата реализация страницы DDL в редакторах объектов, на примере редактора таблицы
  + В редакторе таблицы реализован редактор первичного ключа
  + В параметрах системы введено поле - Символ разделитель тысяч
  + При вставке текста через окно вставки полей также правильно форматируется регистр символов
  + Доработан CodeCompletion - отрабатывает поиск набором идентификаторов в момент открытого окна CodeCompletion
  + Доработан CodeCompletion - отрисовка содержимого окна
  + В редакторе SQL прячутся не актуальные вкладки
  + Движок FireBird - Реализована вкладка DDL для доменов
  + Движок FireBird - Реализована вкладка DDL для тригеров
  - Движок FireBird - Исправлено открытие текста процедуры на FB2.0
  + Движок FireBird - Для версий Firebird младше чем 2.1 введена перекодировка описаний и текстов процедур/тригеров в UTF8
  + Доработки CodeCompletion - начата реализация ключевых слов и функций (реализовано для движка FireBird)
  + Работы над парсером SQL - умеем разбирать параметры для команды вставки, начата работа над разбором команды Select (разбор списка полей), начата работа над разбором команды execute block (разбор списка входных параметров)
  - Парсер SQL - исправлена обработка в качестве списка полей '*'
  - Движок FireBird - для конструкции execute block исправлена ошибка определения план выполнения запроса
  + Изменено расположение всех открывающихся окон - по центру активного монитора
09.07.2009 - версия 0.7
  + Реализовна обработчик на ошибки программы
  + В просмотре данных таблиц/представлений разрешена локальная сортировка в таблице
  + Переработан механизм сохранения истории запрсов и открытых текста в закладках SQL редактора
  + Доработки в окне настроек редактора SQL
  + Реализовано сохранение положения окон при закрытии, оно востанавливается при открытии окна
  + Реализовано сохранение состояния рабочего стола при отключении от БД, при подключении происходит востановление открытых окон
  + При выходе из программы сохраняется расположение окна инспектора объектов
  + При возникновении ошибки есть возможность отправить текст ошибки с описанием в багтреккер
  + Также из главного меню можно отправить сообщение об ошибке
  + Реализовано отображение новостей в окне просмотра новостей
  + Движок FireBird - в редакторе роли реализована раздача прав на операторам на роли
  + Движок FireBird - в редакторе роли реализована раздача прав на объекты
  + В редакторе SQL добавлено отображение позиции курсора
  + Движок FireBird - разрешено удалять таблицы
  - В редакторе таблицы при просмотре данных после нажатися Commit - происходит переоткрытие данных (аналогично для rollback)
  + Движок FireBird - в инструментах работает отображение роли на оператора в окне управления пользователями
  + Добавлен в настройках крыж на сохранение рабочего стола
  + В настройках добавлен переключатель на силь отображения кнопок в диалоговых окнах
  ! - Движок FireBird - Исправлено формирование текста тригера
  + Реализован редактор триггера. (пока не работают все вкусности редактора SQL в нём)
  + Начат фрейм - SQL редактор. Функционально будет полностью аналогичен SQL редактору из сооветсвующего окна.
  + Начата реализация редактора хранимой процедуры
  + В окне редактора объекта добавлена команда расположения окна (Ctrl+F3)
  + Во вкладке редактора текста тригера используется внутренний объект редактора
  + Во вкладке редактора текста описания используется внутренний объект редактора
  - Исправлена реакция на изменение параметров редактора и среды в окнах
  + Реализован редактор хранимой процедуры
  + Добработка парсера SQL
  + Во вкладке с данными редактора таблиц/представений добавлена кнопка подчёта кол-ва записей
  - Исправлена обработка смены текущего окна в навигаторе открытых окон
  + При оздании нового объекта БД он правильно обрабатывается с подсветкой синтаксиса
  + При создании нового тригера подставляется его имя по имени таблицы
  + В SQL редакторе тригера добавлена поддержка префиксов new. и old.
  - Движок FireBird - Исправлена ошибка опеределения типа триггера
  + Движок FireBird - при создании тригера из редактора таблицы правильно поставлется в редакторе тригера данные о таблице и позиции тригера
  - Исправлено отображение наименование поля (обрезалось)
  + Движок FireBird - реализована страница зависимостей

  + Движок FireBird - в зависимостях возможен переход на редактор выбранного
    объекта

19.05.2009 - версия 0.6
  + Внутри редактора SQL теперь может искать текскст, также работает замена
    (спасибо DC)
  + В редакторе SQL доработано открытие и сохранение (локализация, фильтры)
  + Навигация в редакторе SQL между закладками по Ctrl+PgDn/PgUp (rec. by Atid)
  + Подбор ширины колонок в гриде результата в редакторе SQL по Ctrl+/- (rec. by Atid)
  + Работа над движком доступа к Ораклу - просмотр представлений/
      таблиц/последовательностей/триггеров
  +  Движок Оракла - для таблиц и представлений начаты редакторы - просмотр полей
       и данных
  + Реализовано ведение истории запросов для редактора SQL
  + В редакторе SQL доработано меню и панель инструментов
  + Движок FireBird -  при создании новой БД или регистрации существующей используются параметры по умолчанию
  + В форме регистрации БД работает кнопка "Тест"
  + Форма регистрации БД, форма параметров системы имеют общие клавиатурные сочетания
     (унаследованы от общего прдка - формы с поддержкой страниц)
  + Движок FireBird -  реализовано создание новой таблицы
  + Движок FireBird -  введена настройка на отображение окна компиляции при сохранении описания для
     полей таблицы
  + Движок FireBird - реализовано для таблиц создания внешнего ключа
  + В SQL редакторе реалилизовано поддержка парамтров в SQL запросах
     перед выполнение, если в запросе есть параметры, то будет предложено окно для ввода
     значений данных параметров
  + В SQL редакторе доработано CodeCompletion - поиск при набранной части текста идёт только
     по объектам, название которых начинается с набранного текста
13.05.2009 - версия 0.5
  + Изменены все радкторы объектов - имеют унифицированный вид.
  + Реализованы редакторы для FireBird/Interbase:
      ROLE
      EXCEPTION
      GENERATOR
      UDF - только на чтение
      VIEW
      TRIGGER - только на чтение
      DOMAIN - только создание и удаление, без модификации. Также не поддерживается учёт выбора кодировки и порядка
         сортировки (они только отображаются)
      TABLE - частично, только на чтение
  + в редакторе SQL запросов реализована поддержка drag&drop из инспектора
      объектов (из дерева и sql-асистента)
  + в редакторе SQL коректно обрабатываются как select запросы так и
      не возвращающие результат
  +  реализована печать описания и структуры для следующих объектов
       Exception
       Generator
       Role
       UDF
       View
       Trigger
       Domain
  + в зависимости от типа зарегистрированного движка БД определяется набор
       доступных иснтрументов (в качестве примера есть разнообразные для
       FireBird/Interbase)
  + Внешний вид окна SQL редактора приведён к виду редактора объектов БД
  - Исправлена обработка настроек отображения в таблицах
  - Исправлена обработка настроек для редактора SQL
  + При локализации добавлена локализация сообщений LCL и LazReport-а



