inherited pgActivitiMonitorForm: TpgActivitiMonitorForm
  Left = 385
  Height = 648
  Top = 169
  Width = 1271
  Caption = 'Activiti monitor'
  ClientHeight = 648
  ClientWidth = 1271
  OnClose = FormClose
  OnCreate = FormCreate
  inherited Panel1: TPanel
    Width = 1271
    ClientWidth = 1271
    TabOrder = 1
    inherited ComboBox1: TComboBox
      Width = 1164
    end
  end
  object PageControl1: TPageControl[1]
    Left = 0
    Height = 591
    Top = 57
    Width = 1271
    ActivePage = TabSheet2
    Align = alClient
    TabIndex = 3
    TabOrder = 0
    OnChange = PageControl1Change
    object tabDashboard: TTabSheet
      Caption = 'Dashboard'
      ClientHeight = 554
      ClientWidth = 1261
      object Chart1: TChart
        AnchorSideLeft.Control = tabDashboard
        AnchorSideTop.Control = tabDashboard
        AnchorSideRight.Control = Label2
        AnchorSideBottom.Control = Splitter2
        Left = 0
        Height = 299
        Top = 0
        Width = 630
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.AtDataOnly = True
            Marks.Format = '%2:s'
            Marks.LabelBrush.Style = bsClear
            Marks.OverlapPolicy = opHideNeighbour
            Marks.Source = DateTimeIntervalChartSource1
            Marks.Style = smsLegend
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Alignment = laTopLeft
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'Database sessions'
        )
        Title.Visible = True
        Anchors = [akTop, akLeft, akRight, akBottom]
        object Chart1LineSeries1: TLineSeries
          Title = 'Active'
          LinePen.Color = clMaroon
          LinePen.Width = 2
          Source = csActAct
        end
        object Chart1LineSeries2: TLineSeries
          Title = 'Idle'
          LinePen.Color = clTeal
          LinePen.Width = 2
          Source = csActIdl
        end
        object Chart1LineSeries3: TLineSeries
          Title = 'Total'
          LinePen.Color = clBlue
          LinePen.Width = 2
          Source = csActAll
        end
      end
      object Label2: TLabel
        AnchorSideLeft.Control = tabDashboard
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = tabDashboard
        AnchorSideTop.Side = asrCenter
        Left = 630
        Height = 1
        Top = 277
        Width = 1
        ParentColor = False
      end
      object Chart2: TChart
        AnchorSideLeft.Control = Label2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tabDashboard
        AnchorSideRight.Control = tabDashboard
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Splitter2
        Left = 631
        Height = 299
        Top = 0
        Width = 630
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.AtDataOnly = True
            Marks.Format = '%2:s'
            Marks.LabelBrush.Style = bsClear
            Marks.OverlapPolicy = opHideNeighbour
            Marks.Source = DateTimeIntervalChartSource1
            Marks.Style = smsLegend
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'Transaction per second'
        )
        Title.Visible = True
        Anchors = [akTop, akLeft, akRight, akBottom]
        object Chart2LineSeries1: TLineSeries
          Title = 'Active'
          LinePen.Color = clLime
          LinePen.Width = 2
          Source = csTransAct
        end
        object Chart2LineSeries2: TLineSeries
          Title = 'Idle'
          LinePen.Color = clNavy
          LinePen.Width = 2
        end
        object Chart2LineSeries3: TLineSeries
          Title = 'Rolback'
          LinePen.Color = clRed
          LinePen.Width = 2
        end
      end
      object Panel3: TPanel
        Left = 0
        Height = 250
        Top = 304
        Width = 1261
        Align = alBottom
        ClientHeight = 250
        ClientWidth = 1261
        TabOrder = 2
        object Splitter1: TSplitter
          Left = 1255
          Height = 248
          Top = 1
          Width = 5
          Align = alRight
          ResizeAnchor = akRight
        end
        object CheckBox1: TCheckBox
          AnchorSideLeft.Control = Panel3
          AnchorSideTop.Control = Panel3
          Left = 1
          Height = 27
          Top = 1
          Width = 223
          Caption = 'Refresh active session'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
        object RxDBGrid2: TRxDBGrid
          AnchorSideLeft.Control = Panel3
          AnchorSideTop.Control = CheckBox1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Splitter1
          AnchorSideBottom.Control = Panel3
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 221
          Top = 28
          Width = 1254
          ColumnDefValues.BlobText = '(данные)'
          TitleButtons = True
          AutoSort = True
          Columns = <          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'pid'
              Width = 80
              FieldName = 'pid'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Пусто)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'datid'
              Width = 70
              FieldName = 'datid'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Пусто)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'datname'
              Width = 150
              FieldName = 'datname'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Пусто)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footer.DisplayFormat = 'Count: %d'
              Footer.ValueType = fvtCount
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'usename'
              Width = 150
              FieldName = 'usename'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Пусто)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'application_name'
              Width = 120
              FieldName = 'application_name'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Пусто)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'client_addr'
              Width = 90
              FieldName = 'client_addr'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Пусто)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'client_hostname'
              Width = 120
              FieldName = 'client_hostname'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Пусто)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'client_port'
              Width = 70
              FieldName = 'client_port'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Пусто)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'backend_start'
              Width = 100
              FieldName = 'backend_start'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Пусто)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'query_start'
              Width = 100
              FieldName = 'query_start'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Пусто)'
              Filter.NotEmptyValue = '(Не пусто)'
              Filter.AllValue = '(Все значения)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end>
          KeyStrokes = <          
            item
              Command = rxgcShowFindDlg
              ShortCut = 16454
              Enabled = True
            end          
            item
              Command = rxgcShowColumnsDlg
              ShortCut = 16471
              Enabled = True
            end          
            item
              Command = rxgcShowFilterDlg
              ShortCut = 16468
              Enabled = True
            end          
            item
              Command = rxgcShowSortDlg
              ShortCut = 16467
              Enabled = True
            end          
            item
              Command = rxgcShowQuickFilter
              ShortCut = 16465
              Enabled = True
            end          
            item
              Command = rxgcHideQuickFilter
              ShortCut = 16456
              Enabled = True
            end          
            item
              Command = rxgcSelectAll
              ShortCut = 16449
              Enabled = True
            end          
            item
              Command = rxgcDeSelectAll
              ShortCut = 16429
              Enabled = True
            end          
            item
              Command = rxgcInvertSelection
              ShortCut = 16426
              Enabled = True
            end          
            item
              Command = rxgcOptimizeColumnsWidth
              ShortCut = 16427
              Enabled = True
            end          
            item
              Command = rxgcCopyCellValue
              ShortCut = 16451
              Enabled = True
            end>
          FooterOptions.Active = True
          FooterOptions.Color = clYellow
          FooterOptions.RowCount = 1
          FooterOptions.Style = tsNative
          FooterOptions.DrawFullLine = True
          SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
          SearchOptions.FromStart = False
          PropertyStorage = RxIniPropStorage1
          OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgFooterRows, rdgAllowQuickFilter]
          FooterColor = clYellow
          FooterRowCount = 1
          Anchors = [akTop, akLeft, akRight, akBottom]
          Color = clWindow
          DrawFullLine = True
          SelectedColor = clHighlight
          DataSource = dsActiveSessions
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderPushedLook]
          ReadOnly = True
          TabOrder = 2
          TitleStyle = tsNative
        end
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 299
        Width = 1261
        Align = alBottom
        ResizeAnchor = akBottom
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Connections'
      ClientHeight = 554
      ClientWidth = 1261
      object RxDBGrid1: TRxDBGrid
        Left = 0
        Height = 504
        Top = 50
        Width = 1256
        ColumnDefValues.BlobText = '(данные)'
        TitleButtons = True
        AutoSort = True
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'datid'
            Width = 60
            FieldName = 'datid'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footer.Alignment = taRightJustify
            Footer.ValueType = fvtCount
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'datname'
            Width = 150
            FieldName = 'datname'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'usename'
            Width = 150
            FieldName = 'usename'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'application_name'
            Width = 150
            FieldName = 'application_name'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'state'
            Width = 150
            FieldName = 'state'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'client_addr'
            Width = 150
            FieldName = 'client_addr'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'client_hostname'
            Width = 150
            FieldName = 'client_hostname'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'client_port'
            Width = 70
            FieldName = 'client_port'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'backend_start'
            Width = 90
            FieldName = 'backend_start'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'query_start'
            Width = 90
            FieldName = 'query_start'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'pid'
            Width = 65
            FieldName = 'pid'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Empty)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(All values)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end>
        KeyStrokes = <        
          item
            Command = rxgcShowFindDlg
            ShortCut = 16454
            Enabled = True
          end        
          item
            Command = rxgcShowColumnsDlg
            ShortCut = 16471
            Enabled = True
          end        
          item
            Command = rxgcShowFilterDlg
            ShortCut = 16468
            Enabled = True
          end        
          item
            Command = rxgcShowSortDlg
            ShortCut = 16467
            Enabled = True
          end        
          item
            Command = rxgcShowQuickFilter
            ShortCut = 16465
            Enabled = True
          end        
          item
            Command = rxgcHideQuickFilter
            ShortCut = 16456
            Enabled = True
          end        
          item
            Command = rxgcSelectAll
            ShortCut = 16449
            Enabled = True
          end        
          item
            Command = rxgcDeSelectAll
            ShortCut = 16429
            Enabled = True
          end        
          item
            Command = rxgcInvertSelection
            ShortCut = 16426
            Enabled = True
          end        
          item
            Command = rxgcOptimizeColumnsWidth
            ShortCut = 16427
            Enabled = True
          end        
          item
            Command = rxgcCopyCellValue
            ShortCut = 16451
            Enabled = True
          end>
        FooterOptions.Active = True
        FooterOptions.Color = clYellow
        FooterOptions.RowCount = 1
        FooterOptions.DrawFullLine = True
        SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
        SearchOptions.FromStart = False
        PropertyStorage = RxIniPropStorage1
        OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgFooterRows, rdgAllowQuickFilter, rdgAllowToolMenu]
        FooterColor = clYellow
        FooterRowCount = 1
        Align = alClient
        Color = clWindow
        DrawFullLine = True
        SelectedColor = clHighlight
        DataSource = dsConnections
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderPushedLook]
        PopupMenu = PopupMenu1
        ReadOnly = True
        TabOrder = 0
        TitleStyle = tsNative
      end
      object Panel2: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 1261
        Align = alTop
        ClientHeight = 50
        ClientWidth = 1261
        TabOrder = 1
        object CheckBox2: TCheckBox
          AnchorSideLeft.Control = SpinEdit1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel2
          AnchorSideTop.Side = asrCenter
          Left = 441
          Height = 27
          Top = 12
          Width = 95
          BorderSpacing.Left = 6
          Caption = 'Refresh'
          TabOrder = 0
          OnChange = SpinEdit1Change
        end
        object Label3: TLabel
          AnchorSideLeft.Control = SpeedButton1
          AnchorSideLeft.Side = asrBottom
          AnchorSideBottom.Control = SpinEdit1
          AnchorSideBottom.Side = asrBottom
          Left = 92
          Height = 23
          Top = 24
          Width = 251
          Anchors = [akLeft, akBottom]
          Caption = 'Refresh interval (in seconds)'
          ParentColor = False
        end
        object SpinEdit1: TSpinEdit
          AnchorSideLeft.Control = Label3
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel2
          Left = 349
          Height = 40
          Top = 7
          Width = 86
          BorderSpacing.Around = 6
          MaxValue = 10000
          TabOrder = 1
          Value = 10
          OnChange = SpinEdit1Change
        end
        object SpeedButton1: TSpeedButton
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          AnchorSideBottom.Control = Panel2
          AnchorSideBottom.Side = asrBottom
          Left = 7
          Height = 36
          Top = 7
          Width = 79
          Action = tlsRefreshConnectionsList
          Anchors = [akTop, akLeft, akBottom]
          AutoSize = True
          BorderSpacing.Around = 6
          Flat = True
        end
      end
      object Splitter3: TSplitter
        Left = 1256
        Height = 504
        Top = 50
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'PG locks'
      ClientHeight = 554
      ClientWidth = 1261
      object Panel4: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 1261
        Align = alTop
        ClientHeight = 50
        ClientWidth = 1261
        TabOrder = 0
        object CheckBox3: TCheckBox
          AnchorSideLeft.Control = SpinEdit2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel4
          AnchorSideTop.Side = asrCenter
          Left = 461
          Height = 27
          Top = 12
          Width = 95
          BorderSpacing.Left = 6
          Caption = 'Refresh'
          TabOrder = 0
          OnChange = SpinEdit2Change
        end
        object Label4: TLabel
          AnchorSideLeft.Control = SpeedButton2
          AnchorSideLeft.Side = asrBottom
          AnchorSideBottom.Control = SpinEdit2
          AnchorSideBottom.Side = asrBottom
          Left = 112
          Height = 23
          Top = 24
          Width = 251
          Anchors = [akLeft, akBottom]
          Caption = 'Refresh interval (in seconds)'
          ParentColor = False
        end
        object SpinEdit2: TSpinEdit
          AnchorSideLeft.Control = Label4
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel4
          Left = 369
          Height = 40
          Top = 7
          Width = 86
          BorderSpacing.Around = 6
          MaxValue = 10000
          TabOrder = 1
          Value = 10
          OnChange = SpinEdit2Change
        end
        object SpeedButton2: TSpeedButton
          AnchorSideLeft.Control = Panel4
          AnchorSideTop.Control = Panel4
          AnchorSideBottom.Control = Panel4
          AnchorSideBottom.Side = asrBottom
          Left = 7
          Height = 36
          Top = 7
          Width = 99
          Action = tlsRefreskPGLocks
          Anchors = [akTop, akLeft, akBottom]
          AutoSize = True
          BorderSpacing.Around = 6
          Flat = True
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            200000000000000400006400000064000000000000000000000000000000A466
            365FAA552B06000000000000000080800002A4653449A86D3D96AC7143CBAC71
            43CBA96B3E91A665352B0000000000000000000000000000000000000000A467
            35FDA96D3DB8AA552B06A567344AA96E3EDFB47D51F1D6AC8DFEE6C3A9FFE7C3
            AAFFD1A584FBAA6E3FF3A6683A7300000000000000000000000000000000A566
            35FEBE875DF5A86A3ADFAD7344F3E7BDA1FFFFDFCBFFFFE1CEFFFFE3D2FFF1D1
            BCFFF2D3BEFFF4D5C1FFB07749F3A467375C000000000000000000000000A566
            35FEFDCBABFFDBA680FFFACCAEFFFFD4B8FFFFD6BBFFDFB08EFEAD7142F3A96E
            3EE8A96D3DE5AD7142F3CFA07CFFA86C3BF1A2682E160000000000000000A566
            35FEFFC49DFFFFC6A1FFFFC8A4FFFEC9A5FFC68C61F6A96C3BD9A56834360000
            000000000000A4653535A86C3CDCA76939FEA56738770000000000000000A566
            35FEFFBB8DFFFFBD90FFFFBF94FFDC9E72FFA76836F0A5692D11000000000000
            00000000000000000000A46D370EA96C3DC6A86B3ADC0000000000000000A566
            35FEFFB380FFFFB380FFFFB583FFFDB585FFBE7F4EF5AA6C3AB9AA552B060000
            0000000000000000000000000000926D2407A466365F0000000000000000A668
            36F0A46735FDA46735FDA46735FDA46735FDA46735FDA46735FDA36735610000
            0000000000000000000000000000000000000000000000000000000000000000
            00000000000000000000000000000000000000000000A3673561A46735FDA566
            35FEA56635FEA56635FEA56635FEA56635FEA66937F10000000000000000A466
            365F926D240700000000000000000000000000000000AA552B06A96B39B8BE7E
            4DF4FDB585FFFFB583FFFFB380FFFFB380FFA56635FE0000000000000000A86B
            3ADCA86B3CC59D623B0D00000000000000000000000000000000A5692D11A768
            36F0DC9E72FFFFBF94FFFFBD90FFFFBB8DFFA56635FE0000000000000000A667
            3779A76938FEA96C3CD9A56535300000000000000000A4653535A96C3BD9C68C
            61F6FEC9A5FFFFC8A4FFFFC6A1FFFFC49DFFA56635FE00000000000000009F6A
            3518A86C3CF1CE9E7BFEAB7040F4AB6E3FE3AA6D3DE7AC7142F3DFB08EFEFFD6
            BBFFFFD4B8FFFACCAEFFDBA680FFFDCBABFFA56635FE00000000000000000000
            0000A469365FB0794CF3F4D6C3FFF0D0BBFFF0D1BCFFFFE3D2FFFFE1CEFFFFDF
            CBFFE7BDA1FFAD7344F4A86A3ADFBE875DF5A56635FE00000000000000000000
            000000000000A76B3C77AB6F40F3D2A887FBE8C5ACFFEBC9B1FFD7AE90FEB47E
            53F1AA6E3FE0A567344AAA552B06A96D3DB8A46735FD00000000000000000000
            00000000000000000000A367362FA86C3D93AC7143CBAB7041CFA96D3D9AA366
            334B808000020000000000000000AA552B06A466365F00000000
          }
        end
      end
      object RxDBGrid4: TRxDBGrid
        Left = 0
        Height = 504
        Top = 50
        Width = 924
        ColumnDefValues.BlobText = '(данные)'
        TitleButtons = False
        AutoSort = True
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Blocked PID'
            Width = 150
            FieldName = 'blocked_pid'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footer.Alignment = taRightJustify
            Footer.ValueType = fvtCount
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Blocked User'
            Width = 200
            FieldName = 'blocked_user'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Blocking PID'
            Width = 150
            FieldName = 'blocking_pid'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Blocking User'
            Width = 250
            FieldName = 'blocking_user'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end>
        KeyStrokes = <        
          item
            Command = rxgcShowFindDlg
            ShortCut = 16454
            Enabled = True
          end        
          item
            Command = rxgcShowColumnsDlg
            ShortCut = 16471
            Enabled = True
          end        
          item
            Command = rxgcShowFilterDlg
            ShortCut = 16468
            Enabled = True
          end        
          item
            Command = rxgcShowSortDlg
            ShortCut = 16467
            Enabled = True
          end        
          item
            Command = rxgcShowQuickFilter
            ShortCut = 16465
            Enabled = True
          end        
          item
            Command = rxgcHideQuickFilter
            ShortCut = 16456
            Enabled = True
          end        
          item
            Command = rxgcSelectAll
            ShortCut = 16449
            Enabled = True
          end        
          item
            Command = rxgcDeSelectAll
            ShortCut = 16429
            Enabled = True
          end        
          item
            Command = rxgcInvertSelection
            ShortCut = 16426
            Enabled = True
          end        
          item
            Command = rxgcOptimizeColumnsWidth
            ShortCut = 16427
            Enabled = True
          end        
          item
            Command = rxgcCopyCellValue
            ShortCut = 16451
            Enabled = True
          end>
        FooterOptions.Active = True
        FooterOptions.Color = clYellow
        FooterOptions.RowCount = 1
        FooterOptions.DrawFullLine = True
        SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
        SearchOptions.FromStart = False
        OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgFooterRows, rdgAllowQuickFilter]
        FooterColor = clYellow
        FooterRowCount = 1
        Align = alClient
        Color = clWindow
        DrawFullLine = True
        SelectedColor = clHighlight
        DataSource = dsPGLocks
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 1
      end
      object Splitter4: TSplitter
        Left = 924
        Height = 504
        Top = 50
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
      object Panel5: TPanel
        Left = 929
        Height = 504
        Top = 50
        Width = 332
        Align = alRight
        ClientHeight = 504
        ClientWidth = 332
        TabOrder = 3
        object Splitter5: TSplitter
          Cursor = crVSplit
          Left = 1
          Height = 5
          Top = 498
          Width = 330
          Align = alBottom
          ResizeAnchor = akBottom
        end
        object StaticText2: TStaticText
          Left = 33
          Height = 17
          Top = 299
          Width = 65
          Caption = 'Current statement in blocking process'
          TabOrder = 1
        end
        object StaticText1: TStaticText
          Left = 1
          Height = 17
          Top = 1
          Width = 330
          Align = alTop
          Caption = 'Blocked statement'
          TabOrder = 2
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Statistic'
      ClientHeight = 554
      ClientWidth = 1261
      object RxDBGrid3: TRxDBGrid
        Left = 0
        Height = 554
        Top = 0
        Width = 1261
        ColumnDefValues.BlobText = '(данные)'
        TitleButtons = True
        AutoSort = True
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'PARAM'
            Width = 616
            FieldName = 'PARAM'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'VALUE'
            Width = 615
            FieldName = 'VALUE'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end>
        KeyStrokes = <        
          item
            Command = rxgcShowFindDlg
            ShortCut = 16454
            Enabled = True
          end        
          item
            Command = rxgcShowColumnsDlg
            ShortCut = 16471
            Enabled = True
          end        
          item
            Command = rxgcShowFilterDlg
            ShortCut = 16468
            Enabled = True
          end        
          item
            Command = rxgcShowSortDlg
            ShortCut = 16467
            Enabled = True
          end        
          item
            Command = rxgcShowQuickFilter
            ShortCut = 16465
            Enabled = True
          end        
          item
            Command = rxgcHideQuickFilter
            ShortCut = 16456
            Enabled = True
          end        
          item
            Command = rxgcSelectAll
            ShortCut = 16449
            Enabled = True
          end        
          item
            Command = rxgcDeSelectAll
            ShortCut = 16429
            Enabled = True
          end        
          item
            Command = rxgcInvertSelection
            ShortCut = 16426
            Enabled = True
          end        
          item
            Command = rxgcOptimizeColumnsWidth
            ShortCut = 16427
            Enabled = True
          end        
          item
            Command = rxgcCopyCellValue
            ShortCut = 16451
            Enabled = True
          end>
        FooterOptions.DrawFullLine = False
        SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
        SearchOptions.FromStart = False
        OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
        Align = alClient
        AutoFillColumns = True
        Color = clWindow
        DrawFullLine = False
        SelectedColor = clHighlight
        DataSource = dsStatInfo
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderPushedLook]
        ReadOnly = True
        TabOrder = 0
        TitleStyle = tsNative
      end
    end
  end
  inherited MainTimer: TTimer[2]
  end
  object ActionList1: TActionList[3]
    Images = fbManagerMainForm.ImageListMain
    Left = 416
    Top = 40
    object tlsCancelQuery: TAction
      Caption = 'Cancel query'
      OnExecute = tlsCancelQueryExecute
    end
    object tlsDisconectConnection: TAction
      Caption = 'Disconect connection'
      OnExecute = tlsDisconectConnectionExecute
    end
    object tlsRefreshConnectionsList: TAction
      Caption = 'Refresh'
      ImageIndex = 10
      OnExecute = tlsRefreshConnectionsListExecute
    end
    object tlsRefreskPGLocks: TAction
      Caption = 'Refresh'
      OnExecute = tlsRefreskPGLocksExecute
    end
  end
  object dsActiveSessions: TDataSource[4]
    DataSet = quActiveSessions
    Left = 160
    Top = 520
  end
  object quActiveSessions: TZQuery[5]
    Connection = pgStatDB
    AfterOpen = quActiveSessionsAfterScroll
    AfterScroll = quActiveSessionsAfterScroll
    ReadOnly = True
    SQL.Strings = (
      'select'
      '  pg_stat_activity.datid,'
      '  pg_stat_activity.datname,'
      '  pg_stat_activity.usename,'
      '  pg_stat_activity.state,'
      '  cast(pg_stat_activity.application_name as varchar(250)) as application_name,'
      '  pg_stat_activity.client_addr,'
      '  cast(pg_stat_activity.client_hostname as varchar(250)) as client_hostname,'
      '  pg_stat_activity.client_port,'
      '  pg_stat_activity.backend_start,'
      '  pg_stat_activity.query_start,'
      '  pg_stat_activity.query,'
      '  pg_stat_activity.pid'
      'from'
      '  pg_stat_activity'
      'where'
      '  pg_stat_activity.state = ''active'''
      'order by'
      '  pg_stat_activity.datid,'
      '  pg_stat_activity.usename'
    )
    Params = <>
    Left = 192
    Top = 520
    object quActiveSessionsdatid: TLongintField
      FieldKind = fkData
      FieldName = 'datid'
      Index = 0
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quActiveSessionsdatname: TStringField
      FieldKind = fkData
      FieldName = 'datname'
      Index = 1
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 256
    end
    object quActiveSessionsusename: TStringField
      FieldKind = fkData
      FieldName = 'usename'
      Index = 2
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 256
    end
    object quActiveSessionsapplication_name: TStringField
      FieldKind = fkData
      FieldName = 'application_name'
      Index = 3
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Size = 1000
    end
    object quActiveSessionsclient_addr: TStringField
      FieldKind = fkData
      FieldName = 'client_addr'
      Index = 4
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 400
    end
    object quActiveSessionsclient_hostname: TStringField
      FieldKind = fkData
      FieldName = 'client_hostname'
      Index = 5
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Size = 1000
    end
    object quActiveSessionsclient_port: TLongintField
      FieldKind = fkData
      FieldName = 'client_port'
      Index = 6
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quActiveSessionsbackend_start: TDateTimeField
      FieldKind = fkData
      FieldName = 'backend_start'
      Index = 7
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quActiveSessionsquery_start: TDateTimeField
      FieldKind = fkData
      FieldName = 'query_start'
      Index = 8
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quActiveSessionsquery: TMemoField
      FieldKind = fkData
      FieldName = 'query'
      Index = 9
      ProviderFlags = [pfInUpdate, pfInWhere]
      BlobType = ftMemo
      Transliterate = False
    end
    object quActiveSessionsstate: TMemoField
      FieldKind = fkData
      FieldName = 'state'
      Index = 10
      ProviderFlags = [pfInUpdate, pfInWhere]
      BlobType = ftMemo
      Transliterate = False
    end
    object quActiveSessionspid: TLongintField
      FieldKind = fkData
      FieldName = 'pid'
      Index = 11
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
  end
  object quActivConect: TZReadOnlyQuery[6]
    Connection = pgStatDB
    SQL.Strings = (
      'select'
      '  count(*) as c_all,'
      '  sum(case when pg_stat_activity.xact_start is null then 1 else 0 end) c_idle,'
      '  sum(case when pg_stat_activity.state = ''idle in transaction'' then 1 else 0 end) c_idle_in_tran,'
      '  sum(case when pg_stat_activity.state = ''idle in transaction'' then 1 else 0 end) c_idle_in_rollback,'
      '  sum(case when pg_stat_activity.state = ''active'' then 1 else 0 end) c_active_tran'
      'from'
      '  pg_stat_activity'
      '                      '
    )
    Params = <>
    Left = 40
    Top = 248
    object quActivConectc_all: TLargeintField
      FieldKind = fkData
      FieldName = 'c_all'
      Index = 0
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
    end
    object quActivConectc_idle: TLargeintField
      FieldKind = fkData
      FieldName = 'c_idle'
      Index = 1
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
    end
    object quActivConectc_idle_in_tran: TLargeintField
      FieldKind = fkData
      FieldName = 'c_idle_in_tran'
      Index = 2
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
    end
    object quActivConectc_idle_in_rollback: TLargeintField
      FieldKind = fkData
      FieldName = 'c_idle_in_rollback'
      Index = 3
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
    end
    object quActivConectc_active_tran: TLargeintField
      FieldKind = fkData
      FieldName = 'c_active_tran'
      Index = 4
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
    end
  end
  object pgStatDB: TZConnection[7]
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
      'application_name=FBManager'
      'codepage='
      'controls_cp=CP_UTF8'
    )
    Connected = True
    DesignConnection = True
    BeforeConnect = pgStatDBBeforeConnect
    HostName = '127.0.0.1'
    Port = 0
    Database = 'postgres'
    User = 'alexs'
    Protocol = 'postgresql-9'
    Left = 176
    Top = 32
  end
  object quConnections: TZQuery[8]
    Connection = pgStatDB
    AfterOpen = quConnectionsAfterScroll
    AfterScroll = quConnectionsAfterScroll
    SQL.Strings = (
      'select'
      '  pg_stat_activity.pid,'
      '  pg_stat_activity.datid,'
      '  pg_stat_activity.datname,'
      '  pg_stat_activity.usename,'
      '  cast(pg_stat_activity.state as varchar(250)) as state,'
      '  cast(pg_stat_activity.application_name as varchar(250)) as application_name,'
      '  pg_stat_activity.client_addr,'
      '  cast(pg_stat_activity.client_hostname as varchar(250)) as client_hostname,'
      '  pg_stat_activity.client_port,'
      '  pg_stat_activity.backend_start,'
      '  pg_stat_activity.query_start,'
      '  pg_stat_activity.query'
      'from'
      '  pg_stat_activity'
    )
    Params = <>
    Left = 472
    Top = 376
    object quConnectionsdatid: TLongintField
      FieldKind = fkData
      FieldName = 'datid'
      Index = 0
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quConnectionsdatname: TStringField
      FieldKind = fkData
      FieldName = 'datname'
      Index = 1
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 256
    end
    object quConnectionsusename: TStringField
      FieldKind = fkData
      FieldName = 'usename'
      Index = 2
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 256
    end
    object quConnectionsapplication_name: TStringField
      FieldKind = fkData
      FieldName = 'application_name'
      Index = 3
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Size = 1000
    end
    object quConnectionsclient_addr: TStringField
      FieldKind = fkData
      FieldName = 'client_addr'
      Index = 4
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 400
    end
    object quConnectionsclient_hostname: TStringField
      FieldKind = fkData
      FieldName = 'client_hostname'
      Index = 5
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Size = 1000
    end
    object quConnectionsclient_port: TLongintField
      FieldKind = fkData
      FieldName = 'client_port'
      Index = 6
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quConnectionsbackend_start: TDateTimeField
      FieldKind = fkData
      FieldName = 'backend_start'
      Index = 7
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quConnectionsquery_start: TDateTimeField
      FieldKind = fkData
      FieldName = 'query_start'
      Index = 8
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quConnectionsquery: TMemoField
      FieldKind = fkData
      FieldName = 'query'
      Index = 9
      ProviderFlags = [pfInUpdate, pfInWhere]
      BlobType = ftMemo
      Transliterate = False
    end
    object quConnectionsstate: TStringField
      FieldKind = fkData
      FieldName = 'state'
      Index = 10
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Size = 1000
    end
    object quConnectionspid: TLongintField
      FieldKind = fkData
      FieldName = 'pid'
      Index = 11
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
  end
  object csActAll: TDbChartSource[9]
    DataSource = dsActivitiData
    FieldX = 'ID'
    FieldY = 'ALL'
    Options = [dcsoDateTimeX]
    Left = 96
    Top = 328
  end
  object rxActivitiData: TRxMemoryData[10]
    Capacity = 1024
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'ACTIVE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'IDLE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'ALL'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'IN_TRANS_ACTIVE'
        DataType = ftInteger
      end    
      item
        Name = 'IN_TRANS_IDLE'
        DataType = ftInteger
      end    
      item
        Name = 'IN_TRANS_ROLBACK'
        DataType = ftInteger
      end>
    PacketRecords = 0
    Left = 136
    Top = 280
    object rxActivitiDataACTIVE: TLongintField
      FieldKind = fkData
      FieldName = 'ACTIVE'
      Index = 0
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object rxActivitiDataIDLE: TLongintField
      FieldKind = fkData
      FieldName = 'IDLE'
      Index = 1
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object rxActivitiDataALL: TLongintField
      FieldKind = fkData
      FieldName = 'ALL'
      Index = 2
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object rxActivitiDataIN_TRANS_ACTIVE: TLongintField
      FieldKind = fkData
      FieldName = 'IN_TRANS_ACTIVE'
      Index = 3
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object rxActivitiDataIN_TRANS_IDLE: TLongintField
      FieldKind = fkData
      FieldName = 'IN_TRANS_IDLE'
      Index = 4
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object rxActivitiDataIN_TRANS_ROLBACK: TLongintField
      FieldKind = fkData
      FieldName = 'IN_TRANS_ROLBACK'
      Index = 5
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object rxActivitiDataID: TDateTimeField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 6
      ProviderFlags = [pfInUpdate, pfInWhere]
      DisplayFormat = 'hh:MM:ss'
    end
  end
  object dsActivitiData: TDataSource[11]
    DataSet = rxActivitiData
    Left = 96
    Top = 280
  end
  object csActAct: TDbChartSource[12]
    DataSource = dsActivitiData
    FieldX = 'ID'
    FieldY = 'ACTIVE'
    Options = [dcsoDateTimeX]
    Left = 128
    Top = 328
  end
  object csActIdl: TDbChartSource[13]
    DataSource = dsActivitiData
    FieldX = 'ID'
    FieldY = 'IDLE'
    Options = [dcsoDateTimeX]
    Left = 160
    Top = 328
  end
  object csTransAct: TDbChartSource[14]
    DataSource = dsActivitiData
    FieldX = 'ID'
    FieldY = 'IN_TRANS_ACTIVE'
    Left = 600
    Top = 336
  end
  object csTransIdle: TDbChartSource[15]
    DataSource = dsActivitiData
    FieldX = 'ID'
    FieldY = 'IN_TRANS_IDLE'
    Left = 640
    Top = 336
  end
  object csTransRolback: TDbChartSource[16]
    DataSource = dsActivitiData
    FieldX = 'ID'
    FieldY = 'IN_TRANS_ROLBACK'
    Left = 680
    Top = 336
  end
  object dsConnections: TDataSource[17]
    DataSet = quConnections
    Left = 432
    Top = 376
  end
  object Timer2: TTimer[18]
    Enabled = False
    Interval = 10000
    OnTimer = Timer2Timer
    Left = 376
    Top = 160
  end
  object RxIniPropStorage1: TRxIniPropStorage[19]
    StoredValues = <>
    SeparateFiles = True
    Left = 259
    Top = 335
  end
  object quDBStat: TZReadOnlyQuery[20]
    Connection = pgStatDB
    SQL.Strings = (
      'select'
      '  pg_stat_database.*,'
      '  pg_database_size(pg_stat_database.datid) as database_size'
      'from'
      '  pg_stat_database'
      'where'
      '  pg_stat_database.datname = :dbname'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'dbname'
        ParamType = ptUnknown
      end>
    Left = 192
    Top = 584
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'dbname'
        ParamType = ptUnknown
      end>
  end
  object rxStatInfo: TRxMemoryData[21]
    Capacity = 1024
    FieldDefs = <    
      item
        Name = 'PARAM'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 250
      end>
    PacketRecords = 0
    Left = 274
    Top = 584
    object rxStatInfoPARAM: TStringField
      FieldKind = fkData
      FieldName = 'PARAM'
      Index = 0
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 250
    end
    object rxStatInfoVALUE: TStringField
      FieldKind = fkData
      FieldName = 'VALUE'
      Index = 1
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 250
    end
  end
  object dsStatInfo: TDataSource[22]
    DataSet = rxStatInfo
    Left = 240
    Top = 584
  end
  object PopupMenu1: TPopupMenu[23]
    Images = fbManagerMainForm.ImageListMain
    Left = 512
    Top = 376
    object MenuItem1: TMenuItem
      Action = tlsCancelQuery
    end
    object MenuItem2: TMenuItem
      Action = tlsDisconectConnection
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Action = tlsRefreshConnectionsList
    end
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource[24]
    Params.Count = 25
    DateTimeStepFormat.SecondFormat = 'h:nn:ss'
    Steps = [dtsSecond]
    SuppressPrevUnit = False
    Left = 128
    Top = 384
  end
  object quCancelQuery: TZReadOnlyQuery[25]
    Connection = pgStatDB
    SQL.Strings = (
      'select'
      '  pg_cancel_backend(:pid)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'pid'
        ParamType = ptUnknown
      end>
    Left = 472
    Top = 440
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'pid'
        ParamType = ptUnknown
      end>
  end
  object quTerminate: TZReadOnlyQuery[26]
    Connection = pgStatDB
    SQL.Strings = (
      'select'
      '  pg_terminate_backend(:pid)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'pid'
        ParamType = ptUnknown
      end>
    Left = 472
    Top = 482
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'pid'
        ParamType = ptUnknown
      end>
  end
  object Timer3: TTimer[27]
    Enabled = False
    Interval = 10000
    OnTimer = Timer3Timer
    Left = 376
    Top = 224
  end
  object dsPGLocks: TDataSource[28]
    DataSet = quPGLocks
    Left = 432
    Top = 568
  end
  object quPGLocks: TZQuery[29]
    Connection = pgStatDB
    AfterOpen = quPGLocksAfterScroll
    AfterScroll = quPGLocksAfterScroll
    SQL.Strings = (
      'SELECT blocked_locks.pid     AS blocked_pid,'
      '         blocked_activity.usename  AS blocked_user,'
      '         blocking_locks.pid     AS blocking_pid,'
      '         blocking_activity.usename AS blocking_user,'
      '         blocked_activity.query    AS blocked_statement,'
      '         blocking_activity.query   AS current_statement_in_blocking_process'
      '   FROM  pg_catalog.pg_locks         blocked_locks'
      '    JOIN pg_catalog.pg_stat_activity blocked_activity  ON blocked_activity.pid = blocked_locks.pid'
      '    JOIN pg_catalog.pg_locks         blocking_locks'
      '        ON blocking_locks.locktype = blocked_locks.locktype'
      '        AND blocking_locks.DATABASE IS NOT DISTINCT FROM blocked_locks.DATABASE'
      '        AND blocking_locks.relation IS NOT DISTINCT FROM blocked_locks.relation'
      '        AND blocking_locks.page IS NOT DISTINCT FROM blocked_locks.page'
      '        AND blocking_locks.tuple IS NOT DISTINCT FROM blocked_locks.tuple'
      '        AND blocking_locks.virtualxid IS NOT DISTINCT FROM blocked_locks.virtualxid'
      '        AND blocking_locks.transactionid IS NOT DISTINCT FROM blocked_locks.transactionid'
      '        AND blocking_locks.classid IS NOT DISTINCT FROM blocked_locks.classid'
      '        AND blocking_locks.objid IS NOT DISTINCT FROM blocked_locks.objid'
      '        AND blocking_locks.objsubid IS NOT DISTINCT FROM blocked_locks.objsubid'
      '        AND blocking_locks.pid != blocked_locks.pid'
      ''
      '    JOIN pg_catalog.pg_stat_activity blocking_activity ON blocking_activity.pid = blocking_locks.pid'
      '   WHERE NOT blocked_locks.GRANTED;'
    )
    Params = <>
    Left = 472
    Top = 568
    object quPGLocksblocked_pid: TLongintField
      FieldKind = fkData
      FieldName = 'blocked_pid'
      Index = 0
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quPGLocksblocked_user: TStringField
      FieldKind = fkData
      FieldName = 'blocked_user'
      Index = 1
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 256
    end
    object quPGLocksblocking_pid: TLongintField
      FieldKind = fkData
      FieldName = 'blocking_pid'
      Index = 2
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object quPGLocksblocking_user: TStringField
      FieldKind = fkData
      FieldName = 'blocking_user'
      Index = 3
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 256
    end
    object quPGLocksblocked_statement: TMemoField
      FieldKind = fkData
      FieldName = 'blocked_statement'
      Index = 4
      ProviderFlags = [pfInUpdate, pfInWhere]
      BlobType = ftMemo
      Transliterate = False
    end
    object quPGLockscurrent_statement_in_blocking_process: TMemoField
      FieldKind = fkData
      FieldName = 'current_statement_in_blocking_process'
      Index = 5
      ProviderFlags = [pfInUpdate, pfInWhere]
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object PopupMenu2: TPopupMenu[30]
    Left = 512
    Top = 568
  end
end
