object pgDataBaseStatForm: TpgDataBaseStatForm
  Left = 661
  Height = 479
  Top = 305
  Width = 881
  Caption = 'pgDataBaseStatForm'
  ClientHeight = 479
  ClientWidth = 881
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object ToolPanel1: TToolPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 881
    Items = <    
      item
        Action = tsRefresh
        Visible = True
        ShowCaption = True
      end>
    ImageList = fbManagerMainForm.ImageListMain
    ToolBarStyle = tbsWindowsXP
    Options = [tpFlatBtns]
    CustomizeShortCut = False
    Align = alTop
    BorderWidth = 4
    ClientHeight = 34
    ClientWidth = 881
    TabOrder = 0
  end
  object TabControl1: TTabControl
    Left = 0
    Height = 445
    Top = 34
    Width = 881
    OnChange = TabControl1Change
    TabIndex = 0
    Tabs.Strings = (
      'New Tab'
    )
    Align = alClient
    TabOrder = 1
  end
  object ActionList1: TActionList
    Images = fbManagerMainForm.ImageListMain
    Left = 248
    Top = 16
    object tsRefresh: TAction
      Caption = 'Refresh'
      ImageIndex = 10
      OnExecute = tsRefreshExecute
    end
  end
  object PopupMenu1: TPopupMenu
    Images = fbManagerMainForm.ImageListMain
    Left = 168
    Top = 16
    object MenuItem1: TMenuItem
      Action = tsRefresh
    end
  end
end
