inherited pgObjectAnalysisAndWarningsTools: TpgObjectAnalysisAndWarningsTools
  Height = 529
  Width = 546
  ClientHeight = 529
  ClientWidth = 546
  DesignLeft = 493
  DesignTop = 235
  object TabControl1: TTabControl[0]
    Left = 0
    Height = 529
    Top = 0
    Width = 546
    OnChange = TabControl1Change
    TabIndex = 0
    Tabs.Strings = (
      'Lost trigger functions'
    )
    Align = alClient
    TabOrder = 0
    object TreeView1: TTreeView
      Left = 2
      Height = 498
      Top = 29
      Width = 177
      Align = alLeft
      Images = fbManagerMainForm.ImageList2
      ReadOnly = True
      RightClickSelect = True
      TabOrder = 1
      OnClick = TreeView1Click
      OnDblClick = TreeView1DblClick
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object Splitter1: TSplitter
      Left = 179
      Height = 498
      Top = 29
      Width = 5
    end
  end
  object Label1: TLabel[1]
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 145
    Height = 17
    Top = 256
    Width = 257
    Caption = 'For work this function connect to database'
    ParentColor = False
  end
  object ActionList1: TActionList[2]
    Images = fbManagerMainForm.ImageListMain
    Left = 294
    Top = 82
    object actEditObject: TAction
      Caption = 'actEditObject'
      OnExecute = actEditObjectExecute
    end
    object actShowObjectInTree: TAction
      Caption = 'actShowObjectInTree'
      OnExecute = actShowObjectInTreeExecute
    end
  end
  object PopupMenu1: TPopupMenu[3]
    Images = fbManagerMainForm.ImageListMain
    Left = 56
    Top = 192
    object MenuItem1: TMenuItem
      Action = actEditObject
    end
    object MenuItem2: TMenuItem
      Action = actShowObjectInTree
    end
  end
end
