object fdbmMonitorAbstractForm: TfdbmMonitorAbstractForm
  Left = 730
  Height = 240
  Top = 432
  Width = 398
  Caption = 'fdbmMonitorAbstractForm'
  ClientHeight = 240
  ClientWidth = 398
  LCLVersion = '4.99.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 398
    Align = alTop
    AutoSize = True
    ClientHeight = 41
    ClientWidth = 398
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = ComboBox1
      AnchorSideBottom.Side = asrBottom
      Left = 7
      Height = 17
      Top = 17
      Width = 56
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      Caption = 'Database'
      ParentColor = False
    end
    object ComboBox1: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 69
      Height = 27
      Top = 7
      Width = 322
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 0
      OnChange = ComboBox1Change
    end
  end
  object MainTimer: TTimer
    Enabled = False
    OnTimer = MainTimerTimer
    Left = 16
  end
end
