object fdbm_SynEditorFrame: Tfdbm_SynEditorFrame
  Left = 0
  Height = 389
  Top = 0
  Width = 433
  LCLVersion = '4.99.0.0'
  ParentFont = False
  TabOrder = 0
  DesignLeft = 596
  DesignTop = 413
  object PopupMenu1: TPopupMenu
    Images = fbManagerMainForm.ImageListMain
    OnPopup = PopupMenu1Popup
    Left = 192
    Top = 48
    object MenuItem23: TMenuItem
      Action = edtCopy
    end
    object MenuItem24: TMenuItem
      Action = edtCut
    end
    object MenuItem26: TMenuItem
      Action = edtPaste
    end
    object MenuItem25: TMenuItem
      Caption = '-'
    end
    object MenuItem27: TMenuItem
      Action = edtUndo
    end
    object MenuItem28: TMenuItem
      Action = edtRedo
      OnClick = edtRedoExecute
    end
    object MenuItem29: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Caption = 'Set bookmark'
      object MenuItem3: TMenuItem
        Action = ednSetBookmark0
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem4: TMenuItem
        Action = ednSetBookmark1
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem6: TMenuItem
        Action = ednSetBookmark2
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem5: TMenuItem
        Action = ednSetBookmark3
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem8: TMenuItem
        Action = ednSetBookmark4
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem10: TMenuItem
        Action = ednSetBookmark5
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem9: TMenuItem
        Action = ednSetBookmark6
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem7: TMenuItem
        Action = ednSetBookmark7
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem11: TMenuItem
        Action = ednSetBookmark8
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem12: TMenuItem
        Action = ednSetBookmark9
        OnClick = ednSetBookmark0Execute
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Goto bookmark'
      object MenuItem13: TMenuItem
        Action = ednGotoBookmark0
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem14: TMenuItem
        Action = ednGotoBookmark1
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem15: TMenuItem
        Action = ednGotoBookmark2
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem16: TMenuItem
        Action = ednGotoBookmark3
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem17: TMenuItem
        Action = ednGotoBookmark4
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem18: TMenuItem
        Action = ednGotoBookmark5
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem19: TMenuItem
        Action = ednGotoBookmark6
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem20: TMenuItem
        Action = ednGotoBookmark7
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem21: TMenuItem
        Action = ednGotoBookmark8
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem22: TMenuItem
        Action = ednGotoBookmark9
        OnClick = ednGotoBookmark0Execute
      end
    end
    object MenuItem30: TMenuItem
      Caption = '-'
    end
    object MenuItem31: TMenuItem
      Action = edtOpen
      OnClick = edtOpenExecute
    end
    object MenuItem32: TMenuItem
      Action = edtSave
      OnClick = edtSaveExecute
    end
    object MenuItem43: TMenuItem
      Action = edtSaveAs
      OnClick = edtSaveAsExecute
    end
    object MenuItem33: TMenuItem
      Caption = '-'
    end
    object MenuItem37: TMenuItem
      Caption = 'Code exploer'
      object MenuItem39: TMenuItem
        Action = ceCharUpperCase
        OnClick = ceCharUpperCaseExecute
      end
      object MenuItem40: TMenuItem
        Action = ceCharLowerCase
        OnClick = ceCharUpperCaseExecute
      end
      object MenuItem42: TMenuItem
        Action = ceCharNameCase
        OnClick = ceCharUpperCaseExecute
      end
      object MenuItem41: TMenuItem
        Action = ceCharInvertCase
        OnClick = ceCharUpperCaseExecute
      end
      object MenuItem44: TMenuItem
        Caption = '-'
      end
      object MenuItem45: TMenuItem
        Action = ceCommentCode
      end
      object MenuItem46: TMenuItem
        Action = ceUncommentCode
      end
    end
    object MenuItem38: TMenuItem
      Caption = '-'
    end
    object MenuItem34: TMenuItem
      Action = edtFind
      OnClick = edtFindExecute
    end
    object MenuItem35: TMenuItem
      Action = edtFindNext
      OnClick = edtFindNextExecute
    end
    object MenuItem36: TMenuItem
      Action = edtReplace
      OnClick = edtReplaceExecute
    end
    object MenuItem49: TMenuItem
      Caption = '-'
    end
    object MenuItem47: TMenuItem
      Action = optEditors
    end
  end
  object ActionList1: TActionList
    Images = fbManagerMainForm.ImageListMain
    Left = 256
    Top = 47
    object ednSetBookmark0: TAction
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 0'
      ImageIndex = 73
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark1: TAction
      Tag = 1
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 1'
      ImageIndex = 74
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark2: TAction
      Tag = 2
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 2'
      ImageIndex = 75
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark3: TAction
      Tag = 3
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 3'
      ImageIndex = 76
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark4: TAction
      Tag = 4
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 4'
      ImageIndex = 77
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark5: TAction
      Tag = 5
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 5'
      ImageIndex = 78
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark6: TAction
      Tag = 6
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 6'
      ImageIndex = 79
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark7: TAction
      Tag = 7
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 7'
      ImageIndex = 80
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark8: TAction
      Tag = 8
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 8'
      ImageIndex = 81
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark9: TAction
      Tag = 9
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 9'
      ImageIndex = 82
      OnExecute = ednSetBookmark0Execute
    end
    object ednGotoBookmark0: TAction
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 0'
      ImageIndex = 83
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark1: TAction
      Tag = 1
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 1'
      ImageIndex = 84
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark2: TAction
      Tag = 2
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 2'
      ImageIndex = 85
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark3: TAction
      Tag = 3
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 3'
      ImageIndex = 86
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark4: TAction
      Tag = 4
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 4'
      ImageIndex = 87
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark5: TAction
      Tag = 5
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 5'
      ImageIndex = 88
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark6: TAction
      Tag = 6
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 6'
      ImageIndex = 89
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark7: TAction
      Tag = 7
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 7'
      ImageIndex = 90
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark8: TAction
      Tag = 8
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 8'
      ImageIndex = 91
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark9: TAction
      Tag = 9
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 9'
      ImageIndex = 92
      OnExecute = ednGotoBookmark0Execute
    end
    object edtRedo: TAction
      Category = 'Edit'
      Caption = 'Redo'
      ImageIndex = 19
      ShortCut = 24666
      OnExecute = edtRedoExecute
    end
    object edtOpen: TAction
      Category = 'File'
      Caption = 'Open file...'
      ImageIndex = 43
      OnExecute = edtOpenExecute
    end
    object edtSave: TAction
      Category = 'File'
      Caption = 'Save to file...'
      ImageIndex = 11
      OnExecute = edtSaveExecute
    end
    object edtFind: TAction
      Category = 'Find'
      Caption = 'Find'
      ImageIndex = 22
      ShortCut = 16454
      OnExecute = edtFindExecute
    end
    object edtFindNext: TAction
      Category = 'Find'
      Caption = 'Find next'
      ImageIndex = 23
      ShortCut = 114
      OnExecute = edtFindNextExecute
    end
    object edtReplace: TAction
      Category = 'Find'
      Caption = 'Replace'
      ImageIndex = 47
      ShortCut = 16466
      OnExecute = edtReplaceExecute
    end
    object ceCharUpperCase: TAction
      Category = 'Code exploer'
      Caption = 'Upper case'
      ImageIndex = 96
      OnExecute = ceCharUpperCaseExecute
    end
    object ceCharLowerCase: TAction
      Tag = 1
      Category = 'Code exploer'
      Caption = 'Lower case'
      ImageIndex = 95
      OnExecute = ceCharUpperCaseExecute
    end
    object ceCharNameCase: TAction
      Tag = 2
      Category = 'Code exploer'
      Caption = 'Name case'
      OnExecute = ceCharUpperCaseExecute
    end
    object ceCharInvertCase: TAction
      Tag = 3
      Category = 'Code exploer'
      Caption = 'Invert case'
      OnExecute = ceCharUpperCaseExecute
    end
    object edtSaveAs: TAction
      Category = 'File'
      Caption = 'Save as...'
      Hint = 'Save text into selected file...'
      ImageIndex = 98
      OnExecute = edtSaveAsExecute
    end
    object ceCommentCode: TAction
      Category = 'Code exploer'
      Caption = 'Comment code'
      ImageIndex = 28
      ShortCut = 24662
      OnExecute = ceCommentCodeExecute
    end
    object ceUncommentCode: TAction
      Category = 'Code exploer'
      Caption = 'Uncomment code'
      ImageIndex = 29
      OnExecute = ceUncommentCodeExecute
    end
    object edtUndo: TAction
      Category = 'Edit'
      Caption = 'edtUndo'
      ImageIndex = 20
      ShortCut = 16474
      OnExecute = edtUndoExecute
    end
    object edtPaste: TAction
      Category = 'Edit'
      Caption = 'edtPaste'
      ImageIndex = 25
      ShortCut = 16474
      OnExecute = edtPasteExecute
    end
    object edtCut: TAction
      Category = 'Edit'
      Caption = 'edtCut'
      ImageIndex = 21
      ShortCut = 16472
      OnExecute = edtCutExecute
    end
    object edtCopy: TAction
      Category = 'Edit'
      Caption = 'edtCopy'
      ImageIndex = 24
      ShortCut = 16451
      OnExecute = edtCopyExecute
    end
    object edtSelectAll: TAction
      Category = 'Edit'
      Caption = 'edtSelectAll'
      OnExecute = edtSelectAllExecute
    end
    object edtDelete: TAction
      Category = 'Edit'
      Caption = 'edtDelete'
      ImageIndex = 26
      OnExecute = edtDeleteExecute
    end
    object optEditors: TAction
      Category = 'Edit'
      Caption = 'Editor options...'
      Hint = 'Show editor options...'
      OnExecute = optEditorsExecute
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.sql'
    Options = [ofShowHelp, ofEnableSizing, ofViewDetail]
    Left = 194
    Top = 112
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.sql'
    Options = [ofOverwritePrompt, ofShowHelp, ofEnableSizing, ofViewDetail]
    Left = 256
    Top = 112
  end
  object SynAutoComplete1: TSynAutoComplete
    EndOfTokenChr = '()[].'
    ShortCut = 8224
    ExecCommandID = ecSynAutoCompletionExecute
    Left = 256
    Top = 176
  end
  object SynCompletion1: TSynCompletion
    OnExecute = SynCompletion1Execute
    OnPaintItem = SynCompletion1PaintItem
    Position = 0
    LinesInWindow = 6
    OnSearchPosition = SynCompletion1SearchPosition
    OnKeyNextChar = SynCompletion1KeyNextChar
    OnKeyPrevChar = SynCompletion1KeyPrevChar
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 400
    LongLineHintType = sclpNone
    ShowSizeDrag = True
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].,;:-+=^*<>/'
    OnCodeCompletion = SynCompletion1CodeCompletion
    ExecCommandID = ecSynCompletionExecute
    ToggleReplaceWhole = False
    Left = 128
    Top = 176
  end
  object SynCompletionTimer: TTimer
    Enabled = False
    OnTimer = SynCompletionTimerTimer
    Left = 131
    Top = 248
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'Файлы SQL (*.sql)|*.sql'
    Enabled = False
    SQLDialect = sqlSybase
    Left = 50
    Top = 34
  end
end
