object fdbmMonitorAbstractForm: TfdbmMonitorAbstractForm
  Left = 730
  Height = 300
  Top = 432
  Width = 498
  Caption = 'fdbmMonitorAbstractForm'
  ClientHeight = 300
  ClientWidth = 498
  DesignTimePPI = 120
  LCLVersion = '4.99.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 57
    Top = 0
    Width = 498
    Align = alTop
    AutoSize = True
    ClientHeight = 57
    ClientWidth = 498
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = ComboBox1
      AnchorSideBottom.Side = asrBottom
      Left = 9
      Height = 23
      Top = 25
      Width = 81
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 8
      Caption = 'Database'
      ParentColor = False
    end
    object ComboBox1: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 98
      Height = 39
      Top = 9
      Width = 391
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 8
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 0
      OnChange = ComboBox1Change
    end
  end
  object MainTimer: TTimer
    Enabled = False
    OnTimer = MainTimerTimer
    Left = 20
  end
end
