object fdbm_SynEditorFrame: Tfdbm_SynEditorFrame
  Left = 0
  Height = 389
  Top = 0
  Width = 433
  ClientHeight = 389
  ClientWidth = 433
  ParentFont = False
  TabOrder = 0
  DesignLeft = 425
  DesignTop = 418
  inline TextEditor: TSynEdit
    Left = 0
    Height = 389
    Top = 0
    Width = 433
    Align = alClient
    Color = clWindow
    Font.Height = 12
    Font.Name = 'courier'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 0
    OnClick = TextEditorClick
    OnDblClick = TextEditorDblClick
    OnDragDrop = TextEditorDragDrop
    OnDragOver = TextEditorDragOver
    OnEnter = TextEditorEnter
    OnExit = TextEditorExit
    OnKeyDown = TextEditorKeyDown
    OnKeyPress = TextEditorKeyPress
    OnMouseMove = TextEditorMouseMove
    BookMarkOptions.BookmarkImages = fbManagerMainForm.BookmarkImages
    Gutter.Width = 55
    Gutter.MouseActions = <    
      item
        ClickCount = ccAny
        ClickDir = cdDown
        Command = emcOnMainGutterClick
      end    
      item
        Button = mbRight
        Command = emcContextMenu
      end>
    RightGutter.Width = 0
    RightGutter.MouseActions = <    
      item
        ClickCount = ccAny
        ClickDir = cdDown
        Command = emcOnMainGutterClick
      end    
      item
        Button = mbRight
        Command = emcContextMenu
      end>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <    
      item
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartSelections
        MoveCaret = True
      end    
      item
        Shift = [ssShift]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartSelections
        MoveCaret = True
        Option = 1
      end    
      item
        Shift = [ssAlt]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartColumnSelections
        MoveCaret = True
      end    
      item
        Shift = [ssShift, ssAlt]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartColumnSelections
        MoveCaret = True
        Option = 1
      end    
      item
        Button = mbRight
        Command = emcContextMenu
      end    
      item
        ClickCount = ccDouble
        ClickDir = cdDown
        Command = emcSelectWord
        MoveCaret = True
      end    
      item
        ClickCount = ccTriple
        ClickDir = cdDown
        Command = emcSelectLine
        MoveCaret = True
      end    
      item
        ClickCount = ccQuad
        ClickDir = cdDown
        Command = emcSelectPara
        MoveCaret = True
      end    
      item
        Button = mbMiddle
        ClickDir = cdDown
        Command = emcPasteSelection
        MoveCaret = True
      end    
      item
        Shift = [ssCtrl]
        ShiftMask = [ssShift, ssAlt, ssCtrl]
        Command = emcMouseLink
      end>
    MouseTextActions = <>
    MouseSelActions = <    
      item
        ClickDir = cdDown
        Command = emcStartDragMove
      end>
    Lines.Strings = (
      'TextEditor'
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.ForePriority = 50
    SelectedColor.BackPriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.Features = [lafPastEOL]
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Background = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Foreground = clBlue
    MouseLinkColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    LineHighlightColor.Background = clNone
    OnCommandProcessed = TextEditorCommandProcessed
    OnProcessCommand = TextEditorProcessUserCommand
    OnProcessUserCommand = TextEditorProcessUserCommand
    OnShowHint = TextEditorShowHint
    inline TSynGutterPartList
      object TSynGutterMarks
        Width = 24
        MouseActions = <>
        MaxExtraMarksColums = 0
        Options = [sgmoDeDuplicateMarksOnOverflow]
      end
      object TSynGutterLineNumber
        Width = 15
        MouseActions = <>
        MarkupInfo.Foreground = clNone
        MarkupInfo.Background = clBtnFace
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Foreground = clGray
        MarkupInfo.Background = clWhite
      end
      object TSynGutterCodeFolding
        MouseActions = <        
          item
            Button = mbRight
            Command = emcCodeFoldContextMenu
          end        
          item
            ShiftMask = [ssShift]
            Button = mbMiddle
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldCollaps
          end        
          item
            Shift = [ssShift]
            ShiftMask = [ssShift]
            Button = mbMiddle
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldCollaps
            Option = 1
          end        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcNone
          end>
        MarkupInfo.Foreground = clGray
        MarkupInfo.Background = clNone
        MouseActionsExpanded = <        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldCollaps
          end>
        MouseActionsCollapsed = <        
          item
            Shift = [ssCtrl]
            ShiftMask = [ssCtrl]
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldExpand
          end        
          item
            ShiftMask = [ssCtrl]
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldExpand
            Option = 1
          end>
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Images = fbManagerMainForm.ImageListMain
    OnPopup = PopupMenu1Popup
    Left = 192
    Top = 48
    object MenuItem23: TMenuItem
      Action = edtCopy
    end
    object MenuItem24: TMenuItem
      Action = edtCut
    end
    object MenuItem26: TMenuItem
      Action = edtPaste
    end
    object MenuItem25: TMenuItem
      Caption = '-'
    end
    object MenuItem27: TMenuItem
      Action = edtUndo
    end
    object MenuItem28: TMenuItem
      Action = edtRedo
      OnClick = edtRedoExecute
    end
    object MenuItem29: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Caption = 'Set bookmark'
      object MenuItem3: TMenuItem
        Action = ednSetBookmark0
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem4: TMenuItem
        Action = ednSetBookmark1
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem6: TMenuItem
        Action = ednSetBookmark2
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem5: TMenuItem
        Action = ednSetBookmark3
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem8: TMenuItem
        Action = ednSetBookmark4
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem10: TMenuItem
        Action = ednSetBookmark5
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem9: TMenuItem
        Action = ednSetBookmark6
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem7: TMenuItem
        Action = ednSetBookmark7
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem11: TMenuItem
        Action = ednSetBookmark8
        OnClick = ednSetBookmark0Execute
      end
      object MenuItem12: TMenuItem
        Action = ednSetBookmark9
        OnClick = ednSetBookmark0Execute
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Goto bookmark'
      object MenuItem13: TMenuItem
        Action = ednGotoBookmark0
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem14: TMenuItem
        Action = ednGotoBookmark1
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem15: TMenuItem
        Action = ednGotoBookmark2
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem16: TMenuItem
        Action = ednGotoBookmark3
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem17: TMenuItem
        Action = ednGotoBookmark4
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem18: TMenuItem
        Action = ednGotoBookmark5
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem19: TMenuItem
        Action = ednGotoBookmark6
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem20: TMenuItem
        Action = ednGotoBookmark7
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem21: TMenuItem
        Action = ednGotoBookmark8
        OnClick = ednGotoBookmark0Execute
      end
      object MenuItem22: TMenuItem
        Action = ednGotoBookmark9
        OnClick = ednGotoBookmark0Execute
      end
    end
    object MenuItem30: TMenuItem
      Caption = '-'
    end
    object MenuItem31: TMenuItem
      Action = edtOpen
      OnClick = edtOpenExecute
    end
    object MenuItem32: TMenuItem
      Action = edtSave
      OnClick = edtSaveExecute
    end
    object MenuItem43: TMenuItem
      Action = edtSaveAs
      OnClick = edtSaveAsExecute
    end
    object MenuItem33: TMenuItem
      Caption = '-'
    end
    object MenuItem37: TMenuItem
      Caption = 'Code exploer'
      object MenuItem39: TMenuItem
        Action = ceCharUpperCase
        OnClick = ceCharUpperCaseExecute
      end
      object MenuItem40: TMenuItem
        Action = ceCharLowerCase
        OnClick = ceCharUpperCaseExecute
      end
      object MenuItem42: TMenuItem
        Action = ceCharNameCase
        OnClick = ceCharUpperCaseExecute
      end
      object MenuItem41: TMenuItem
        Action = ceCharInvertCase
        OnClick = ceCharUpperCaseExecute
      end
      object MenuItem44: TMenuItem
        Caption = '-'
      end
      object MenuItem45: TMenuItem
        Action = ceCommentCode
      end
      object MenuItem46: TMenuItem
        Action = ceUncommentCode
      end
    end
    object MenuItem38: TMenuItem
      Caption = '-'
    end
    object MenuItem34: TMenuItem
      Action = edtFind
      OnClick = edtFindExecute
    end
    object MenuItem35: TMenuItem
      Action = edtFindNext
      OnClick = edtFindNextExecute
    end
    object MenuItem36: TMenuItem
      Action = edtReplace
      OnClick = edtReplaceExecute
    end
    object MenuItem49: TMenuItem
      Caption = '-'
    end
    object MenuItem47: TMenuItem
      Action = optEditors
    end
  end
  object ActionList1: TActionList
    Images = fbManagerMainForm.ImageListMain
    Left = 256
    Top = 47
    object ednSetBookmark0: TAction
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 0'
      ImageIndex = 73
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark1: TAction
      Tag = 1
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 1'
      ImageIndex = 74
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark2: TAction
      Tag = 2
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 2'
      ImageIndex = 75
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark3: TAction
      Tag = 3
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 3'
      ImageIndex = 76
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark4: TAction
      Tag = 4
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 4'
      ImageIndex = 77
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark5: TAction
      Tag = 5
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 5'
      ImageIndex = 78
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark6: TAction
      Tag = 6
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 6'
      ImageIndex = 79
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark7: TAction
      Tag = 7
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 7'
      ImageIndex = 80
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark8: TAction
      Tag = 8
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 8'
      ImageIndex = 81
      OnExecute = ednSetBookmark0Execute
    end
    object ednSetBookmark9: TAction
      Tag = 9
      Category = 'Editor navigation'
      Caption = 'Set/Remove bookmark 9'
      ImageIndex = 82
      OnExecute = ednSetBookmark0Execute
    end
    object ednGotoBookmark0: TAction
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 0'
      ImageIndex = 83
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark1: TAction
      Tag = 1
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 1'
      ImageIndex = 84
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark2: TAction
      Tag = 2
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 2'
      ImageIndex = 85
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark3: TAction
      Tag = 3
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 3'
      ImageIndex = 86
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark4: TAction
      Tag = 4
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 4'
      ImageIndex = 87
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark5: TAction
      Tag = 5
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 5'
      ImageIndex = 88
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark6: TAction
      Tag = 6
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 6'
      ImageIndex = 89
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark7: TAction
      Tag = 7
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 7'
      ImageIndex = 90
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark8: TAction
      Tag = 8
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 8'
      ImageIndex = 91
      OnExecute = ednGotoBookmark0Execute
    end
    object ednGotoBookmark9: TAction
      Tag = 9
      Category = 'Editor navigation'
      Caption = 'Goto bookmark 9'
      ImageIndex = 92
      OnExecute = ednGotoBookmark0Execute
    end
    object edtRedo: TAction
      Category = 'Edit'
      Caption = 'Redo'
      ImageIndex = 19
      ShortCut = 24666
      OnExecute = edtRedoExecute
    end
    object edtOpen: TAction
      Category = 'File'
      Caption = 'Open file...'
      ImageIndex = 43
      OnExecute = edtOpenExecute
    end
    object edtSave: TAction
      Category = 'File'
      Caption = 'Save to file...'
      ImageIndex = 11
      OnExecute = edtSaveExecute
    end
    object edtFind: TAction
      Category = 'Find'
      Caption = 'Find'
      ImageIndex = 22
      ShortCut = 16454
      OnExecute = edtFindExecute
    end
    object edtFindNext: TAction
      Category = 'Find'
      Caption = 'Find next'
      ImageIndex = 23
      ShortCut = 114
      OnExecute = edtFindNextExecute
    end
    object edtReplace: TAction
      Category = 'Find'
      Caption = 'Replace'
      ImageIndex = 47
      ShortCut = 16466
      OnExecute = edtReplaceExecute
    end
    object ceCharUpperCase: TAction
      Category = 'Code exploer'
      Caption = 'Upper case'
      ImageIndex = 96
      OnExecute = ceCharUpperCaseExecute
    end
    object ceCharLowerCase: TAction
      Tag = 1
      Category = 'Code exploer'
      Caption = 'Lower case'
      ImageIndex = 95
      OnExecute = ceCharUpperCaseExecute
    end
    object ceCharNameCase: TAction
      Tag = 2
      Category = 'Code exploer'
      Caption = 'Name case'
      OnExecute = ceCharUpperCaseExecute
    end
    object ceCharInvertCase: TAction
      Tag = 3
      Category = 'Code exploer'
      Caption = 'Invert case'
      OnExecute = ceCharUpperCaseExecute
    end
    object edtSaveAs: TAction
      Category = 'File'
      Caption = 'Save as...'
      Hint = 'Save text into selected file...'
      ImageIndex = 98
      OnExecute = edtSaveAsExecute
    end
    object ceCommentCode: TAction
      Category = 'Code exploer'
      Caption = 'Comment code'
      ImageIndex = 28
      ShortCut = 24662
      OnExecute = ceCommentCodeExecute
    end
    object ceUncommentCode: TAction
      Category = 'Code exploer'
      Caption = 'Uncomment code'
      ImageIndex = 29
      OnExecute = ceUncommentCodeExecute
    end
    object edtUndo: TAction
      Category = 'Edit'
      Caption = 'edtUndo'
      ImageIndex = 20
      ShortCut = 16474
      OnExecute = edtUndoExecute
    end
    object edtPaste: TAction
      Category = 'Edit'
      Caption = 'edtPaste'
      ImageIndex = 25
      ShortCut = 16474
      OnExecute = edtPasteExecute
    end
    object edtCut: TAction
      Category = 'Edit'
      Caption = 'edtCut'
      ImageIndex = 21
      ShortCut = 16472
      OnExecute = edtCutExecute
    end
    object edtCopy: TAction
      Category = 'Edit'
      Caption = 'edtCopy'
      ImageIndex = 24
      ShortCut = 16451
      OnExecute = edtCopyExecute
    end
    object edtSelectAll: TAction
      Category = 'Edit'
      Caption = 'edtSelectAll'
      OnExecute = edtSelectAllExecute
    end
    object edtDelete: TAction
      Category = 'Edit'
      Caption = 'edtDelete'
      ImageIndex = 26
      OnExecute = edtDeleteExecute
    end
    object optEditors: TAction
      Category = 'Edit'
      Caption = 'Editor options...'
      Hint = 'Show editor options...'
      OnExecute = optEditorsExecute
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.sql'
    Options = [ofShowHelp, ofEnableSizing, ofViewDetail]
    Left = 194
    Top = 112
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.sql'
    Options = [ofOverwritePrompt, ofShowHelp, ofEnableSizing, ofViewDetail]
    Left = 256
    Top = 112
  end
  object SynAutoComplete1: TSynAutoComplete
    EndOfTokenChr = '()[].'
    ShortCut = 8224
    ExecCommandID = ecSynAutoCompletionExecute
    Editor = TextEditor
    Left = 256
    Top = 176
  end
  object SynCompletion1: TSynCompletion
    OnExecute = SynCompletion1Execute
    OnPaintItem = SynCompletion1PaintItem
    Position = -1
    LinesInWindow = 6
    OnSearchPosition = SynCompletion1SearchPosition
    OnKeyNextChar = SynCompletion1KeyNextChar
    OnKeyPrevChar = SynCompletion1KeyPrevChar
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 400
    LongLineHintType = sclpNone
    ShowSizeDrag = True
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].,;:-+=^*<>/'
    OnCodeCompletion = SynCompletion1CodeCompletion
    ExecCommandID = ecSynCompletionExecute
    Editor = TextEditor
    ToggleReplaceWhole = False
    Left = 128
    Top = 176
  end
  object SynCompletionTimer: TTimer
    Enabled = False
    OnTimer = SynCompletionTimerTimer
    Left = 131
    Top = 248
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'Файлы SQL (*.sql)|*.sql'
    Enabled = False
    SQLDialect = sqlSybase
    Left = 50
    Top = 34
  end
end
