object fbmSQLScriptRunQuestionForm: TfbmSQLScriptRunQuestionForm
  Left = 651
  Height = 161
  Top = 333
  Width = 384
  Caption = 'Confirm execute'
  ClientHeight = 161
  ClientWidth = 384
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object RadioButton1: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 23
    Top = 6
    Width = 182
    BorderSpacing.Around = 6
    Caption = 'Execute selected part only'
    Checked = True
    TabOrder = 0
    TabStop = True
  end
  object RadioButton2: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RadioButton1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 35
    Width = 146
    BorderSpacing.Around = 6
    Caption = 'Execute entire script'
    TabOrder = 1
  end
  object RadioButton3: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RadioButton2
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 64
    Width = 172
    BorderSpacing.Around = 6
    Caption = 'Execute all files from list'
    TabOrder = 2
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 46
    Top = 109
    Width = 372
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
end
