inherited fdbmIOConfigPage: TfdbmIOConfigPage
  DesignLeft = 1032
  DesignTop = 592
  object RadioGroup1: TRadioGroup[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 213
    Top = 8
    Width = 200
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Scroll bar style'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 189
    ClientWidth = 198
    Items.Strings = (
      'ssNone, '
      'ssHorizontal, '
      'ssVertical, '
      'ssBoth,'
      'ssAutoHorizontal, '
      'ssAutoVertical, '
      'ssAutoBoth'
    )
    TabOrder = 0
  end
end
