inherited cf_mssql_main_frame: Tcf_mssql_main_frame
  Height = 525
  Width = 637
  ClientHeight = 525
  ClientWidth = 637
  DesignLeft = 584
  DesignTop = 210
  object Label1: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 69
    BorderSpacing.Around = 6
    Caption = 'Select server'
    ParentColor = False
  end
  object Label2: TLabel[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbServerName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 64
    Width = 58
    BorderSpacing.Around = 6
    Caption = 'User name'
    ParentColor = False
  end
  object Label3: TLabel[2]
    AnchorSideLeft.Control = CLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbServerName
    AnchorSideTop.Side = asrBottom
    Left = 325
    Height = 15
    Top = 64
    Width = 53
    BorderSpacing.Around = 6
    Caption = 'Password'
    ParentColor = False
  end
  object Label4: TLabel[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtUserName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 122
    Width = 50
    BorderSpacing.Around = 6
    Caption = 'Database'
    ParentColor = False
  end
  object Label5: TLabel[4]
    AnchorSideLeft.Control = CLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 325
    Height = 15
    Top = 6
    Width = 78
    BorderSpacing.Around = 6
    Caption = 'Server version'
    ParentColor = False
  end
  object Label6: TLabel[5]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 217
    Width = 59
    BorderSpacing.Around = 6
    Caption = 'Alias name'
    ParentColor = False
  end
  object Label7: TLabel[6]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtAlias
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 275
    Width = 71
    BorderSpacing.Around = 6
    Caption = 'Library name'
    Enabled = False
    ParentColor = False
  end
  object cbServerName: TComboBox[7]
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CLabel
    Left = 12
    Height = 31
    Top = 27
    Width = 300
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 0
  end
  object edtUserName: TEdit[8]
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CLabel
    Left = 12
    Height = 31
    Top = 85
    Width = 300
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 1
    Text = 'edtUserName'
  end
  object edtPassword: TEdit[9]
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 331
    Height = 31
    Top = 85
    Width = 300
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 2
  end
  object edtSvrVersion: TComboBox[10]
    AnchorSideLeft.Control = Label5
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 331
    Height = 31
    Top = 27
    Width = 300
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 3
  end
  object edtDBName: TComboBox[11]
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 31
    Top = 143
    Width = 619
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    OnChange = edtDBNameChange
    OnDropDown = edtDBNameDropDown
    TabOrder = 4
  end
  object Button2: TButton[12]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtDBName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 31
    Top = 180
    Width = 125
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'FreeTDS.conf editor'
    Enabled = False
    OnClick = Button2Click
    TabOrder = 5
  end
  object edtAlias: TEdit[13]
    AnchorSideLeft.Control = Label6
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 31
    Top = 238
    Width = 619
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 6
    Text = 'edtAlias'
  end
  object Edit1: TEdit[14]
    AnchorSideLeft.Control = Label7
    AnchorSideTop.Control = Label7
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 31
    Top = 296
    Width = 619
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Enabled = False
    TabOrder = 7
  end
  object CLabel: TLabel[15]
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 318
    Height = 1
    Top = 0
    Width = 1
    ParentColor = False
  end
  object quGetDBList: TZQuery[16]
    SQL.Strings = (
      'select'
      '  sys.databases.[name]'
      'from'
      '  sys.databases'
    )
    Params = <>
    Left = 476
    Top = 212
  end
  object ZConnection1: TZConnection[17]
    ControlsCodePage = cCP_UTF8
    Port = 0
    Protocol = 'mssql'
    Left = 274
    Top = 188
  end
end
